<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SCA_ISensor(SCA_ILogicBrick) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bge.types.SCA_ISensor.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SCA_InputEvent(EXP_PyObjectPlus)" href="bge.types.SCA_InputEvent.html" />
    <link rel="prev" title="SCA_IObject(EXP_Value)" href="bge.types.SCA_IObject.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bge.types.html">Game Types (bge.types)</a> &raquo;</li>
      <li>SCA_ISensor(SCA_ILogicBrick)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sca-isensor-sca-ilogicbrick">
<h1>SCA_ISensor(SCA_ILogicBrick)<a class="headerlink" href="#sca-isensor-sca-ilogicbrick" title="Permalink to this headline"></a></h1>
<p>base class — <a class="reference internal" href="bge.types.SCA_ILogicBrick.html#bge.types.SCA_ILogicBrick" title="bge.types.SCA_ILogicBrick"><code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_ILogicBrick</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bge.types.</span></span><span class="sig-name descname"><span class="pre">SCA_ISensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SCA_ILogicBrick</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.SCA_ISensor" title="Permalink to this definition"></a></dt>
<dd><p>Base class for all sensor logic bricks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.usePosPulseMode">
<span class="sig-name descname"><span class="pre">usePosPulseMode</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.usePosPulseMode" title="Permalink to this definition"></a></dt>
<dd><p>Flag to turn positive pulse mode on and off.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.useNegPulseMode">
<span class="sig-name descname"><span class="pre">useNegPulseMode</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.useNegPulseMode" title="Permalink to this definition"></a></dt>
<dd><p>Flag to turn negative pulse mode on and off.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.frequency">
<span class="sig-name descname"><span class="pre">frequency</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.frequency" title="Permalink to this definition"></a></dt>
<dd><p>The frequency for pulse mode sensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.0.1: </span>Use <a class="reference internal" href="#bge.types.SCA_ISensor.skippedTicks" title="bge.types.SCA_ISensor.skippedTicks"><code class="xref py py-attr docutils literal notranslate"><span class="pre">skippedTicks</span></code></a></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.skippedTicks">
<span class="sig-name descname"><span class="pre">skippedTicks</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.skippedTicks" title="Permalink to this definition"></a></dt>
<dd><p>Number of logic ticks skipped between 2 active pulses</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.level">
<span class="sig-name descname"><span class="pre">level</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.level" title="Permalink to this definition"></a></dt>
<dd><p>level Option whether to detect level or edge transition when entering a state.
It makes a difference only in case of logic state transition (state actuator).
A level detector will immediately generate a pulse, negative or positive
depending on the sensor condition, as soon as the state is activated.
A edge detector will wait for a state change before generating a pulse.
note: mutually exclusive with <a class="reference internal" href="#bge.types.SCA_ISensor.tap" title="bge.types.SCA_ISensor.tap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tap</span></code></a>, enabling will disable <a class="reference internal" href="#bge.types.SCA_ISensor.tap" title="bge.types.SCA_ISensor.tap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tap</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.tap">
<span class="sig-name descname"><span class="pre">tap</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.tap" title="Permalink to this definition"></a></dt>
<dd><p>When enabled only sensors that are just activated will send a positive event,
after this they will be detected as negative by the controllers.
This will make a key thats held act as if its only tapped for an instant.
note: mutually exclusive with <a class="reference internal" href="#bge.types.SCA_ISensor.level" title="bge.types.SCA_ISensor.level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">level</span></code></a>, enabling will disable <a class="reference internal" href="#bge.types.SCA_ISensor.level" title="bge.types.SCA_ISensor.level"><code class="xref py py-attr docutils literal notranslate"><span class="pre">level</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.invert">
<span class="sig-name descname"><span class="pre">invert</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.invert" title="Permalink to this definition"></a></dt>
<dd><p>Flag to set if this sensor activates on positive or negative events.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.triggered">
<span class="sig-name descname"><span class="pre">triggered</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.triggered" title="Permalink to this definition"></a></dt>
<dd><p>True if this sensor brick is in a positive state. (read-only).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.positive">
<span class="sig-name descname"><span class="pre">positive</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.positive" title="Permalink to this definition"></a></dt>
<dd><p>True if this sensor brick is in a positive state. (read-only).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.pos_ticks">
<span class="sig-name descname"><span class="pre">pos_ticks</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.pos_ticks" title="Permalink to this definition"></a></dt>
<dd><p>The number of ticks since the last positive pulse (read-only).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.neg_ticks">
<span class="sig-name descname"><span class="pre">neg_ticks</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.neg_ticks" title="Permalink to this definition"></a></dt>
<dd><p>The number of ticks since the last negative pulse (read-only).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#bge.types.SCA_ISensor.status" title="Permalink to this definition"></a></dt>
<dd><p>The status of the sensor (read-only): can be one of <a class="reference internal" href="bge.logic.html#sensor-status"><span class="std std-ref">these constants</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This convenient attribute combines the values of triggered and positive attributes.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bge.types.SCA_ISensor.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.SCA_ISensor.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset sensor internal state, effect depends on the type of sensor and settings.</p>
<p>The sensor is put in its initial state as if it was just activated.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bge.types.SCA_IObject.html" class="btn btn-neutral float-left" title="SCA_IObject(EXP_Value)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bge.types.SCA_InputEvent.html" class="btn btn-neutral float-right" title="SCA_InputEvent(EXP_PyObjectPlus)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>