<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KX_2DFilterManager(EXP_PyObjectPlus) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bge.types.KX_2DFilterManager.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KX_BlenderMaterial(EXP_PyObjectPlus)" href="bge.types.KX_BlenderMaterial.html" />
    <link rel="prev" title="KX_2DFilterOffScreen(EXP_Value)" href="bge.types.KX_2DFilterFrameBuffer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bge.types.html">Game Types (bge.types)</a> &raquo;</li>
      <li>KX_2DFilterManager(EXP_PyObjectPlus)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kx-2dfiltermanager-exp-pyobjectplus">
<h1>KX_2DFilterManager(EXP_PyObjectPlus)<a class="headerlink" href="#kx-2dfiltermanager-exp-pyobjectplus" title="Permalink to this headline"></a></h1>
<p>base class — <a class="reference internal" href="bge.types.EXP_PyObjectPlus.html#bge.types.EXP_PyObjectPlus" title="bge.types.EXP_PyObjectPlus"><code class="xref py py-class docutils literal notranslate"><span class="pre">EXP_PyObjectPlus</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bge.types.KX_2DFilterManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bge.types.</span></span><span class="sig-name descname"><span class="pre">KX_2DFilterManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EXP_PyObjectPlus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.KX_2DFilterManager" title="Permalink to this definition"></a></dt>
<dd><p>2D filter manager used to add, remove and find filters in a scene.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bge.types.KX_2DFilterManager.addFilter">
<span class="sig-name descname"><span class="pre">addFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragmentProgram</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.KX_2DFilterManager.addFilter" title="Permalink to this definition"></a></dt>
<dd><p>Add a filter to the pass index <code class="xref py py-data docutils literal notranslate"><span class="pre">index</span></code>, type <code class="xref py py-data docutils literal notranslate"><span class="pre">type</span></code> and fragment program if custom filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>integer</em>) – The filter pass index.</p></li>
<li><p><strong>type</strong> (<em>integer</em>) – <p>The filter type, one of:</p>
<ul>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_BLUR" title="bge.logic.RAS_2DFILTER_BLUR"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_BLUR</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_DILATION" title="bge.logic.RAS_2DFILTER_DILATION"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_DILATION</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_EROSION" title="bge.logic.RAS_2DFILTER_EROSION"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_EROSION</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_SHARPEN" title="bge.logic.RAS_2DFILTER_SHARPEN"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_SHARPEN</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_LAPLACIAN" title="bge.logic.RAS_2DFILTER_LAPLACIAN"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_LAPLACIAN</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_PREWITT" title="bge.logic.RAS_2DFILTER_PREWITT"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_PREWITT</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_SOBEL" title="bge.logic.RAS_2DFILTER_SOBEL"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_SOBEL</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_GRAYSCALE" title="bge.logic.RAS_2DFILTER_GRAYSCALE"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_GRAYSCALE</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_SEPIA" title="bge.logic.RAS_2DFILTER_SEPIA"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_SEPIA</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_CUSTOMFILTER" title="bge.logic.RAS_2DFILTER_CUSTOMFILTER"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_CUSTOMFILTER</span></code></a></p></li>
</ul>
</p></li>
<li><p><strong>fragmentProgram</strong> (<em>string</em>) – The filter shader fragment program.
Specified only if <code class="xref py py-data docutils literal notranslate"><span class="pre">type</span></code> is <a class="reference internal" href="bge.logic.html#bge.logic.RAS_2DFILTER_CUSTOMFILTER" title="bge.logic.RAS_2DFILTER_CUSTOMFILTER"><code class="xref py py-data docutils literal notranslate"><span class="pre">bge.logic.RAS_2DFILTER_CUSTOMFILTER</span></code></a>. (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The 2D Filter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bge.types.KX_2DFilter.html#bge.types.KX_2DFilter" title="bge.types.KX_2DFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">KX_2DFilter</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bge.types.KX_2DFilterManager.removeFilter">
<span class="sig-name descname"><span class="pre">removeFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.KX_2DFilterManager.removeFilter" title="Permalink to this definition"></a></dt>
<dd><p>Remove filter to the pass index <code class="xref py py-data docutils literal notranslate"><span class="pre">index</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>integer</em>) – The filter pass index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bge.types.KX_2DFilterManager.getFilter">
<span class="sig-name descname"><span class="pre">getFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.KX_2DFilterManager.getFilter" title="Permalink to this definition"></a></dt>
<dd><p>Return filter to the pass index <code class="xref py py-data docutils literal notranslate"><span class="pre">index</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Warning</dt>
<dd class="field-odd"><p>If the 2D Filter is added with a <a class="reference internal" href="bge.types.SCA_2DFilterActuator.html#bge.types.SCA_2DFilterActuator" title="bge.types.SCA_2DFilterActuator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_2DFilterActuator</span></code></a>, the filter will
be available only after the 2D Filter program is linked. The python script to get the filter
has to be executed one frame later. A delay sensor can be used.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>index</strong> (<em>integer</em>) – The filter pass index.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The filter in the specified pass index or None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="bge.types.KX_2DFilter.html#bge.types.KX_2DFilter" title="bge.types.KX_2DFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">KX_2DFilter</span></code></a> or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bge.types.KX_2DFilterFrameBuffer.html" class="btn btn-neutral float-left" title="KX_2DFilterOffScreen(EXP_Value)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bge.types.KX_BlenderMaterial.html" class="btn btn-neutral float-right" title="KX_BlenderMaterial(EXP_PyObjectPlus)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>