<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SCA_MouseActuator(SCA_IActuator) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bge.types.SCA_MouseActuator.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SCA_MouseFocusSensor(SCA_MouseSensor)" href="bge.types.SCA_MouseFocusSensor.html" />
    <link rel="prev" title="SCA_KeyboardSensor(SCA_ISensor)" href="bge.types.SCA_KeyboardSensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bge.types.html">Game Types (bge.types)</a> &raquo;</li>
      <li>SCA_MouseActuator(SCA_IActuator)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sca-mouseactuator-sca-iactuator">
<h1>SCA_MouseActuator(SCA_IActuator)<a class="headerlink" href="#sca-mouseactuator-sca-iactuator" title="Permalink to this headline"></a></h1>
<p>base class — <a class="reference internal" href="bge.types.SCA_IActuator.html#bge.types.SCA_IActuator" title="bge.types.SCA_IActuator"><code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_IActuator</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bge.types.</span></span><span class="sig-name descname"><span class="pre">SCA_MouseActuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SCA_IActuator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.SCA_MouseActuator" title="Permalink to this definition"></a></dt>
<dd><p>The mouse actuator gives control over the visibility of the mouse cursor and rotates the parent object according to mouse movement.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.SCA_MouseActuator.reset" title="Permalink to this definition"></a></dt>
<dd><p>Undoes the rotation caused by the mouse actuator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.visible">
<span class="sig-name descname"><span class="pre">visible</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.visible" title="Permalink to this definition"></a></dt>
<dd><p>The visibility of the mouse cursor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.use_axis_x">
<span class="sig-name descname"><span class="pre">use_axis_x</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.use_axis_x" title="Permalink to this definition"></a></dt>
<dd><p>Mouse movement along the x axis effects object rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.use_axis_y">
<span class="sig-name descname"><span class="pre">use_axis_y</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.use_axis_y" title="Permalink to this definition"></a></dt>
<dd><p>Mouse movement along the y axis effects object rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.threshold" title="Permalink to this definition"></a></dt>
<dd><p>Amount of movement from the mouse required before rotation is triggered.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list (vector of 2 floats)</p>
</dd>
</dl>
<p>The values in the list should be between 0.0 and 0.5.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.reset_x">
<span class="sig-name descname"><span class="pre">reset_x</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.reset_x" title="Permalink to this definition"></a></dt>
<dd><p>Mouse is locked to the center of the screen on the x axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.reset_y">
<span class="sig-name descname"><span class="pre">reset_y</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.reset_y" title="Permalink to this definition"></a></dt>
<dd><p>Mouse is locked to the center of the screen on the y axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.object_axis">
<span class="sig-name descname"><span class="pre">object_axis</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.object_axis" title="Permalink to this definition"></a></dt>
<dd><p>The object’s 3D axis to rotate with the mouse movement. ([x, y])</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list (vector of 2 integers from 0 to 2)</p>
</dd>
</dl>
<ul class="simple">
<li><p>KX_ACT_MOUSE_OBJECT_AXIS_X</p></li>
<li><p>KX_ACT_MOUSE_OBJECT_AXIS_Y</p></li>
<li><p>KX_ACT_MOUSE_OBJECT_AXIS_Z</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.local_x">
<span class="sig-name descname"><span class="pre">local_x</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.local_x" title="Permalink to this definition"></a></dt>
<dd><p>Rotation caused by mouse movement along the x axis is local.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.local_y">
<span class="sig-name descname"><span class="pre">local_y</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.local_y" title="Permalink to this definition"></a></dt>
<dd><p>Rotation caused by mouse movement along the y axis is local.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.sensitivity">
<span class="sig-name descname"><span class="pre">sensitivity</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.sensitivity" title="Permalink to this definition"></a></dt>
<dd><p>The amount of rotation caused by mouse movement along the x and y axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list (vector of 2 floats)</p>
</dd>
</dl>
<p>Negative values invert the rotation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.limit_x">
<span class="sig-name descname"><span class="pre">limit_x</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.limit_x" title="Permalink to this definition"></a></dt>
<dd><p>The minimum and maximum angle of rotation caused by mouse movement along the x axis in degrees.
limit_x[0] is minimum, limit_x[1] is maximum.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list (vector of 2 floats)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.limit_y">
<span class="sig-name descname"><span class="pre">limit_y</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.limit_y" title="Permalink to this definition"></a></dt>
<dd><p>The minimum and maximum angle of rotation caused by mouse movement along the y axis in degrees.
limit_y[0] is minimum, limit_y[1] is maximum.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list (vector of 2 floats)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bge.types.SCA_MouseActuator.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#bge.types.SCA_MouseActuator.angle" title="Permalink to this definition"></a></dt>
<dd><p>The current rotational offset caused by the mouse actuator in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list (vector of 2 floats)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bge.types.SCA_KeyboardSensor.html" class="btn btn-neutral float-left" title="SCA_KeyboardSensor(SCA_ISensor)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bge.types.SCA_MouseFocusSensor.html" class="btn btn-neutral float-right" title="SCA_MouseFocusSensor(SCA_MouseSensor)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>