<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Particle Operators &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.ops.particle.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pose Operators" href="bpy.ops.pose.html" />
    <link rel="prev" title="Palette Operators" href="bpy.ops.palette.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.ops.html">Operators (bpy.ops)</a> &raquo;</li>
      <li>Particle Operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bpy.ops.particle">
<span id="particle-operators"></span><h1>Particle Operators<a class="headerlink" href="#module-bpy.ops.particle" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.brush_edit">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">brush_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stroke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.brush_edit" title="Permalink to this definition"></a></dt>
<dd><p>Apply a stroke of brush to the particles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stroke</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorStrokeElement</span></code>, (optional)) – Stroke</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.connect_hair">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">connect_hair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.connect_hair" title="Permalink to this definition"></a></dt>
<dd><p>Connect hair to the emitter mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All Hair, Connect all hair systems to the emitter mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.copy_particle_systems">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">copy_particle_systems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OBJECT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_target_particles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.copy_particle_systems" title="Permalink to this definition"></a></dt>
<dd><p>Copy particle systems from the active object to selected objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space</strong> (<em>enum in</em><em> [</em><em>'OBJECT'</em><em>, </em><em>'WORLD'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Space, Space transform for copying from one object to another</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">OBJECT</span></code>
Object – Copy inside each object’s local space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WORLD</span></code>
World – Copy in world space.</p></li>
</ul>
</p></li>
<li><p><strong>remove_target_particles</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Remove Target Particles, Remove particle systems on the target objects</p></li>
<li><p><strong>use_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Active, Use the active particle system from the context</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.delete">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PARTICLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete selected particles or keys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'PARTICLE'</em><em>, </em><em>'KEY'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Delete a full particle or only keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.disconnect_hair">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">disconnect_hair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.disconnect_hair" title="Permalink to this definition"></a></dt>
<dd><p>Disconnect hair from the emitter mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All Hair, Disconnect all hair systems from the emitter mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.duplicate_particle_system">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">duplicate_particle_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_duplicate_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.duplicate_particle_system" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate particle system within the active object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>use_duplicate_settings</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Duplicate Settings, Duplicate settings as well, so the new particle system uses its own settings</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.dupliob_copy">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">dupliob_copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_copy" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate the current instance object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.dupliob_move_down">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">dupliob_move_down</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_move_down" title="Permalink to this definition"></a></dt>
<dd><p>Move instance object down in the list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.dupliob_move_up">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">dupliob_move_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_move_up" title="Permalink to this definition"></a></dt>
<dd><p>Move instance object up in the list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.dupliob_refresh">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">dupliob_refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_refresh" title="Permalink to this definition"></a></dt>
<dd><p>Refresh list of instance objects and their weights</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.dupliob_remove">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">dupliob_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove the selected instance object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.edited_clear">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">edited_clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.edited_clear" title="Permalink to this definition"></a></dt>
<dd><p>Undo all edition performed on the particle system</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.hair_dynamics_preset_add">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">hair_dynamics_preset_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.hair_dynamics_preset_add" title="Permalink to this definition"></a></dt>
<dd><p>Add or remove a Hair Dynamics Preset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of the preset, used to make the path name</p></li>
<li><p><strong>remove_name</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_name</p></li>
<li><p><strong>remove_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_active</p></li>
</ul>
</dd>
<dt class="field-even">File</dt>
<dd class="field-even"><p><a class="reference external" href="https://developer.blender.org/diffusion/B/browse/master/release/scripts/startup/bl_operators/presets.py$86">startup/bl_operators/presets.py:86</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.hide">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unselected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.hide" title="Permalink to this definition"></a></dt>
<dd><p>Hide selected particles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unselected</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Unselected, Hide unselected rather than selected</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.mirror">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">mirror</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.mirror" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate and mirror the selected particles along the local X axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.new">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.new" title="Permalink to this definition"></a></dt>
<dd><p>Add new particle settings</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.new_target">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">new_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.new_target" title="Permalink to this definition"></a></dt>
<dd><p>Add a new particle target</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.particle_edit_toggle">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">particle_edit_toggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.particle_edit_toggle" title="Permalink to this definition"></a></dt>
<dd><p>Toggle particle edit mode</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.rekey">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">rekey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.rekey" title="Permalink to this definition"></a></dt>
<dd><p>Change the number of keys of selected particles (root and tip keys included)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keys_number</strong> (<em>int in</em><em> [</em><em>2</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Number of Keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.remove_doubles">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">remove_doubles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0002</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.remove_doubles" title="Permalink to this definition"></a></dt>
<dd><p>Remove selected particles close enough of others</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Merge Distance, Threshold distance within which particles are removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.reveal">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">reveal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.reveal" title="Permalink to this definition"></a></dt>
<dd><p>Show hidden particles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>select</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Select</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.select_all">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">select_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOGGLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_all" title="Permalink to this definition"></a></dt>
<dd><p>(De)select all particles’ keys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOGGLE</span></code>
Toggle – Toggle selection for all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
Select – Select all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESELECT</span></code>
Deselect – Deselect all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Invert – Invert selection of all elements.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.select_less">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">select_less</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_less" title="Permalink to this definition"></a></dt>
<dd><p>Deselect boundary selected keys of each particle</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.select_linked">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">select_linked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_linked" title="Permalink to this definition"></a></dt>
<dd><p>Select all keys linked to already selected ones</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.select_linked_pick">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">select_linked_pick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deselect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_linked_pick" title="Permalink to this definition"></a></dt>
<dd><p>Select nearest particle from mouse pointer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deselect</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Deselect, Deselect linked keys rather than selecting them</p></li>
<li><p><strong>location</strong> (<em>int array of 2 items in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.select_more">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">select_more</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_more" title="Permalink to this definition"></a></dt>
<dd><p>Select keys linked to boundary selected keys of each particle</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.select_random">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">select_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SELECT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HAIR'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_random" title="Permalink to this definition"></a></dt>
<dd><p>Select a randomly distributed set of hair or points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ratio</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Ratio, Portion of items to select randomly</p></li>
<li><p><strong>seed</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Random Seed, Seed for the random number generator</p></li>
<li><p><strong>action</strong> (<em>enum in</em><em> [</em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
Select – Select all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESELECT</span></code>
Deselect – Deselect all elements.</p></li>
</ul>
</p></li>
<li><p><strong>type</strong> (<em>enum in</em><em> [</em><em>'HAIR'</em><em>, </em><em>'POINTS'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Select either hair or points</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.select_roots">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">select_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SELECT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_roots" title="Permalink to this definition"></a></dt>
<dd><p>Select roots of all visible particles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOGGLE</span></code>
Toggle – Toggle selection for all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
Select – Select all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESELECT</span></code>
Deselect – Deselect all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Invert – Invert selection of all elements.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.select_tips">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">select_tips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SELECT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_tips" title="Permalink to this definition"></a></dt>
<dd><p>Select tips of all visible particles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOGGLE</span></code>
Toggle – Toggle selection for all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
Select – Select all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESELECT</span></code>
Deselect – Deselect all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERT</span></code>
Invert – Invert selection of all elements.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.shape_cut">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">shape_cut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.shape_cut" title="Permalink to this definition"></a></dt>
<dd><p>Cut hair to conform to the set shape object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.subdivide">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">subdivide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.subdivide" title="Permalink to this definition"></a></dt>
<dd><p>Subdivide selected particles segments (adds keys)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.target_move_down">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">target_move_down</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.target_move_down" title="Permalink to this definition"></a></dt>
<dd><p>Move particle target down in the list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.target_move_up">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">target_move_up</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.target_move_up" title="Permalink to this definition"></a></dt>
<dd><p>Move particle target up in the list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.target_remove">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">target_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.target_remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove the selected particle target</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.unify_length">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">unify_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.unify_length" title="Permalink to this definition"></a></dt>
<dd><p>Make selected hair the same length</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bpy.ops.particle.weight_set">
<span class="sig-prename descclassname"><span class="pre">bpy.ops.particle.</span></span><span class="sig-name descname"><span class="pre">weight_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.weight_set" title="Permalink to this definition"></a></dt>
<dd><p>Set the weight of selected keys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Factor, Interpolation factor between current brush weight, and keys’ weights</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.ops.palette.html" class="btn btn-neutral float-left" title="Palette Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.ops.pose.html" class="btn btn-neutral float-right" title="Pose Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>