<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TransformSequence(EffectSequence) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.TransformSequence.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TriangulateModifier(Modifier)" href="bpy.types.TriangulateModifier.html" />
    <link rel="prev" title="TransformOrientationSlot(bpy_struct)" href="bpy.types.TransformOrientationSlot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>TransformSequence(EffectSequence)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transformsequence-effectsequence">
<h1>TransformSequence(EffectSequence)<a class="headerlink" href="#transformsequence-effectsequence" title="Permalink to this headline"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>, <a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence" title="bpy.types.EffectSequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.TransformSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">TransformSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EffectSequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TransformSequence" title="Permalink to this definition"></a></dt>
<dd><p>Sequence strip applying affine transformations to other strips</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.input_1">
<span class="sig-name descname"><span class="pre">input_1</span></span><a class="headerlink" href="#bpy.types.TransformSequence.input_1" title="Permalink to this definition"></a></dt>
<dd><p>First input for the effect strip</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.input_count">
<span class="sig-name descname"><span class="pre">input_count</span></span><a class="headerlink" href="#bpy.types.TransformSequence.input_count" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, inf], default 0, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.interpolation">
<span class="sig-name descname"><span class="pre">interpolation</span></span><a class="headerlink" href="#bpy.types.TransformSequence.interpolation" title="Permalink to this definition"></a></dt>
<dd><p>Method to determine how missing pixels are created</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
None – No interpolation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BILINEAR</span></code>
Bilinear – Bilinear interpolation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BICUBIC</span></code>
Bicubic – Bicubic interpolation.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘BILINEAR’, ‘BICUBIC’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.rotation_start">
<span class="sig-name descname"><span class="pre">rotation_start</span></span><a class="headerlink" href="#bpy.types.TransformSequence.rotation_start" title="Permalink to this definition"></a></dt>
<dd><p>Degrees to rotate the input</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.scale_start_x">
<span class="sig-name descname"><span class="pre">scale_start_x</span></span><a class="headerlink" href="#bpy.types.TransformSequence.scale_start_x" title="Permalink to this definition"></a></dt>
<dd><p>Amount to scale the input in the X axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.scale_start_y">
<span class="sig-name descname"><span class="pre">scale_start_y</span></span><a class="headerlink" href="#bpy.types.TransformSequence.scale_start_y" title="Permalink to this definition"></a></dt>
<dd><p>Amount to scale the input in the Y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.translate_start_x">
<span class="sig-name descname"><span class="pre">translate_start_x</span></span><a class="headerlink" href="#bpy.types.TransformSequence.translate_start_x" title="Permalink to this definition"></a></dt>
<dd><p>Amount to move the input on the X axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.translate_start_y">
<span class="sig-name descname"><span class="pre">translate_start_y</span></span><a class="headerlink" href="#bpy.types.TransformSequence.translate_start_y" title="Permalink to this definition"></a></dt>
<dd><p>Amount to move the input on the Y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.translation_unit">
<span class="sig-name descname"><span class="pre">translation_unit</span></span><a class="headerlink" href="#bpy.types.TransformSequence.translation_unit" title="Permalink to this definition"></a></dt>
<dd><p>Unit of measure to translate the input</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘PIXELS’, ‘PERCENT’], default ‘PIXELS’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.use_uniform_scale">
<span class="sig-name descname"><span class="pre">use_uniform_scale</span></span><a class="headerlink" href="#bpy.types.TransformSequence.use_uniform_scale" title="Permalink to this definition"></a></dt>
<dd><p>Scale uniformly, preserving aspect ratio</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TransformSequence.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.TransformSequence.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TransformSequence.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.name" title="bpy.types.Sequence.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.type" title="bpy.types.Sequence.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select" title="bpy.types.Sequence.select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.select</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select_left_handle" title="bpy.types.Sequence.select_left_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.select_left_handle</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select_right_handle" title="bpy.types.Sequence.select_right_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.select_right_handle</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.mute" title="bpy.types.Sequence.mute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.mute</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.lock" title="bpy.types.Sequence.lock"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.lock</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_duration" title="bpy.types.Sequence.frame_final_duration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_final_duration</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_duration" title="bpy.types.Sequence.frame_duration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_duration</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_start" title="bpy.types.Sequence.frame_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_start</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_start" title="bpy.types.Sequence.frame_final_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_final_start</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_end" title="bpy.types.Sequence.frame_final_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_final_end</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_offset_start" title="bpy.types.Sequence.frame_offset_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_offset_start</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_offset_end" title="bpy.types.Sequence.frame_offset_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_offset_end</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_still_start" title="bpy.types.Sequence.frame_still_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_still_start</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_still_end" title="bpy.types.Sequence.frame_still_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.frame_still_end</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.channel" title="bpy.types.Sequence.channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.channel</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_linear_modifiers" title="bpy.types.Sequence.use_linear_modifiers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_linear_modifiers</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.blend_type" title="bpy.types.Sequence.blend_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.blend_type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.blend_alpha" title="bpy.types.Sequence.blend_alpha"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.blend_alpha</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.effect_fader" title="bpy.types.Sequence.effect_fader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.effect_fader</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_default_fade" title="bpy.types.Sequence.use_default_fade"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_default_fade</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.color_tag" title="bpy.types.Sequence.color_tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.color_tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.modifiers" title="bpy.types.Sequence.modifiers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.modifiers</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_cache_raw" title="bpy.types.Sequence.use_cache_raw"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_cache_raw</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_cache_preprocessed" title="bpy.types.Sequence.use_cache_preprocessed"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_cache_preprocessed</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_cache_composite" title="bpy.types.Sequence.use_cache_composite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.use_cache_composite</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.override_cache_settings" title="bpy.types.Sequence.override_cache_settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.override_cache_settings</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_deinterlace" title="bpy.types.EffectSequence.use_deinterlace"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.use_deinterlace</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.alpha_mode" title="bpy.types.EffectSequence.alpha_mode"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.alpha_mode</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_flip_x" title="bpy.types.EffectSequence.use_flip_x"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.use_flip_x</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_flip_y" title="bpy.types.EffectSequence.use_flip_y"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.use_flip_y</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_float" title="bpy.types.EffectSequence.use_float"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.use_float</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_reverse_frames" title="bpy.types.EffectSequence.use_reverse_frames"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.use_reverse_frames</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.color_multiply" title="bpy.types.EffectSequence.color_multiply"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.color_multiply</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.color_saturation" title="bpy.types.EffectSequence.color_saturation"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.color_saturation</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.strobe" title="bpy.types.EffectSequence.strobe"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.strobe</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.transform" title="bpy.types.EffectSequence.transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.transform</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.crop" title="bpy.types.EffectSequence.crop"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.crop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_proxy" title="bpy.types.EffectSequence.use_proxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.use_proxy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.proxy" title="bpy.types.EffectSequence.proxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.proxy</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.update" title="bpy.types.Sequence.update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.update</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.strip_elem_from_frame" title="bpy.types.Sequence.strip_elem_from_frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.strip_elem_from_frame</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.swap" title="bpy.types.Sequence.swap"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.swap</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.move_to_meta" title="bpy.types.Sequence.move_to_meta"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.move_to_meta</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.parent_meta" title="bpy.types.Sequence.parent_meta"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.parent_meta</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.invalidate_cache" title="bpy.types.Sequence.invalidate_cache"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.invalidate_cache</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.split" title="bpy.types.Sequence.split"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.split</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.bl_rna_get_subclass" title="bpy.types.Sequence.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.bl_rna_get_subclass_py" title="bpy.types.Sequence.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence.bl_rna_get_subclass_py</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.bl_rna_get_subclass" title="bpy.types.EffectSequence.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.bl_rna_get_subclass_py" title="bpy.types.EffectSequence.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">EffectSequence.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.TransformOrientationSlot.html" class="btn btn-neutral float-left" title="TransformOrientationSlot(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.TriangulateModifier.html" class="btn btn-neutral float-right" title="TriangulateModifier(Modifier)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>