<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FunctionNodeCompareFloats(FunctionNode) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeCompareFloats.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FunctionNodeFloatToInt(FunctionNode)" href="bpy.types.FunctionNodeFloatToInt.html" />
    <link rel="prev" title="FunctionNodeBooleanMath(FunctionNode)" href="bpy.types.FunctionNodeBooleanMath.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>FunctionNodeCompareFloats(FunctionNode)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functionnodecomparefloats-functionnode">
<h1>FunctionNodeCompareFloats(FunctionNode)<a class="headerlink" href="#functionnodecomparefloats-functionnode" title="Permalink to this headline"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Node.html#bpy.types.Node" title="bpy.types.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>, <a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal" title="bpy.types.NodeInternal"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal</span></code></a>, <a class="reference internal" href="bpy.types.FunctionNode.html#bpy.types.FunctionNode" title="bpy.types.FunctionNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionNode</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.FunctionNodeCompareFloats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">FunctionNodeCompareFloats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FunctionNode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FunctionNodeCompareFloats" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.FunctionNodeCompareFloats.operation">
<span class="sig-name descname"><span class="pre">operation</span></span><a class="headerlink" href="#bpy.types.FunctionNodeCompareFloats.operation" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LESS_THAN</span></code>
Less Than – True when the first input is smaller than second input.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LESS_EQUAL</span></code>
Less Than or Equal – True when the first input is smaller than the second input or equal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GREATER_THAN</span></code>
Greater Than – True when the first input is greater than the second input.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GREATER_EQUAL</span></code>
Greater Than or Equal – True when the first input is greater than the second input or equal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EQUAL</span></code>
Equal – True when both inputs are approximately equal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NOT_EQUAL</span></code>
Not Equal – True when both inputs are not approximately equal.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘LESS_THAN’, ‘LESS_EQUAL’, ‘GREATER_THAN’, ‘GREATER_EQUAL’, ‘EQUAL’, ‘NOT_EQUAL’], default ‘LESS_THAN’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FunctionNodeCompareFloats.is_registered_node_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_registered_node_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FunctionNodeCompareFloats.is_registered_node_type" title="Permalink to this definition"></a></dt>
<dd><p>True if a registered node type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FunctionNodeCompareFloats.input_template">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FunctionNodeCompareFloats.input_template" title="Permalink to this definition"></a></dt>
<dd><p>Input socket template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em>) – Index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.NodeInternalSocketTemplate.html#bpy.types.NodeInternalSocketTemplate" title="bpy.types.NodeInternalSocketTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternalSocketTemplate</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FunctionNodeCompareFloats.output_template">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FunctionNodeCompareFloats.output_template" title="Permalink to this definition"></a></dt>
<dd><p>Output socket template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em>) – Index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.NodeInternalSocketTemplate.html#bpy.types.NodeInternalSocketTemplate" title="bpy.types.NodeInternalSocketTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternalSocketTemplate</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FunctionNodeCompareFloats.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FunctionNodeCompareFloats.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.FunctionNodeCompareFloats.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.FunctionNodeCompareFloats.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.type" title="bpy.types.Node.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.location" title="bpy.types.Node.location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.location</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.width" title="bpy.types.Node.width"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.width</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.width_hidden" title="bpy.types.Node.width_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.width_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.height" title="bpy.types.Node.height"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.height</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.dimensions" title="bpy.types.Node.dimensions"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.dimensions</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.name" title="bpy.types.Node.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.label" title="bpy.types.Node.label"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.label</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.inputs" title="bpy.types.Node.inputs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.inputs</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.outputs" title="bpy.types.Node.outputs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.outputs</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.internal_links" title="bpy.types.Node.internal_links"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.internal_links</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.parent" title="bpy.types.Node.parent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.parent</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.use_custom_color" title="bpy.types.Node.use_custom_color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.use_custom_color</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.color" title="bpy.types.Node.color"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.color</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.select" title="bpy.types.Node.select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.select</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_options" title="bpy.types.Node.show_options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.show_options</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_preview" title="bpy.types.Node.show_preview"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.show_preview</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.hide" title="bpy.types.Node.hide"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.hide</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.mute" title="bpy.types.Node.mute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.mute</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_texture" title="bpy.types.Node.show_texture"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.show_texture</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_idname" title="bpy.types.Node.bl_idname"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_idname</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_label" title="bpy.types.Node.bl_label"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_label</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_description" title="bpy.types.Node.bl_description"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_description</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_icon" title="bpy.types.Node.bl_icon"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_icon</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_static_type" title="bpy.types.Node.bl_static_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_static_type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_default" title="bpy.types.Node.bl_width_default"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_width_default</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_min" title="bpy.types.Node.bl_width_min"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_width_min</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_max" title="bpy.types.Node.bl_width_max"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_width_max</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_default" title="bpy.types.Node.bl_height_default"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_height_default</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_min" title="bpy.types.Node.bl_height_min"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_height_min</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_max" title="bpy.types.Node.bl_height_max"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_height_max</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.socket_value_update" title="bpy.types.Node.socket_value_update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.socket_value_update</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.is_registered_node_type" title="bpy.types.Node.is_registered_node_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.is_registered_node_type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll" title="bpy.types.Node.poll"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.poll</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll_instance" title="bpy.types.Node.poll_instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.poll_instance</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.update" title="bpy.types.Node.update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.update</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.insert_link" title="bpy.types.Node.insert_link"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.insert_link</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.init" title="bpy.types.Node.init"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.init</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.copy" title="bpy.types.Node.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.free" title="bpy.types.Node.free"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.free</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons" title="bpy.types.Node.draw_buttons"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.draw_buttons</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons_ext" title="bpy.types.Node.draw_buttons_ext"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.draw_buttons_ext</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_label" title="bpy.types.Node.draw_label"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.draw_label</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll" title="bpy.types.Node.poll"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.poll</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_rna_get_subclass" title="bpy.types.Node.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_rna_get_subclass_py" title="bpy.types.Node.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node.bl_rna_get_subclass_py</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.poll" title="bpy.types.NodeInternal.poll"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.poll</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.poll_instance" title="bpy.types.NodeInternal.poll_instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.poll_instance</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.update" title="bpy.types.NodeInternal.update"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.update</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons" title="bpy.types.NodeInternal.draw_buttons"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.draw_buttons</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons_ext" title="bpy.types.NodeInternal.draw_buttons_ext"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.draw_buttons_ext</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.bl_rna_get_subclass" title="bpy.types.NodeInternal.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.bl_rna_get_subclass_py" title="bpy.types.NodeInternal.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeInternal.bl_rna_get_subclass_py</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.FunctionNode.html#bpy.types.FunctionNode.bl_rna_get_subclass" title="bpy.types.FunctionNode.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionNode.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.FunctionNode.html#bpy.types.FunctionNode.bl_rna_get_subclass_py" title="bpy.types.FunctionNode.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionNode.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.FunctionNodeBooleanMath.html" class="btn btn-neutral float-left" title="FunctionNodeBooleanMath(FunctionNode)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.FunctionNodeFloatToInt.html" class="btn btn-neutral float-right" title="FunctionNodeFloatToInt(FunctionNode)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>