<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ViewLayer(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.ViewLayer.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ViewLayerEEVEE(bpy_struct)" href="bpy.types.ViewLayerEEVEE.html" />
    <link rel="prev" title="View3DShading(bpy_struct)" href="bpy.types.View3DShading.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>ViewLayer(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viewlayer-bpy-struct">
<h1>ViewLayer(bpy_struct)<a class="headerlink" href="#viewlayer-bpy-struct" title="Permalink to this headline"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.ViewLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">ViewLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ViewLayer" title="Permalink to this definition"></a></dt>
<dd><p>View layer</p>
<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.active_aov">
<span class="sig-name descname"><span class="pre">active_aov</span></span><a class="headerlink" href="#bpy.types.ViewLayer.active_aov" title="Permalink to this definition"></a></dt>
<dd><p>Active AOV</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.AOV.html#bpy.types.AOV" title="bpy.types.AOV"><code class="xref py py-class docutils literal notranslate"><span class="pre">AOV</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.active_aov_index">
<span class="sig-name descname"><span class="pre">active_aov_index</span></span><a class="headerlink" href="#bpy.types.ViewLayer.active_aov_index" title="Permalink to this definition"></a></dt>
<dd><p>Index of active aov</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, inf], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.active_layer_collection">
<span class="sig-name descname"><span class="pre">active_layer_collection</span></span><a class="headerlink" href="#bpy.types.ViewLayer.active_layer_collection" title="Permalink to this definition"></a></dt>
<dd><p>Active layer collection in this view layer’s hierarchy</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.LayerCollection.html#bpy.types.LayerCollection" title="bpy.types.LayerCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerCollection</span></code></a>, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.aovs">
<span class="sig-name descname"><span class="pre">aovs</span></span><a class="headerlink" href="#bpy.types.ViewLayer.aovs" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.AOVs.html#bpy.types.AOVs" title="bpy.types.AOVs"><code class="xref py py-class docutils literal notranslate"><span class="pre">AOVs</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.AOV.html#bpy.types.AOV" title="bpy.types.AOV"><code class="xref py py-class docutils literal notranslate"><span class="pre">AOV</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.depsgraph">
<span class="sig-name descname"><span class="pre">depsgraph</span></span><a class="headerlink" href="#bpy.types.ViewLayer.depsgraph" title="Permalink to this definition"></a></dt>
<dd><p>Dependencies in the scene data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Depsgraph.html#bpy.types.Depsgraph" title="bpy.types.Depsgraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Depsgraph</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.eevee">
<span class="sig-name descname"><span class="pre">eevee</span></span><a class="headerlink" href="#bpy.types.ViewLayer.eevee" title="Permalink to this definition"></a></dt>
<dd><p>View layer settings for Eevee</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ViewLayerEEVEE.html#bpy.types.ViewLayerEEVEE" title="bpy.types.ViewLayerEEVEE"><code class="xref py py-class docutils literal notranslate"><span class="pre">ViewLayerEEVEE</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.freestyle_settings">
<span class="sig-name descname"><span class="pre">freestyle_settings</span></span><a class="headerlink" href="#bpy.types.ViewLayer.freestyle_settings" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.FreestyleSettings.html#bpy.types.FreestyleSettings" title="bpy.types.FreestyleSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">FreestyleSettings</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.layer_collection">
<span class="sig-name descname"><span class="pre">layer_collection</span></span><a class="headerlink" href="#bpy.types.ViewLayer.layer_collection" title="Permalink to this definition"></a></dt>
<dd><p>Root of collections hierarchy of this view layer,its ‘collection’ pointer property is the same as the scene’s master collection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.LayerCollection.html#bpy.types.LayerCollection" title="bpy.types.LayerCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerCollection</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.material_override">
<span class="sig-name descname"><span class="pre">material_override</span></span><a class="headerlink" href="#bpy.types.ViewLayer.material_override" title="Permalink to this definition"></a></dt>
<dd><p>Material to override all other materials in this view layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Material.html#bpy.types.Material" title="bpy.types.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#bpy.types.ViewLayer.name" title="Permalink to this definition"></a></dt>
<dd><p>View layer name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#bpy.types.ViewLayer.objects" title="Permalink to this definition"></a></dt>
<dd><p>All the objects in this layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.LayerObjects.html#bpy.types.LayerObjects" title="bpy.types.LayerObjects"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerObjects</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.pass_alpha_threshold">
<span class="sig-name descname"><span class="pre">pass_alpha_threshold</span></span><a class="headerlink" href="#bpy.types.ViewLayer.pass_alpha_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Z, Index, normal, UV and vector passes are only affected by surfaces with alpha transparency equal to or higher than this threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.pass_cryptomatte_depth">
<span class="sig-name descname"><span class="pre">pass_cryptomatte_depth</span></span><a class="headerlink" href="#bpy.types.ViewLayer.pass_cryptomatte_depth" title="Permalink to this definition"></a></dt>
<dd><p>Sets how many unique objects can be distinguished per pixel</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [2, 16], default 6</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.samples">
<span class="sig-name descname"><span class="pre">samples</span></span><a class="headerlink" href="#bpy.types.ViewLayer.samples" title="Permalink to this definition"></a></dt>
<dd><p>Override number of render samples for this view layer, 0 will use the scene setting</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, inf], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use">
<span class="sig-name descname"><span class="pre">use</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use" title="Permalink to this definition"></a></dt>
<dd><p>Enable or disable rendering of this View Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_ao">
<span class="sig-name descname"><span class="pre">use_ao</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_ao" title="Permalink to this definition"></a></dt>
<dd><p>Render Ambient Occlusion in this Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_freestyle">
<span class="sig-name descname"><span class="pre">use_freestyle</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_freestyle" title="Permalink to this definition"></a></dt>
<dd><p>Render stylized strokes in this Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_motion_blur">
<span class="sig-name descname"><span class="pre">use_motion_blur</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_motion_blur" title="Permalink to this definition"></a></dt>
<dd><p>Render motion blur in this Layer, if enabled in the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_ambient_occlusion">
<span class="sig-name descname"><span class="pre">use_pass_ambient_occlusion</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_ambient_occlusion" title="Permalink to this definition"></a></dt>
<dd><p>Deliver Ambient Occlusion pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_combined">
<span class="sig-name descname"><span class="pre">use_pass_combined</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_combined" title="Permalink to this definition"></a></dt>
<dd><p>Deliver full combined RGBA buffer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_cryptomatte_asset">
<span class="sig-name descname"><span class="pre">use_pass_cryptomatte_asset</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_cryptomatte_asset" title="Permalink to this definition"></a></dt>
<dd><p>Render cryptomatte asset pass, for isolating groups of objects with the same parent</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_cryptomatte_material">
<span class="sig-name descname"><span class="pre">use_pass_cryptomatte_material</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_cryptomatte_material" title="Permalink to this definition"></a></dt>
<dd><p>Render cryptomatte material pass, for isolating materials in compositing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_cryptomatte_object">
<span class="sig-name descname"><span class="pre">use_pass_cryptomatte_object</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_cryptomatte_object" title="Permalink to this definition"></a></dt>
<dd><p>Render cryptomatte object pass, for isolating objects in compositing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_diffuse_color">
<span class="sig-name descname"><span class="pre">use_pass_diffuse_color</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_diffuse_color" title="Permalink to this definition"></a></dt>
<dd><p>Deliver diffuse color pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_diffuse_direct">
<span class="sig-name descname"><span class="pre">use_pass_diffuse_direct</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_diffuse_direct" title="Permalink to this definition"></a></dt>
<dd><p>Deliver diffuse direct pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_diffuse_indirect">
<span class="sig-name descname"><span class="pre">use_pass_diffuse_indirect</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_diffuse_indirect" title="Permalink to this definition"></a></dt>
<dd><p>Deliver diffuse indirect pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_emit">
<span class="sig-name descname"><span class="pre">use_pass_emit</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_emit" title="Permalink to this definition"></a></dt>
<dd><p>Deliver emission pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_environment">
<span class="sig-name descname"><span class="pre">use_pass_environment</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_environment" title="Permalink to this definition"></a></dt>
<dd><p>Deliver environment lighting pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_glossy_color">
<span class="sig-name descname"><span class="pre">use_pass_glossy_color</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_glossy_color" title="Permalink to this definition"></a></dt>
<dd><p>Deliver glossy color pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_glossy_direct">
<span class="sig-name descname"><span class="pre">use_pass_glossy_direct</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_glossy_direct" title="Permalink to this definition"></a></dt>
<dd><p>Deliver glossy direct pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_glossy_indirect">
<span class="sig-name descname"><span class="pre">use_pass_glossy_indirect</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_glossy_indirect" title="Permalink to this definition"></a></dt>
<dd><p>Deliver glossy indirect pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_material_index">
<span class="sig-name descname"><span class="pre">use_pass_material_index</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_material_index" title="Permalink to this definition"></a></dt>
<dd><p>Deliver material index pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_mist">
<span class="sig-name descname"><span class="pre">use_pass_mist</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_mist" title="Permalink to this definition"></a></dt>
<dd><p>Deliver mist factor pass (0.0 to 1.0)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_normal">
<span class="sig-name descname"><span class="pre">use_pass_normal</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_normal" title="Permalink to this definition"></a></dt>
<dd><p>Deliver normal pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_object_index">
<span class="sig-name descname"><span class="pre">use_pass_object_index</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_object_index" title="Permalink to this definition"></a></dt>
<dd><p>Deliver object index pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_position">
<span class="sig-name descname"><span class="pre">use_pass_position</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_position" title="Permalink to this definition"></a></dt>
<dd><p>Deliver position pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_shadow">
<span class="sig-name descname"><span class="pre">use_pass_shadow</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_shadow" title="Permalink to this definition"></a></dt>
<dd><p>Deliver shadow pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_subsurface_color">
<span class="sig-name descname"><span class="pre">use_pass_subsurface_color</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_subsurface_color" title="Permalink to this definition"></a></dt>
<dd><p>Deliver subsurface color pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_subsurface_direct">
<span class="sig-name descname"><span class="pre">use_pass_subsurface_direct</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_subsurface_direct" title="Permalink to this definition"></a></dt>
<dd><p>Deliver subsurface direct pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_subsurface_indirect">
<span class="sig-name descname"><span class="pre">use_pass_subsurface_indirect</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_subsurface_indirect" title="Permalink to this definition"></a></dt>
<dd><p>Deliver subsurface indirect pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_transmission_color">
<span class="sig-name descname"><span class="pre">use_pass_transmission_color</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_transmission_color" title="Permalink to this definition"></a></dt>
<dd><p>Deliver transmission color pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_transmission_direct">
<span class="sig-name descname"><span class="pre">use_pass_transmission_direct</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_transmission_direct" title="Permalink to this definition"></a></dt>
<dd><p>Deliver transmission direct pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_transmission_indirect">
<span class="sig-name descname"><span class="pre">use_pass_transmission_indirect</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_transmission_indirect" title="Permalink to this definition"></a></dt>
<dd><p>Deliver transmission indirect pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_uv">
<span class="sig-name descname"><span class="pre">use_pass_uv</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_uv" title="Permalink to this definition"></a></dt>
<dd><p>Deliver texture UV pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_vector">
<span class="sig-name descname"><span class="pre">use_pass_vector</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_vector" title="Permalink to this definition"></a></dt>
<dd><p>Deliver speed vector pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_pass_z">
<span class="sig-name descname"><span class="pre">use_pass_z</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_pass_z" title="Permalink to this definition"></a></dt>
<dd><p>Deliver Z values pass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_sky">
<span class="sig-name descname"><span class="pre">use_sky</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_sky" title="Permalink to this definition"></a></dt>
<dd><p>Render Sky in this Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_solid">
<span class="sig-name descname"><span class="pre">use_solid</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_solid" title="Permalink to this definition"></a></dt>
<dd><p>Render Solid faces in this Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_strand">
<span class="sig-name descname"><span class="pre">use_strand</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_strand" title="Permalink to this definition"></a></dt>
<dd><p>Render Strands in this Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.use_volumes">
<span class="sig-name descname"><span class="pre">use_volumes</span></span><a class="headerlink" href="#bpy.types.ViewLayer.use_volumes" title="Permalink to this definition"></a></dt>
<dd><p>Render volumes in this Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.update_render_passes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_render_passes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ViewLayer.update_render_passes" title="Permalink to this definition"></a></dt>
<dd><p>Requery the enabled render passes from the render engine</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ViewLayer.update" title="Permalink to this definition"></a></dt>
<dd><p>Update data tagged to be updated from previous access to data or operators</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ViewLayer.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.ViewLayer.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.ViewLayer.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.context.html#id1" title="bpy.context.view_layer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpy.context.view_layer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Context.html#bpy.types.Context.view_layer" title="bpy.types.Context.view_layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context.view_layer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Depsgraph.html#bpy.types.Depsgraph.view_layer" title="bpy.types.Depsgraph.view_layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Depsgraph.view_layer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Depsgraph.html#bpy.types.Depsgraph.view_layer_eval" title="bpy.types.Depsgraph.view_layer_eval"><code class="xref py py-class docutils literal notranslate"><span class="pre">Depsgraph.view_layer_eval</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_hierarchy_create" title="bpy.types.ID.override_hierarchy_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_hierarchy_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.LayerCollection.html#bpy.types.LayerCollection.has_selected_objects" title="bpy.types.LayerCollection.has_selected_objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">LayerCollection.has_selected_objects</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.hide_get" title="bpy.types.Object.hide_get"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.hide_get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.hide_set" title="bpy.types.Object.hide_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.hide_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.holdout_get" title="bpy.types.Object.holdout_get"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.holdout_get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.indirect_only_get" title="bpy.types.Object.indirect_only_get"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.indirect_only_get</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.select_get" title="bpy.types.Object.select_get"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.select_get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.select_set" title="bpy.types.Object.select_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.select_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.visible_get" title="bpy.types.Object.visible_get"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object.visible_get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.register_pass" title="bpy.types.RenderEngine.register_pass"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderEngine.register_pass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.update_render_passes" title="bpy.types.RenderEngine.update_render_passes"><code class="xref py py-class docutils literal notranslate"><span class="pre">RenderEngine.update_render_passes</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene.statistics" title="bpy.types.Scene.statistics"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene.statistics</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene.view_layers" title="bpy.types.Scene.view_layers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scene.view_layers</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ViewLayers.html#bpy.types.ViewLayers.new" title="bpy.types.ViewLayers.new"><code class="xref py py-class docutils literal notranslate"><span class="pre">ViewLayers.new</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ViewLayers.html#bpy.types.ViewLayers.remove" title="bpy.types.ViewLayers.remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">ViewLayers.remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Window.html#bpy.types.Window.view_layer" title="bpy.types.Window.view_layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Window.view_layer</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.View3DShading.html" class="btn btn-neutral float-left" title="View3DShading(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.ViewLayerEEVEE.html" class="btn btn-neutral float-right" title="ViewLayerEEVEE(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>