<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SplineIKConstraint(Constraint) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.SplineIKConstraint.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SplinePoint(bpy_struct)" href="bpy.types.SplinePoint.html" />
    <link rel="prev" title="SplineBezierPoints(bpy_struct)" href="bpy.types.SplineBezierPoints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>SplineIKConstraint(Constraint)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="splineikconstraint-constraint">
<h1>SplineIKConstraint(Constraint)<a class="headerlink" href="#splineikconstraint-constraint" title="Permalink to this headline"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint" title="bpy.types.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">SplineIKConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Constraint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SplineIKConstraint" title="Permalink to this definition"></a></dt>
<dd><p>Align ‘n’ bones along a curve</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.bulge">
<span class="sig-name descname"><span class="pre">bulge</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.bulge" title="Permalink to this definition"></a></dt>
<dd><p>Factor between volume variation and stretching</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 100], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.bulge_max">
<span class="sig-name descname"><span class="pre">bulge_max</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.bulge_max" title="Permalink to this definition"></a></dt>
<dd><p>Maximum volume stretching factor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [1, 100], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.bulge_min">
<span class="sig-name descname"><span class="pre">bulge_min</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.bulge_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum volume stretching factor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.bulge_smooth">
<span class="sig-name descname"><span class="pre">bulge_smooth</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.bulge_smooth" title="Permalink to this definition"></a></dt>
<dd><p>Strength of volume stretching clamping</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.chain_count">
<span class="sig-name descname"><span class="pre">chain_count</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.chain_count" title="Permalink to this definition"></a></dt>
<dd><p>How many bones are included in the chain</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 255], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.joint_bindings">
<span class="sig-name descname"><span class="pre">joint_bindings</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.joint_bindings" title="Permalink to this definition"></a></dt>
<dd><p>(EXPERIENCED USERS ONLY) The relative positions of the joints along the chain, as percentages</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float array of 32 items in [0, 1], default (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.target">
<span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.target" title="Permalink to this definition"></a></dt>
<dd><p>Curve that controls this relationship</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.use_bulge_max">
<span class="sig-name descname"><span class="pre">use_bulge_max</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.use_bulge_max" title="Permalink to this definition"></a></dt>
<dd><p>Use upper limit for volume variation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.use_bulge_min">
<span class="sig-name descname"><span class="pre">use_bulge_min</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.use_bulge_min" title="Permalink to this definition"></a></dt>
<dd><p>Use lower limit for volume variation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.use_chain_offset">
<span class="sig-name descname"><span class="pre">use_chain_offset</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.use_chain_offset" title="Permalink to this definition"></a></dt>
<dd><p>Offset the entire chain relative to the root joint</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.use_curve_radius">
<span class="sig-name descname"><span class="pre">use_curve_radius</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.use_curve_radius" title="Permalink to this definition"></a></dt>
<dd><p>Average radius of the endpoints is used to tweak the X and Z Scaling of the bones, on top of XZ Scale mode</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.use_even_divisions">
<span class="sig-name descname"><span class="pre">use_even_divisions</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.use_even_divisions" title="Permalink to this definition"></a></dt>
<dd><p>Ignore the relative lengths of the bones when fitting to the curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.use_original_scale">
<span class="sig-name descname"><span class="pre">use_original_scale</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.use_original_scale" title="Permalink to this definition"></a></dt>
<dd><p>Apply volume preservation over the original scaling</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.xz_scale_mode">
<span class="sig-name descname"><span class="pre">xz_scale_mode</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.xz_scale_mode" title="Permalink to this definition"></a></dt>
<dd><p>Method used for determining the scaling of the X and Z axes of the bones</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
None – Don’t scale the X and Z axes (Default).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BONE_ORIGINAL</span></code>
Bone Original – Use the original scaling of the bones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVERSE_PRESERVE</span></code>
Inverse Scale – Scale of the X and Z axes is the inverse of the Y-Scale.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VOLUME_PRESERVE</span></code>
Volume Preservation – Scale of the X and Z axes are adjusted to preserve the volume of the bones.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘BONE_ORIGINAL’, ‘INVERSE_PRESERVE’, ‘VOLUME_PRESERVE’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.y_scale_mode">
<span class="sig-name descname"><span class="pre">y_scale_mode</span></span><a class="headerlink" href="#bpy.types.SplineIKConstraint.y_scale_mode" title="Permalink to this definition"></a></dt>
<dd><p>Method used for determining the scaling of the Y axis of the bones, on top of the shape and scaling of the curve itself</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
None – Don’t scale in the Y axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FIT_CURVE</span></code>
Fit Curve – Scale the bones to fit the entire length of the curve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BONE_ORIGINAL</span></code>
Bone Original – Use the original Y scale of the bone.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘FIT_CURVE’, ‘BONE_ORIGINAL’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SplineIKConstraint.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.SplineIKConstraint.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SplineIKConstraint.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.name" title="bpy.types.Constraint.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.type" title="bpy.types.Constraint.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.owner_space" title="bpy.types.Constraint.owner_space"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.owner_space</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.target_space" title="bpy.types.Constraint.target_space"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.target_space</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.space_object" title="bpy.types.Constraint.space_object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.space_object</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.space_subtarget" title="bpy.types.Constraint.space_subtarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.space_subtarget</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.mute" title="bpy.types.Constraint.mute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.mute</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.enabled" title="bpy.types.Constraint.enabled"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.enabled</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.show_expanded" title="bpy.types.Constraint.show_expanded"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.show_expanded</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.is_valid" title="bpy.types.Constraint.is_valid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.is_valid</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.active" title="bpy.types.Constraint.active"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.active</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.is_proxy_local" title="bpy.types.Constraint.is_proxy_local"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.is_proxy_local</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.influence" title="bpy.types.Constraint.influence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.influence</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.error_location" title="bpy.types.Constraint.error_location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.error_location</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.error_rotation" title="bpy.types.Constraint.error_rotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.error_rotation</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.bl_rna_get_subclass" title="bpy.types.Constraint.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.bl_rna_get_subclass_py" title="bpy.types.Constraint.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.SplineBezierPoints.html" class="btn btn-neutral float-left" title="SplineBezierPoints(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.SplinePoint.html" class="btn btn-neutral float-right" title="SplinePoint(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>