<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TextCurve(Curve) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.TextCurve.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TextLine(bpy_struct)" href="bpy.types.TextLine.html" />
    <link rel="prev" title="TextCharacterFormat(bpy_struct)" href="bpy.types.TextCharacterFormat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>TextCurve(Curve)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="textcurve-curve">
<h1>TextCurve(Curve)<a class="headerlink" href="#textcurve-curve" title="Permalink to this headline"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID</span></code></a>, <a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve" title="bpy.types.Curve"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.TextCurve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">TextCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Curve</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TextCurve" title="Permalink to this definition"></a></dt>
<dd><p>Curve data-block used for storing text</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.active_textbox">
<span class="sig-name descname"><span class="pre">active_textbox</span></span><a class="headerlink" href="#bpy.types.TextCurve.active_textbox" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [-inf, inf], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.align_x">
<span class="sig-name descname"><span class="pre">align_x</span></span><a class="headerlink" href="#bpy.types.TextCurve.align_x" title="Permalink to this definition"></a></dt>
<dd><p>Text horizontal align from the object center</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LEFT</span></code>
Left – Align text to the left.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CENTER</span></code>
Center – Center text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>
Right – Align text to the right.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JUSTIFY</span></code>
Justify – Align to the left and the right.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FLUSH</span></code>
Flush – Align to the left and the right, with equal character spacing.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘LEFT’, ‘CENTER’, ‘RIGHT’, ‘JUSTIFY’, ‘FLUSH’], default ‘LEFT’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.align_y">
<span class="sig-name descname"><span class="pre">align_y</span></span><a class="headerlink" href="#bpy.types.TextCurve.align_y" title="Permalink to this definition"></a></dt>
<dd><p>Text vertical align from the object center</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOP_BASELINE</span></code>
Top Base-Line – Align to top but use the base-line of the text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TOP</span></code>
Top – Align text to the top.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CENTER</span></code>
Center – Align text to the middle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOTTOM</span></code>
Bottom – Align text to the bottom.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOTTOM_BASELINE</span></code>
Bottom Base-Line – Align text to the bottom but use the base-line of the text.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘TOP_BASELINE’, ‘TOP’, ‘CENTER’, ‘BOTTOM’, ‘BOTTOM_BASELINE’], default ‘TOP_BASELINE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.body">
<span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#bpy.types.TextCurve.body" title="Permalink to this definition"></a></dt>
<dd><p>Content of this text object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.TextCurve.body_format">
<span class="sig-name descname"><span class="pre">body_format</span></span><a class="headerlink" href="#bpy.types.TextCurve.body_format" title="Permalink to this definition"></a></dt>
<dd><p>Stores the style of each character</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.TextCharacterFormat.html#bpy.types.TextCharacterFormat" title="bpy.types.TextCharacterFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextCharacterFormat</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.TextCurve.edit_format">
<span class="sig-name descname"><span class="pre">edit_format</span></span><a class="headerlink" href="#bpy.types.TextCurve.edit_format" title="Permalink to this definition"></a></dt>
<dd><p>Editing settings character formatting</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.TextCharacterFormat.html#bpy.types.TextCharacterFormat" title="bpy.types.TextCharacterFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextCharacterFormat</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.family">
<span class="sig-name descname"><span class="pre">family</span></span><a class="headerlink" href="#bpy.types.TextCurve.family" title="Permalink to this definition"></a></dt>
<dd><p>Use objects as font characters (give font objects a common name followed by the character they represent, eg. ‘family-a’, ‘family-b’, etc, set this setting to ‘family-’, and turn on Vertex Instancing)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.follow_curve">
<span class="sig-name descname"><span class="pre">follow_curve</span></span><a class="headerlink" href="#bpy.types.TextCurve.follow_curve" title="Permalink to this definition"></a></dt>
<dd><p>Curve deforming text object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.font">
<span class="sig-name descname"><span class="pre">font</span></span><a class="headerlink" href="#bpy.types.TextCurve.font" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.VectorFont.html#bpy.types.VectorFont" title="bpy.types.VectorFont"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorFont</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.font_bold">
<span class="sig-name descname"><span class="pre">font_bold</span></span><a class="headerlink" href="#bpy.types.TextCurve.font_bold" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.VectorFont.html#bpy.types.VectorFont" title="bpy.types.VectorFont"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorFont</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.font_bold_italic">
<span class="sig-name descname"><span class="pre">font_bold_italic</span></span><a class="headerlink" href="#bpy.types.TextCurve.font_bold_italic" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.VectorFont.html#bpy.types.VectorFont" title="bpy.types.VectorFont"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorFont</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.font_italic">
<span class="sig-name descname"><span class="pre">font_italic</span></span><a class="headerlink" href="#bpy.types.TextCurve.font_italic" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.VectorFont.html#bpy.types.VectorFont" title="bpy.types.VectorFont"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorFont</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.offset_x">
<span class="sig-name descname"><span class="pre">offset_x</span></span><a class="headerlink" href="#bpy.types.TextCurve.offset_x" title="Permalink to this definition"></a></dt>
<dd><p>Horizontal offset from the object origin</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.offset_y">
<span class="sig-name descname"><span class="pre">offset_y</span></span><a class="headerlink" href="#bpy.types.TextCurve.offset_y" title="Permalink to this definition"></a></dt>
<dd><p>Vertical offset from the object origin</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.overflow">
<span class="sig-name descname"><span class="pre">overflow</span></span><a class="headerlink" href="#bpy.types.TextCurve.overflow" title="Permalink to this definition"></a></dt>
<dd><p>Handle the text behavior when it doesn’t fit in the text boxes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
Overflow – Let the text overflow outside the text boxes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCALE</span></code>
Scale to Fit – Scale down the text to fit inside the text boxes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TRUNCATE</span></code>
Truncate – Truncate the text that would go outside the text boxes.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘SCALE’, ‘TRUNCATE’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.shear">
<span class="sig-name descname"><span class="pre">shear</span></span><a class="headerlink" href="#bpy.types.TextCurve.shear" title="Permalink to this definition"></a></dt>
<dd><p>Italic angle of the characters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-1, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#bpy.types.TextCurve.size" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0.0001, 10000], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.small_caps_scale">
<span class="sig-name descname"><span class="pre">small_caps_scale</span></span><a class="headerlink" href="#bpy.types.TextCurve.small_caps_scale" title="Permalink to this definition"></a></dt>
<dd><p>Scale of small capitals</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.75</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.space_character">
<span class="sig-name descname"><span class="pre">space_character</span></span><a class="headerlink" href="#bpy.types.TextCurve.space_character" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 10], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.space_line">
<span class="sig-name descname"><span class="pre">space_line</span></span><a class="headerlink" href="#bpy.types.TextCurve.space_line" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 10], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.space_word">
<span class="sig-name descname"><span class="pre">space_word</span></span><a class="headerlink" href="#bpy.types.TextCurve.space_word" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 10], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.TextCurve.text_boxes">
<span class="sig-name descname"><span class="pre">text_boxes</span></span><a class="headerlink" href="#bpy.types.TextCurve.text_boxes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.TextBox.html#bpy.types.TextBox" title="bpy.types.TextBox"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextBox</span></code></a>, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.underline_height">
<span class="sig-name descname"><span class="pre">underline_height</span></span><a class="headerlink" href="#bpy.types.TextCurve.underline_height" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 0.8], default 0.05</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.underline_position">
<span class="sig-name descname"><span class="pre">underline_position</span></span><a class="headerlink" href="#bpy.types.TextCurve.underline_position" title="Permalink to this definition"></a></dt>
<dd><p>Vertical position of underline</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-0.2, 0.8], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.TextCurve.use_fast_edit">
<span class="sig-name descname"><span class="pre">use_fast_edit</span></span><a class="headerlink" href="#bpy.types.TextCurve.use_fast_edit" title="Permalink to this definition"></a></dt>
<dd><p>Don’t fill polygons while editing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.TextCurve.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TextCurve.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.TextCurve.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TextCurve.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name" title="bpy.types.ID.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name_full" title="bpy.types.ID.name_full"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.name_full</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_evaluated" title="bpy.types.ID.is_evaluated"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_evaluated</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.original" title="bpy.types.ID.original"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.original</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.users" title="bpy.types.ID.users"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.users</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.use_fake_user" title="bpy.types.ID.use_fake_user"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.use_fake_user</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_embedded_data" title="bpy.types.ID.is_embedded_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_embedded_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.tag" title="bpy.types.ID.tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_library_indirect" title="bpy.types.ID.is_library_indirect"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.is_library_indirect</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.library" title="bpy.types.ID.library"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.library_weak_reference" title="bpy.types.ID.library_weak_reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.library_weak_reference</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_data" title="bpy.types.ID.asset_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_library" title="bpy.types.ID.override_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.preview" title="bpy.types.ID.preview"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.preview</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.shape_keys" title="bpy.types.Curve.shape_keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.shape_keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.splines" title="bpy.types.Curve.splines"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.splines</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.path_duration" title="bpy.types.Curve.path_duration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.path_duration</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_path" title="bpy.types.Curve.use_path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_path</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_path_follow" title="bpy.types.Curve.use_path_follow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_path_follow</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_path_clamp" title="bpy.types.Curve.use_path_clamp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_path_clamp</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_stretch" title="bpy.types.Curve.use_stretch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_stretch</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_deform_bounds" title="bpy.types.Curve.use_deform_bounds"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_deform_bounds</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_radius" title="bpy.types.Curve.use_radius"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_radius</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_mode" title="bpy.types.Curve.bevel_mode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_mode</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_profile" title="bpy.types.Curve.bevel_profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_profile</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_resolution" title="bpy.types.Curve.bevel_resolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_resolution</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.offset" title="bpy.types.Curve.offset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.offset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.extrude" title="bpy.types.Curve.extrude"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.extrude</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_depth" title="bpy.types.Curve.bevel_depth"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_depth</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.resolution_u" title="bpy.types.Curve.resolution_u"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.resolution_u</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.resolution_v" title="bpy.types.Curve.resolution_v"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.resolution_v</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.render_resolution_u" title="bpy.types.Curve.render_resolution_u"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.render_resolution_u</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.render_resolution_v" title="bpy.types.Curve.render_resolution_v"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.render_resolution_v</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.eval_time" title="bpy.types.Curve.eval_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.eval_time</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_object" title="bpy.types.Curve.bevel_object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_object</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.taper_object" title="bpy.types.Curve.taper_object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.taper_object</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.dimensions" title="bpy.types.Curve.dimensions"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.dimensions</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.fill_mode" title="bpy.types.Curve.fill_mode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.fill_mode</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.twist_mode" title="bpy.types.Curve.twist_mode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.twist_mode</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.taper_radius_mode" title="bpy.types.Curve.taper_radius_mode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.taper_radius_mode</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_factor_mapping_start" title="bpy.types.Curve.bevel_factor_mapping_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_factor_mapping_start</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_factor_mapping_end" title="bpy.types.Curve.bevel_factor_mapping_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_factor_mapping_end</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.twist_smooth" title="bpy.types.Curve.twist_smooth"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.twist_smooth</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_fill_caps" title="bpy.types.Curve.use_fill_caps"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_fill_caps</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_map_taper" title="bpy.types.Curve.use_map_taper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_map_taper</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.use_auto_texspace" title="bpy.types.Curve.use_auto_texspace"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.use_auto_texspace</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.texspace_location" title="bpy.types.Curve.texspace_location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.texspace_location</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.texspace_size" title="bpy.types.Curve.texspace_size"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.texspace_size</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.materials" title="bpy.types.Curve.materials"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.materials</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_factor_start" title="bpy.types.Curve.bevel_factor_start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_factor_start</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bevel_factor_end" title="bpy.types.Curve.bevel_factor_end"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bevel_factor_end</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.is_editmode" title="bpy.types.Curve.is_editmode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.is_editmode</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.animation_data" title="bpy.types.Curve.animation_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.animation_data</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.evaluated_get" title="bpy.types.ID.evaluated_get"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.evaluated_get</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.copy" title="bpy.types.ID.copy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.copy</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_mark" title="bpy.types.ID.asset_mark"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_mark</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_clear" title="bpy.types.ID.asset_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.asset_generate_preview" title="bpy.types.ID.asset_generate_preview"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.asset_generate_preview</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_create" title="bpy.types.ID.override_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_hierarchy_create" title="bpy.types.ID.override_hierarchy_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_hierarchy_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.override_template_create" title="bpy.types.ID.override_template_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.override_template_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_clear" title="bpy.types.ID.user_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_remap" title="bpy.types.ID.user_remap"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_remap</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.make_local" title="bpy.types.ID.make_local"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.make_local</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_of_id" title="bpy.types.ID.user_of_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.user_of_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_create" title="bpy.types.ID.animation_data_create"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.animation_data_create</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_clear" title="bpy.types.ID.animation_data_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.animation_data_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.update_tag" title="bpy.types.ID.update_tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.update_tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.preview_ensure" title="bpy.types.ID.preview_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.preview_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.bl_rna_get_subclass" title="bpy.types.ID.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.bl_rna_get_subclass_py" title="bpy.types.ID.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">ID.bl_rna_get_subclass_py</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.transform" title="bpy.types.Curve.transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.transform</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.validate_material_indices" title="bpy.types.Curve.validate_material_indices"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.validate_material_indices</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.update_gpu_tag" title="bpy.types.Curve.update_gpu_tag"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.update_gpu_tag</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bl_rna_get_subclass" title="bpy.types.Curve.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Curve.html#bpy.types.Curve.bl_rna_get_subclass_py" title="bpy.types.Curve.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Curve.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.TextCharacterFormat.html" class="btn btn-neutral float-left" title="TextCharacterFormat(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.TextLine.html" class="btn btn-neutral float-right" title="TextLine(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>