<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PreferencesInput(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.PreferencesInput.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PreferencesKeymap(bpy_struct)" href="bpy.types.PreferencesKeymap.html" />
    <link rel="prev" title="PreferencesFilePaths(bpy_struct)" href="bpy.types.PreferencesFilePaths.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>PreferencesInput(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preferencesinput-bpy-struct">
<h1>PreferencesInput(bpy_struct)<a class="headerlink" href="#preferencesinput-bpy-struct" title="Permalink to this headline"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">PreferencesInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PreferencesInput" title="Permalink to this definition"></a></dt>
<dd><p>Settings for input devices</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.drag_threshold">
<span class="sig-name descname"><span class="pre">drag_threshold</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.drag_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Number of pixels to drag before a drag event is triggered for keyboard and other non mouse/tablet input (otherwise click events are detected)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 255], default 30</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.drag_threshold_mouse">
<span class="sig-name descname"><span class="pre">drag_threshold_mouse</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.drag_threshold_mouse" title="Permalink to this definition"></a></dt>
<dd><p>Number of pixels to drag before a tweak/drag event is triggered for mouse/trackpad input (otherwise click events are detected)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 255], default 3</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.drag_threshold_tablet">
<span class="sig-name descname"><span class="pre">drag_threshold_tablet</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.drag_threshold_tablet" title="Permalink to this definition"></a></dt>
<dd><p>Number of pixels to drag before a tweak/drag event is triggered for tablet input (otherwise click events are detected)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 255], default 10</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.invert_mouse_zoom">
<span class="sig-name descname"><span class="pre">invert_mouse_zoom</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.invert_mouse_zoom" title="Permalink to this definition"></a></dt>
<dd><p>Invert the axis of mouse movement for zooming</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.invert_zoom_wheel">
<span class="sig-name descname"><span class="pre">invert_zoom_wheel</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.invert_zoom_wheel" title="Permalink to this definition"></a></dt>
<dd><p>Swap the Mouse Wheel zoom direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.mouse_double_click_time">
<span class="sig-name descname"><span class="pre">mouse_double_click_time</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.mouse_double_click_time" title="Permalink to this definition"></a></dt>
<dd><p>Time/delay (in ms) for a double click</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 1000], default 350</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.mouse_emulate_3_button_modifier">
<span class="sig-name descname"><span class="pre">mouse_emulate_3_button_modifier</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.mouse_emulate_3_button_modifier" title="Permalink to this definition"></a></dt>
<dd><p>Hold this modifier to emulate the middle mouse button</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘ALT’, ‘OSKEY’], default ‘ALT’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.move_threshold">
<span class="sig-name descname"><span class="pre">move_threshold</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.move_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Number of pixels to before the cursor is considered to have moved (used for cycling selected items on successive clicks)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 255], default 2</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.navigation_mode">
<span class="sig-name descname"><span class="pre">navigation_mode</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.navigation_mode" title="Permalink to this definition"></a></dt>
<dd><p>Which method to use for viewport navigation</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WALK</span></code>
Walk – Interactively walk or free navigate around the scene.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FLY</span></code>
Fly – Use fly dynamics to navigate the scene.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘WALK’, ‘FLY’], default ‘WALK’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.pressure_softness">
<span class="sig-name descname"><span class="pre">pressure_softness</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.pressure_softness" title="Permalink to this definition"></a></dt>
<dd><p>Adjusts softness of the low pressure response onset using a gamma curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [-inf, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.pressure_threshold_max">
<span class="sig-name descname"><span class="pre">pressure_threshold_max</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.pressure_threshold_max" title="Permalink to this definition"></a></dt>
<dd><p>Raw input pressure value that is interpreted as 100% by Blender</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.tablet_api">
<span class="sig-name descname"><span class="pre">tablet_api</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.tablet_api" title="Permalink to this definition"></a></dt>
<dd><p>Select the tablet API to use for pressure sensitivity (may require restarting Blender for changes to take effect)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AUTOMATIC</span></code>
Automatic – Automatically choose Wintab or Windows Ink depending on the device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WINDOWS_INK</span></code>
Windows Ink – Use native Windows Ink API, for modern tablet and pen devices. Requires Windows 8 or newer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WINTAB</span></code>
Wintab – Use Wintab driver for older tablets and Windows versions.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘AUTOMATIC’, ‘WINDOWS_INK’, ‘WINTAB’], default ‘AUTOMATIC’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_auto_perspective">
<span class="sig-name descname"><span class="pre">use_auto_perspective</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_auto_perspective" title="Permalink to this definition"></a></dt>
<dd><p>Automatically switch between orthographic and perspective when changing from top/front/side views</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_drag_immediately">
<span class="sig-name descname"><span class="pre">use_drag_immediately</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_drag_immediately" title="Permalink to this definition"></a></dt>
<dd><p>Moving things with a mouse drag confirms when releasing the button</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_emulate_numpad">
<span class="sig-name descname"><span class="pre">use_emulate_numpad</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_emulate_numpad" title="Permalink to this definition"></a></dt>
<dd><p>Main 1 to 0 keys act as the numpad ones (useful for laptops)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_mouse_continuous">
<span class="sig-name descname"><span class="pre">use_mouse_continuous</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_mouse_continuous" title="Permalink to this definition"></a></dt>
<dd><p>Let the mouse wrap around the view boundaries so mouse movements are not limited by the screen size (used by transform, dragging of UI controls, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_mouse_depth_navigate">
<span class="sig-name descname"><span class="pre">use_mouse_depth_navigate</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_mouse_depth_navigate" title="Permalink to this definition"></a></dt>
<dd><p>Use the depth under the mouse to improve view pan/rotate/zoom functionality</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_mouse_emulate_3_button">
<span class="sig-name descname"><span class="pre">use_mouse_emulate_3_button</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_mouse_emulate_3_button" title="Permalink to this definition"></a></dt>
<dd><p>Emulate Middle Mouse with Alt+Left Mouse</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_ndof">
<span class="sig-name descname"><span class="pre">use_ndof</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_ndof" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False, (readonly)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_numeric_input_advanced">
<span class="sig-name descname"><span class="pre">use_numeric_input_advanced</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_numeric_input_advanced" title="Permalink to this definition"></a></dt>
<dd><p>When entering numbers while transforming, default to advanced mode for full math expression evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_rotate_around_active">
<span class="sig-name descname"><span class="pre">use_rotate_around_active</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_rotate_around_active" title="Permalink to this definition"></a></dt>
<dd><p>Use selection as the pivot point</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.use_zoom_to_mouse">
<span class="sig-name descname"><span class="pre">use_zoom_to_mouse</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.use_zoom_to_mouse" title="Permalink to this definition"></a></dt>
<dd><p>Zoom in towards the mouse pointer’s position in the 3D view, rather than the 2D window center</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.view_rotate_method">
<span class="sig-name descname"><span class="pre">view_rotate_method</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.view_rotate_method" title="Permalink to this definition"></a></dt>
<dd><p>Orbit method in the viewport</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TURNTABLE</span></code>
Turntable – Turntable keeps the Z-axis upright while orbiting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TRACKBALL</span></code>
Trackball – Trackball allows you to tumble your view at any angle.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘TURNTABLE’, ‘TRACKBALL’], default ‘TURNTABLE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.view_rotate_sensitivity_trackball">
<span class="sig-name descname"><span class="pre">view_rotate_sensitivity_trackball</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.view_rotate_sensitivity_trackball" title="Permalink to this definition"></a></dt>
<dd><p>Scale trackball orbit sensitivity</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0.1, 10], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.view_rotate_sensitivity_turntable">
<span class="sig-name descname"><span class="pre">view_rotate_sensitivity_turntable</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.view_rotate_sensitivity_turntable" title="Permalink to this definition"></a></dt>
<dd><p>Rotation amount per pixel to control how fast the viewport orbits</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [1.74533e-05, 0.261799], default 0.00698132</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.view_zoom_axis">
<span class="sig-name descname"><span class="pre">view_zoom_axis</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.view_zoom_axis" title="Permalink to this definition"></a></dt>
<dd><p>Axis of mouse movement to zoom in or out on</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VERTICAL</span></code>
Vertical – Zoom in and out based on vertical mouse movement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HORIZONTAL</span></code>
Horizontal – Zoom in and out based on horizontal mouse movement.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘VERTICAL’, ‘HORIZONTAL’], default ‘VERTICAL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.view_zoom_method">
<span class="sig-name descname"><span class="pre">view_zoom_method</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.view_zoom_method" title="Permalink to this definition"></a></dt>
<dd><p>Which style to use for viewport scaling</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONTINUE</span></code>
Continue – Continuous zooming. The zoom direction and speed depends on how far along the set Zoom Axis the mouse has moved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOLLY</span></code>
Dolly – Zoom in and out based on mouse movement along the set Zoom Axis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCALE</span></code>
Scale – Zoom in and out as if you are scaling the view, mouse movements relative to center.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘CONTINUE’, ‘DOLLY’, ‘SCALE’], default ‘DOLLY’</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.walk_navigation">
<span class="sig-name descname"><span class="pre">walk_navigation</span></span><a class="headerlink" href="#bpy.types.PreferencesInput.walk_navigation" title="Permalink to this definition"></a></dt>
<dd><p>Settings for walk navigation mode</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.WalkNavigation.html#bpy.types.WalkNavigation" title="bpy.types.WalkNavigation"><code class="xref py py-class docutils literal notranslate"><span class="pre">WalkNavigation</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PreferencesInput.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PreferencesInput.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PreferencesInput.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Preferences.html#bpy.types.Preferences.inputs" title="bpy.types.Preferences.inputs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Preferences.inputs</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.PreferencesFilePaths.html" class="btn btn-neutral float-left" title="PreferencesFilePaths(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.PreferencesKeymap.html" class="btn btn-neutral float-right" title="PreferencesKeymap(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>