<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataTransferModifier(Modifier) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.DataTransferModifier.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DecimateModifier(Modifier)" href="bpy.types.DecimateModifier.html" />
    <link rel="prev" title="DashGpencilModifierSegment(bpy_struct)" href="bpy.types.DashGpencilModifierSegment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>DataTransferModifier(Modifier)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datatransfermodifier-modifier">
<h1>DataTransferModifier(Modifier)<a class="headerlink" href="#datatransfermodifier-modifier" title="Permalink to this headline"></a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier" title="bpy.types.Modifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">DataTransferModifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Modifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.DataTransferModifier" title="Permalink to this definition"></a></dt>
<dd><p>Modifier transferring some data from a source mesh</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.data_types_edges">
<span class="sig-name descname"><span class="pre">data_types_edges</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.data_types_edges" title="Permalink to this definition"></a></dt>
<dd><p>Which edge data layers to transfer</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SHARP_EDGE</span></code>
Sharp – Transfer sharp mark.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SEAM</span></code>
UV Seam – Transfer UV seam mark.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CREASE</span></code>
Crease – Transfer subdivision crease values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEVEL_WEIGHT_EDGE</span></code>
Bevel Weight – Transfer bevel weights.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FREESTYLE_EDGE</span></code>
Freestyle – Transfer Freestyle edge mark.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum set in {‘SHARP_EDGE’, ‘SEAM’, ‘CREASE’, ‘BEVEL_WEIGHT_EDGE’, ‘FREESTYLE_EDGE’}, default {‘SHARP_EDGE’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.data_types_loops">
<span class="sig-name descname"><span class="pre">data_types_loops</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.data_types_loops" title="Permalink to this definition"></a></dt>
<dd><p>Which face corner data layers to transfer</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CUSTOM_NORMAL</span></code>
Custom Normals – Transfer custom normals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VCOL</span></code>
Vertex Colors – Vertex (face corners) colors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UV</span></code>
UVs – Transfer UV layers.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum set in {‘CUSTOM_NORMAL’, ‘VCOL’, ‘UV’}, default {‘CUSTOM_NORMAL’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.data_types_polys">
<span class="sig-name descname"><span class="pre">data_types_polys</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.data_types_polys" title="Permalink to this definition"></a></dt>
<dd><p>Which poly data layers to transfer</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SMOOTH</span></code>
Smooth – Transfer flat/smooth mark.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FREESTYLE_FACE</span></code>
Freestyle Mark – Transfer Freestyle face mark.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum set in {‘SMOOTH’, ‘FREESTYLE_FACE’}, default {‘SMOOTH’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.data_types_verts">
<span class="sig-name descname"><span class="pre">data_types_verts</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.data_types_verts" title="Permalink to this definition"></a></dt>
<dd><p>Which vertex data layers to transfer</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VGROUP_WEIGHTS</span></code>
Vertex Groups – Transfer active or all vertex groups.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEVEL_WEIGHT_VERT</span></code>
Bevel Weight – Transfer bevel weights.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum set in {‘VGROUP_WEIGHTS’, ‘BEVEL_WEIGHT_VERT’}, default {‘VGROUP_WEIGHTS’}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.edge_mapping">
<span class="sig-name descname"><span class="pre">edge_mapping</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.edge_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Method used to map source edges to destination ones</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOPOLOGY</span></code>
Topology – Copy from identical topology meshes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VERT_NEAREST</span></code>
Nearest Vertices – Copy from most similar edge (edge which vertices are the closest of destination edge’s ones).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST</span></code>
Nearest Edge – Copy from closest edge (using midpoints).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POLY_NEAREST</span></code>
Nearest Face Edge – Copy from closest edge of closest face (using midpoints).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDGEINTERP_VNORPROJ</span></code>
Projected Edge Interpolated – Interpolate all source edges hit by the projection of destination one along its own normal (from vertices).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘TOPOLOGY’, ‘VERT_NEAREST’, ‘NEAREST’, ‘POLY_NEAREST’, ‘EDGEINTERP_VNORPROJ’], default ‘NEAREST’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.invert_vertex_group">
<span class="sig-name descname"><span class="pre">invert_vertex_group</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.invert_vertex_group" title="Permalink to this definition"></a></dt>
<dd><p>Invert vertex group influence</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.islands_precision">
<span class="sig-name descname"><span class="pre">islands_precision</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.islands_precision" title="Permalink to this definition"></a></dt>
<dd><p>Factor controlling precision of islands handling (typically, 0.1 should be enough, higher values can make things really slow)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_uv_select_dst">
<span class="sig-name descname"><span class="pre">layers_uv_select_dst</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_uv_select_dst" title="Permalink to this definition"></a></dt>
<dd><p>How to match source and destination layers</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active Layer – Affect active data layer of all targets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NAME</span></code>
By Name – Match target data layers to affect by name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code>
By Order – Match target data layers to affect by order (indices).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘ACTIVE’, ‘NAME’, ‘INDEX’], default ‘NAME’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_uv_select_src">
<span class="sig-name descname"><span class="pre">layers_uv_select_src</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_uv_select_src" title="Permalink to this definition"></a></dt>
<dd><p>Which layers to transfer, in case of multi-layers types</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active Layer – Only transfer active data layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALL</span></code>
All Layers – Transfer all data layers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BONE_SELECT</span></code>
Selected Pose Bones – Transfer all vertex groups used by selected pose bones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BONE_DEFORM</span></code>
Deform Pose Bones – Transfer all vertex groups used by deform bones.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘ACTIVE’, ‘ALL’, ‘BONE_SELECT’, ‘BONE_DEFORM’], default ‘ALL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vcol_select_dst">
<span class="sig-name descname"><span class="pre">layers_vcol_select_dst</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vcol_select_dst" title="Permalink to this definition"></a></dt>
<dd><p>How to match source and destination layers</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active Layer – Affect active data layer of all targets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NAME</span></code>
By Name – Match target data layers to affect by name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code>
By Order – Match target data layers to affect by order (indices).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘ACTIVE’, ‘NAME’, ‘INDEX’], default ‘NAME’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vcol_select_src">
<span class="sig-name descname"><span class="pre">layers_vcol_select_src</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vcol_select_src" title="Permalink to this definition"></a></dt>
<dd><p>Which layers to transfer, in case of multi-layers types</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active Layer – Only transfer active data layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALL</span></code>
All Layers – Transfer all data layers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BONE_SELECT</span></code>
Selected Pose Bones – Transfer all vertex groups used by selected pose bones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BONE_DEFORM</span></code>
Deform Pose Bones – Transfer all vertex groups used by deform bones.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘ACTIVE’, ‘ALL’, ‘BONE_SELECT’, ‘BONE_DEFORM’], default ‘ALL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vgroup_select_dst">
<span class="sig-name descname"><span class="pre">layers_vgroup_select_dst</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vgroup_select_dst" title="Permalink to this definition"></a></dt>
<dd><p>How to match source and destination layers</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active Layer – Affect active data layer of all targets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NAME</span></code>
By Name – Match target data layers to affect by name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code>
By Order – Match target data layers to affect by order (indices).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘ACTIVE’, ‘NAME’, ‘INDEX’], default ‘NAME’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.layers_vgroup_select_src">
<span class="sig-name descname"><span class="pre">layers_vgroup_select_src</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.layers_vgroup_select_src" title="Permalink to this definition"></a></dt>
<dd><p>Which layers to transfer, in case of multi-layers types</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ACTIVE</span></code>
Active Layer – Only transfer active data layer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALL</span></code>
All Layers – Transfer all data layers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BONE_SELECT</span></code>
Selected Pose Bones – Transfer all vertex groups used by selected pose bones.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BONE_DEFORM</span></code>
Deform Pose Bones – Transfer all vertex groups used by deform bones.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘ACTIVE’, ‘ALL’, ‘BONE_SELECT’, ‘BONE_DEFORM’], default ‘ALL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.loop_mapping">
<span class="sig-name descname"><span class="pre">loop_mapping</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.loop_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Method used to map source faces’ corners to destination ones</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOPOLOGY</span></code>
Topology – Copy from identical topology meshes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST_NORMAL</span></code>
Nearest Corner and Best Matching Normal – Copy from nearest corner which has the best matching normal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST_POLYNOR</span></code>
Nearest Corner and Best Matching Face Normal – Copy from nearest corner which has the face with the best matching normal to destination corner’s face one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST_POLY</span></code>
Nearest Corner of Nearest Face – Copy from nearest corner of nearest polygon.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POLYINTERP_NEAREST</span></code>
Nearest Face Interpolated – Copy from interpolated corners of the nearest source polygon.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POLYINTERP_LNORPROJ</span></code>
Projected Face Interpolated – Copy from interpolated corners of the source polygon hit by corner normal projection.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘TOPOLOGY’, ‘NEAREST_NORMAL’, ‘NEAREST_POLYNOR’, ‘NEAREST_POLY’, ‘POLYINTERP_NEAREST’, ‘POLYINTERP_LNORPROJ’], default ‘NEAREST_POLYNOR’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.max_distance">
<span class="sig-name descname"><span class="pre">max_distance</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.max_distance" title="Permalink to this definition"></a></dt>
<dd><p>Maximum allowed distance between source and destination element, for non-topology mappings</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, inf], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.mix_factor">
<span class="sig-name descname"><span class="pre">mix_factor</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.mix_factor" title="Permalink to this definition"></a></dt>
<dd><p>Factor to use when applying data to destination (exact behavior depends on mix mode, multiplied with weights from vertex group when defined)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 1], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.mix_mode">
<span class="sig-name descname"><span class="pre">mix_mode</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.mix_mode" title="Permalink to this definition"></a></dt>
<dd><p>How to affect destination elements with source values</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">REPLACE</span></code>
Replace – Overwrite all elements’ data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABOVE_THRESHOLD</span></code>
Above Threshold – Only replace destination elements where data is above given threshold (exact behavior depends on data type).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BELOW_THRESHOLD</span></code>
Below Threshold – Only replace destination elements where data is below given threshold (exact behavior depends on data type).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MIX</span></code>
Mix – Mix source value into destination one, using given threshold as factor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code>
Add – Add source value to destination one, using given threshold as factor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUB</span></code>
Subtract – Subtract source value to destination one, using given threshold as factor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MUL</span></code>
Multiply – Multiply source value to destination one, using given threshold as factor.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘REPLACE’, ‘ABOVE_THRESHOLD’, ‘BELOW_THRESHOLD’, ‘MIX’, ‘ADD’, ‘SUB’, ‘MUL’], default ‘REPLACE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.object">
<span class="sig-name descname"><span class="pre">object</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.object" title="Permalink to this definition"></a></dt>
<dd><p>Object to transfer data from</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.poly_mapping">
<span class="sig-name descname"><span class="pre">poly_mapping</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.poly_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Method used to map source faces to destination ones</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOPOLOGY</span></code>
Topology – Copy from identical topology meshes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST</span></code>
Nearest Face – Copy from nearest polygon (using center points).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NORMAL</span></code>
Best Normal-Matching – Copy from source polygon which normal is the closest to destination one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POLYINTERP_PNORPROJ</span></code>
Projected Face Interpolated – Interpolate all source polygons intersected by the projection of destination one along its own normal.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘TOPOLOGY’, ‘NEAREST’, ‘NORMAL’, ‘POLYINTERP_PNORPROJ’], default ‘NEAREST’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.ray_radius">
<span class="sig-name descname"><span class="pre">ray_radius</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.ray_radius" title="Permalink to this definition"></a></dt>
<dd><p>‘Width’ of rays (especially useful when raycasting against vertices or edges)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, inf], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_edge_data">
<span class="sig-name descname"><span class="pre">use_edge_data</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_edge_data" title="Permalink to this definition"></a></dt>
<dd><p>Enable edge data transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_loop_data">
<span class="sig-name descname"><span class="pre">use_loop_data</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_loop_data" title="Permalink to this definition"></a></dt>
<dd><p>Enable face corner data transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_max_distance">
<span class="sig-name descname"><span class="pre">use_max_distance</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_max_distance" title="Permalink to this definition"></a></dt>
<dd><p>Source elements must be closer than given distance from destination one</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_object_transform">
<span class="sig-name descname"><span class="pre">use_object_transform</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_object_transform" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate source and destination meshes in global space</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_poly_data">
<span class="sig-name descname"><span class="pre">use_poly_data</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_poly_data" title="Permalink to this definition"></a></dt>
<dd><p>Enable face data transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.use_vert_data">
<span class="sig-name descname"><span class="pre">use_vert_data</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.use_vert_data" title="Permalink to this definition"></a></dt>
<dd><p>Enable vertex data transfer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.vert_mapping">
<span class="sig-name descname"><span class="pre">vert_mapping</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.vert_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Method used to map source vertices to destination ones</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TOPOLOGY</span></code>
Topology – Copy from identical topology meshes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEAREST</span></code>
Nearest Vertex – Copy from closest vertex.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDGE_NEAREST</span></code>
Nearest Edge Vertex – Copy from closest vertex of closest edge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EDGEINTERP_NEAREST</span></code>
Nearest Edge Interpolated – Copy from interpolated values of vertices from closest point on closest edge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POLY_NEAREST</span></code>
Nearest Face Vertex – Copy from closest vertex of closest face.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POLYINTERP_NEAREST</span></code>
Nearest Face Interpolated – Copy from interpolated values of vertices from closest point on closest face.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POLYINTERP_VNORPROJ</span></code>
Projected Face Interpolated – Copy from interpolated values of vertices from point on closest face hit by normal-projection.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘TOPOLOGY’, ‘NEAREST’, ‘EDGE_NEAREST’, ‘EDGEINTERP_NEAREST’, ‘POLY_NEAREST’, ‘POLYINTERP_NEAREST’, ‘POLYINTERP_VNORPROJ’], default ‘NEAREST’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.vertex_group">
<span class="sig-name descname"><span class="pre">vertex_group</span></span><a class="headerlink" href="#bpy.types.DataTransferModifier.vertex_group" title="Permalink to this definition"></a></dt>
<dd><p>Vertex group name for selecting the affected areas</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.DataTransferModifier.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.DataTransferModifier.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.DataTransferModifier.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.name" title="bpy.types.Modifier.name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.name</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.type" title="bpy.types.Modifier.type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.type</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_viewport" title="bpy.types.Modifier.show_viewport"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_viewport</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_render" title="bpy.types.Modifier.show_render"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_render</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_in_editmode" title="bpy.types.Modifier.show_in_editmode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_in_editmode</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_on_cage" title="bpy.types.Modifier.show_on_cage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_on_cage</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.show_expanded" title="bpy.types.Modifier.show_expanded"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.show_expanded</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.is_active" title="bpy.types.Modifier.is_active"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.is_active</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.use_apply_on_spline" title="bpy.types.Modifier.use_apply_on_spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.use_apply_on_spline</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.bl_rna_get_subclass" title="bpy.types.Modifier.bl_rna_get_subclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.bl_rna_get_subclass</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.Modifier.html#bpy.types.Modifier.bl_rna_get_subclass_py" title="bpy.types.Modifier.bl_rna_get_subclass_py"><code class="xref py py-class docutils literal notranslate"><span class="pre">Modifier.bl_rna_get_subclass_py</span></code></a></p></li>
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.DashGpencilModifierSegment.html" class="btn btn-neutral float-left" title="DashGpencilModifierSegment(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.DecimateModifier.html" class="btn btn-neutral float-right" title="DecimateModifier(Modifier)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>