<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PreferencesView(bpy_struct) &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/bpy.types.PreferencesView.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Property(bpy_struct)" href="bpy.types.Property.html" />
    <link rel="prev" title="PreferencesSystem(bpy_struct)" href="bpy.types.PreferencesSystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="bpy.types.html">Types (bpy.types)</a> &raquo;</li>
      <li>PreferencesView(bpy_struct)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preferencesview-bpy-struct">
<h1>PreferencesView(bpy_struct)<a class="headerlink" href="#preferencesview-bpy-struct" title="Permalink to this headline"></a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bpy.types.PreferencesView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpy.types.</span></span><span class="sig-name descname"><span class="pre">PreferencesView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpy_struct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PreferencesView" title="Permalink to this definition"></a></dt>
<dd><p>Preferences related to viewing data</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.color_picker_type">
<span class="sig-name descname"><span class="pre">color_picker_type</span></span><a class="headerlink" href="#bpy.types.PreferencesView.color_picker_type" title="Permalink to this definition"></a></dt>
<dd><p>Different styles of displaying the color picker widget</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CIRCLE_HSV</span></code>
Circle (HSV) – A circular Hue/Saturation color wheel, with Value slider.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CIRCLE_HSL</span></code>
Circle (HSL) – A circular Hue/Saturation color wheel, with Lightness slider.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SQUARE_SV</span></code>
Square (SV + H) – A square showing Saturation/Value, with Hue slider.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SQUARE_HS</span></code>
Square (HS + V) – A square showing Hue/Saturation, with Value slider.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SQUARE_HV</span></code>
Square (HV + S) – A square showing Hue/Value, with Saturation slider.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘CIRCLE_HSV’, ‘CIRCLE_HSL’, ‘SQUARE_SV’, ‘SQUARE_HS’, ‘SQUARE_HV’], default ‘CIRCLE_HSV’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.factor_display_type">
<span class="sig-name descname"><span class="pre">factor_display_type</span></span><a class="headerlink" href="#bpy.types.PreferencesView.factor_display_type" title="Permalink to this definition"></a></dt>
<dd><p>How factor values are displayed</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FACTOR</span></code>
Factor – Display factors as values between 0 and 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PERCENTAGE</span></code>
Percentage – Display factors as percentages.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘FACTOR’, ‘PERCENTAGE’], default ‘FACTOR’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.filebrowser_display_type">
<span class="sig-name descname"><span class="pre">filebrowser_display_type</span></span><a class="headerlink" href="#bpy.types.PreferencesView.filebrowser_display_type" title="Permalink to this definition"></a></dt>
<dd><p>Default location where the File Editor will be displayed in</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SCREEN</span></code>
Maximized Area – Open the temporary editor in a maximized screen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WINDOW</span></code>
New Window – Open the temporary editor in a new window.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘SCREEN’, ‘WINDOW’], default ‘WINDOW’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.font_path_ui">
<span class="sig-name descname"><span class="pre">font_path_ui</span></span><a class="headerlink" href="#bpy.types.PreferencesView.font_path_ui" title="Permalink to this definition"></a></dt>
<dd><p>Path to interface font</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.font_path_ui_mono">
<span class="sig-name descname"><span class="pre">font_path_ui_mono</span></span><a class="headerlink" href="#bpy.types.PreferencesView.font_path_ui_mono" title="Permalink to this definition"></a></dt>
<dd><p>Path to interface monospaced Font</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string, default “”, (never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.gizmo_size">
<span class="sig-name descname"><span class="pre">gizmo_size</span></span><a class="headerlink" href="#bpy.types.PreferencesView.gizmo_size" title="Permalink to this definition"></a></dt>
<dd><p>Diameter of the gizmo</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [10, 200], default 75</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.gizmo_size_navigate_v3d">
<span class="sig-name descname"><span class="pre">gizmo_size_navigate_v3d</span></span><a class="headerlink" href="#bpy.types.PreferencesView.gizmo_size_navigate_v3d" title="Permalink to this definition"></a></dt>
<dd><p>The Navigate Gizmo size</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [30, 200], default 80</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.header_align">
<span class="sig-name descname"><span class="pre">header_align</span></span><a class="headerlink" href="#bpy.types.PreferencesView.header_align" title="Permalink to this definition"></a></dt>
<dd><p>Default header position for new space-types</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
Keep Existing – Keep existing header alignment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TOP</span></code>
Top – Top aligned on load.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BOTTOM</span></code>
Bottom – Bottom align on load (except for property editors).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘TOP’, ‘BOTTOM’], default ‘NONE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.language">
<span class="sig-name descname"><span class="pre">language</span></span><a class="headerlink" href="#bpy.types.PreferencesView.language" title="Permalink to this definition"></a></dt>
<dd><p>Language used for translation</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code>
Automatic (Automatic) – Automatically choose system’s defined language if available, or fall-back to English.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘DEFAULT’], default ‘DEFAULT’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.lookdev_sphere_size">
<span class="sig-name descname"><span class="pre">lookdev_sphere_size</span></span><a class="headerlink" href="#bpy.types.PreferencesView.lookdev_sphere_size" title="Permalink to this definition"></a></dt>
<dd><p>Diameter of the HDRI preview spheres</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [50, 400], default 150</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.mini_axis_brightness">
<span class="sig-name descname"><span class="pre">mini_axis_brightness</span></span><a class="headerlink" href="#bpy.types.PreferencesView.mini_axis_brightness" title="Permalink to this definition"></a></dt>
<dd><p>Brightness of the icon</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 10], default 8</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.mini_axis_size">
<span class="sig-name descname"><span class="pre">mini_axis_size</span></span><a class="headerlink" href="#bpy.types.PreferencesView.mini_axis_size" title="Permalink to this definition"></a></dt>
<dd><p>The axes icon’s size</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [10, 64], default 25</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.mini_axis_type">
<span class="sig-name descname"><span class="pre">mini_axis_type</span></span><a class="headerlink" href="#bpy.types.PreferencesView.mini_axis_type" title="Permalink to this definition"></a></dt>
<dd><p>Show a small rotating 3D axes in the top right corner of the 3D View</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘MINIMAL’, ‘GIZMO’], default ‘GIZMO’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.open_sublevel_delay">
<span class="sig-name descname"><span class="pre">open_sublevel_delay</span></span><a class="headerlink" href="#bpy.types.PreferencesView.open_sublevel_delay" title="Permalink to this definition"></a></dt>
<dd><p>Time delay in 1/10 seconds before automatically opening sub level menus</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 40], default 2</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.open_toplevel_delay">
<span class="sig-name descname"><span class="pre">open_toplevel_delay</span></span><a class="headerlink" href="#bpy.types.PreferencesView.open_toplevel_delay" title="Permalink to this definition"></a></dt>
<dd><p>Time delay in 1/10 seconds before automatically opening top level menus</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 40], default 5</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.pie_animation_timeout">
<span class="sig-name descname"><span class="pre">pie_animation_timeout</span></span><a class="headerlink" href="#bpy.types.PreferencesView.pie_animation_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Time needed to fully animate the pie to unfolded state (in 1/100ths of sec)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1000], default 6</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.pie_initial_timeout">
<span class="sig-name descname"><span class="pre">pie_initial_timeout</span></span><a class="headerlink" href="#bpy.types.PreferencesView.pie_initial_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Pie menus will use the initial mouse position as center for this amount of time (in 1/100ths of sec)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1000], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.pie_menu_confirm">
<span class="sig-name descname"><span class="pre">pie_menu_confirm</span></span><a class="headerlink" href="#bpy.types.PreferencesView.pie_menu_confirm" title="Permalink to this definition"></a></dt>
<dd><p>Distance threshold after which selection is made (zero to disable)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1000], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.pie_menu_radius">
<span class="sig-name descname"><span class="pre">pie_menu_radius</span></span><a class="headerlink" href="#bpy.types.PreferencesView.pie_menu_radius" title="Permalink to this definition"></a></dt>
<dd><p>Pie menu size in pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1000], default 100</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.pie_menu_threshold">
<span class="sig-name descname"><span class="pre">pie_menu_threshold</span></span><a class="headerlink" href="#bpy.types.PreferencesView.pie_menu_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Distance from center needed before a selection can be made</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1000], default 12</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.pie_tap_timeout">
<span class="sig-name descname"><span class="pre">pie_tap_timeout</span></span><a class="headerlink" href="#bpy.types.PreferencesView.pie_tap_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Pie menu button held longer than this will dismiss menu on release.(in 1/100ths of sec)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1000], default 20</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.render_display_type">
<span class="sig-name descname"><span class="pre">render_display_type</span></span><a class="headerlink" href="#bpy.types.PreferencesView.render_display_type" title="Permalink to this definition"></a></dt>
<dd><p>Default location where rendered images will be displayed in</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code>
Keep User Interface – Images are rendered without changing the user interface.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCREEN</span></code>
Maximized Area – Images are rendered in a maximized Image Editor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AREA</span></code>
Image Editor – Images are rendered in an Image Editor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WINDOW</span></code>
New Window – Images are rendered in a new window.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘NONE’, ‘SCREEN’, ‘AREA’, ‘WINDOW’], default ‘WINDOW’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.rotation_angle">
<span class="sig-name descname"><span class="pre">rotation_angle</span></span><a class="headerlink" href="#bpy.types.PreferencesView.rotation_angle" title="Permalink to this definition"></a></dt>
<dd><p>Rotation step for numerical pad keys (2 4 6 8)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 90], default 15.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_addons_enabled_only">
<span class="sig-name descname"><span class="pre">show_addons_enabled_only</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_addons_enabled_only" title="Permalink to this definition"></a></dt>
<dd><p>Only show enabled add-ons. Un-check to see all installed add-ons</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_column_layout">
<span class="sig-name descname"><span class="pre">show_column_layout</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_column_layout" title="Permalink to this definition"></a></dt>
<dd><p>Use a column layout for toolbox</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_developer_ui">
<span class="sig-name descname"><span class="pre">show_developer_ui</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_developer_ui" title="Permalink to this definition"></a></dt>
<dd><p>Show options for developers (edit source in context menu, geometry indices)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_gizmo">
<span class="sig-name descname"><span class="pre">show_gizmo</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_gizmo" title="Permalink to this definition"></a></dt>
<dd><p>Use transform gizmos by default</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_navigate_ui">
<span class="sig-name descname"><span class="pre">show_navigate_ui</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_navigate_ui" title="Permalink to this definition"></a></dt>
<dd><p>Show navigation controls in 2D and 3D views which do not have scroll bars</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_object_info">
<span class="sig-name descname"><span class="pre">show_object_info</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_object_info" title="Permalink to this definition"></a></dt>
<dd><p>Display objects name and frame number in 3D view</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_playback_fps">
<span class="sig-name descname"><span class="pre">show_playback_fps</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_playback_fps" title="Permalink to this definition"></a></dt>
<dd><p>Show the frames per second screen refresh rate, while animation is played back</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_splash">
<span class="sig-name descname"><span class="pre">show_splash</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_splash" title="Permalink to this definition"></a></dt>
<dd><p>Display splash screen on startup</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_statusbar_memory">
<span class="sig-name descname"><span class="pre">show_statusbar_memory</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_statusbar_memory" title="Permalink to this definition"></a></dt>
<dd><p>Show Blender memory usage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_statusbar_stats">
<span class="sig-name descname"><span class="pre">show_statusbar_stats</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_statusbar_stats" title="Permalink to this definition"></a></dt>
<dd><p>Show scene statistics</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_statusbar_version">
<span class="sig-name descname"><span class="pre">show_statusbar_version</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_statusbar_version" title="Permalink to this definition"></a></dt>
<dd><p>Show Blender version string</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_statusbar_vram">
<span class="sig-name descname"><span class="pre">show_statusbar_vram</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_statusbar_vram" title="Permalink to this definition"></a></dt>
<dd><p>Show GPU video memory usage</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_tooltips">
<span class="sig-name descname"><span class="pre">show_tooltips</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_tooltips" title="Permalink to this definition"></a></dt>
<dd><p>Display tooltips (when off hold Alt to force display)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_tooltips_python">
<span class="sig-name descname"><span class="pre">show_tooltips_python</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_tooltips_python" title="Permalink to this definition"></a></dt>
<dd><p>Show Python references in tooltips</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.show_view_name">
<span class="sig-name descname"><span class="pre">show_view_name</span></span><a class="headerlink" href="#bpy.types.PreferencesView.show_view_name" title="Permalink to this definition"></a></dt>
<dd><p>Show the name of the view’s direction in each 3D View</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.smooth_view">
<span class="sig-name descname"><span class="pre">smooth_view</span></span><a class="headerlink" href="#bpy.types.PreferencesView.smooth_view" title="Permalink to this definition"></a></dt>
<dd><p>Time to animate the view in milliseconds, zero to disable</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [0, 1000], default 200</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.text_hinting">
<span class="sig-name descname"><span class="pre">text_hinting</span></span><a class="headerlink" href="#bpy.types.PreferencesView.text_hinting" title="Permalink to this definition"></a></dt>
<dd><p>Method for making user interface text render sharp</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘AUTO’, ‘NONE’, ‘SLIGHT’, ‘FULL’], default ‘AUTO’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.timecode_style">
<span class="sig-name descname"><span class="pre">timecode_style</span></span><a class="headerlink" href="#bpy.types.PreferencesView.timecode_style" title="Permalink to this definition"></a></dt>
<dd><p>Format of Time Codes displayed when not displaying timing in terms of frames</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MINIMAL</span></code>
Minimal Info – Most compact representation, uses ‘+’ as separator for sub-second frame numbers, with left and right truncation of the timecode as necessary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMPTE</span></code>
SMPTE (Full) – Full SMPTE timecode (format is HH:MM:SS:FF).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMPTE_COMPACT</span></code>
SMPTE (Compact) – SMPTE timecode showing minutes, seconds, and frames only - hours are also shown if necessary, but not by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MILLISECONDS</span></code>
Compact with Milliseconds – Similar to SMPTE (Compact), except that instead of frames, milliseconds are shown instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SECONDS_ONLY</span></code>
Only Seconds – Direct conversion of frame numbers to seconds.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘MINIMAL’, ‘SMPTE’, ‘SMPTE_COMPACT’, ‘MILLISECONDS’, ‘SECONDS_ONLY’], default ‘MINIMAL’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.ui_line_width">
<span class="sig-name descname"><span class="pre">ui_line_width</span></span><a class="headerlink" href="#bpy.types.PreferencesView.ui_line_width" title="Permalink to this definition"></a></dt>
<dd><p>Changes the thickness of widget outlines, lines and dots in the interface</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">THIN</span></code>
Thin – Thinner lines than the default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AUTO</span></code>
Default – Automatic line width based on UI scale.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THICK</span></code>
Thick – Thicker lines than the default.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘THIN’, ‘AUTO’, ‘THICK’], default ‘AUTO’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.ui_scale">
<span class="sig-name descname"><span class="pre">ui_scale</span></span><a class="headerlink" href="#bpy.types.PreferencesView.ui_scale" title="Permalink to this definition"></a></dt>
<dd><p>Changes the size of the fonts and widgets in the interface</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0.25, 4], default 1.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.use_directional_menus">
<span class="sig-name descname"><span class="pre">use_directional_menus</span></span><a class="headerlink" href="#bpy.types.PreferencesView.use_directional_menus" title="Permalink to this definition"></a></dt>
<dd><p>Otherwise menus, etc will always be top to bottom, left to right, no matter opening direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.use_mouse_over_open">
<span class="sig-name descname"><span class="pre">use_mouse_over_open</span></span><a class="headerlink" href="#bpy.types.PreferencesView.use_mouse_over_open" title="Permalink to this definition"></a></dt>
<dd><p>Open menu buttons and pulldowns automatically when the mouse is hovering</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.use_save_prompt">
<span class="sig-name descname"><span class="pre">use_save_prompt</span></span><a class="headerlink" href="#bpy.types.PreferencesView.use_save_prompt" title="Permalink to this definition"></a></dt>
<dd><p>Ask for confirmation when quitting with unsaved changes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.use_text_antialiasing">
<span class="sig-name descname"><span class="pre">use_text_antialiasing</span></span><a class="headerlink" href="#bpy.types.PreferencesView.use_text_antialiasing" title="Permalink to this definition"></a></dt>
<dd><p>Smooth jagged edges of user interface text</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.use_translate_interface">
<span class="sig-name descname"><span class="pre">use_translate_interface</span></span><a class="headerlink" href="#bpy.types.PreferencesView.use_translate_interface" title="Permalink to this definition"></a></dt>
<dd><p>Translate all labels in menus, buttons and panels (note that this might make it hard to follow tutorials or the manual)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.use_translate_new_dataname">
<span class="sig-name descname"><span class="pre">use_translate_new_dataname</span></span><a class="headerlink" href="#bpy.types.PreferencesView.use_translate_new_dataname" title="Permalink to this definition"></a></dt>
<dd><p>Translate the names of new data-blocks (objects, materials…)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.use_translate_tooltips">
<span class="sig-name descname"><span class="pre">use_translate_tooltips</span></span><a class="headerlink" href="#bpy.types.PreferencesView.use_translate_tooltips" title="Permalink to this definition"></a></dt>
<dd><p>Translate the descriptions when hovering UI elements (recommended)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.use_weight_color_range">
<span class="sig-name descname"><span class="pre">use_weight_color_range</span></span><a class="headerlink" href="#bpy.types.PreferencesView.use_weight_color_range" title="Permalink to this definition"></a></dt>
<dd><p>Enable color range used for weight visualization in weight painting mode</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean, default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.view2d_grid_spacing_min">
<span class="sig-name descname"><span class="pre">view2d_grid_spacing_min</span></span><a class="headerlink" href="#bpy.types.PreferencesView.view2d_grid_spacing_min" title="Permalink to this definition"></a></dt>
<dd><p>Minimum number of pixels between each gridline in 2D Viewports</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 500], default 45</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.view_frame_keyframes">
<span class="sig-name descname"><span class="pre">view_frame_keyframes</span></span><a class="headerlink" href="#bpy.types.PreferencesView.view_frame_keyframes" title="Permalink to this definition"></a></dt>
<dd><p>Keyframes around cursor that we zoom around</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int in [1, 500], default 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.view_frame_seconds">
<span class="sig-name descname"><span class="pre">view_frame_seconds</span></span><a class="headerlink" href="#bpy.types.PreferencesView.view_frame_seconds" title="Permalink to this definition"></a></dt>
<dd><p>Seconds around cursor that we zoom around</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float in [0, 10000], default 0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.view_frame_type">
<span class="sig-name descname"><span class="pre">view_frame_type</span></span><a class="headerlink" href="#bpy.types.PreferencesView.view_frame_type" title="Permalink to this definition"></a></dt>
<dd><p>How zooming to frame focuses around current frame</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>enum in [‘KEEP_RANGE’, ‘SECONDS’, ‘KEYFRAMES’], default ‘KEEP_RANGE’</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.weight_color_range">
<span class="sig-name descname"><span class="pre">weight_color_range</span></span><a class="headerlink" href="#bpy.types.PreferencesView.weight_color_range" title="Permalink to this definition"></a></dt>
<dd><p>Color range used for weight visualization in weight painting mode</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.ColorRamp.html#bpy.types.ColorRamp" title="bpy.types.ColorRamp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorRamp</span></code></a>, (readonly, never None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.bl_rna_get_subclass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PreferencesView.bl_rna_get_subclass" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RNA type or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bpy.types.Struct.html#bpy.types.Struct" title="bpy.types.Struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Struct</span></code></a> subclass</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpy.types.PreferencesView.bl_rna_get_subclass_py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_rna_get_subclass_py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PreferencesView.bl_rna_get_subclass_py" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>string</em>) – The RNA type identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The class or default when not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_data</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.as_pointer</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_add</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.driver_remove</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.get</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_clear" title="bpy.types.bpy_struct.id_properties_clear"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_clear</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ensure" title="bpy.types.bpy_struct.id_properties_ensure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ensure</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_properties_ui" title="bpy.types.bpy_struct.id_properties_ui"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.id_properties_ui</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_hidden</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_overridable_library" title="bpy.types.bpy_struct.is_property_overridable_library"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_overridable_library</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_readonly</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.is_property_set</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.items</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_delete</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keyframe_insert</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.keys</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_from_id</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.path_resolve</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.pop" title="bpy.types.bpy_struct.pop"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.pop</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_overridable_library_set" title="bpy.types.bpy_struct.property_overridable_library_set"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_overridable_library_set</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.property_unset</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.type_recast</span></code></a></p></li>
<li><p><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpy_struct.values</span></code></a></p></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="reference internal" href="bpy.types.Preferences.html#bpy.types.Preferences.view" title="bpy.types.Preferences.view"><code class="xref py py-class docutils literal notranslate"><span class="pre">Preferences.view</span></code></a></p></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bpy.types.PreferencesSystem.html" class="btn btn-neutral float-left" title="PreferencesSystem(bpy_struct)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpy.types.Property.html" class="btn btn-neutral float-right" title="Property(bpy_struct)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>