
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Blender Python API</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.blender.org/api/current/genindex-V.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Blender Python API"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> UPBGE 0.3 + Blender 3.1.0 Alpha Python API
            <img src="_static/upbge_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                870f39f58644
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info_quickstart.html">Quickstart: New to Blender or scripting and want to get your feet wet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_overview.html">API Overview: A more complete explanation of Python integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_api_reference.html">API Reference Usage: examples of how to use the API reference docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_best_practice.html">Best Practice: Conventions to follow for writing good scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_tips_and_tricks.html">Tips and Tricks: Hints to help you while writing scripts for Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_gotcha.html">Gotcha's: Some of the problems you may encounter when writing scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log: List of changes since last Blender release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bpy.context.html">Context Access (bpy.context)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.data.html">Data Access (bpy.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.msgbus.html">Message Bus (bpy.msgbus)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.ops.html">Operators (bpy.ops)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.types.html">Types (bpy.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.utils.html">Utilities (bpy.utils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.path.html">Path Utilities (bpy.path)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.app.html">Application Data (bpy.app)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy.props.html">Property Definitions (bpy.props)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Engine Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#ffmpeg-video-and-image-status">FFmpeg Video and Image Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.texture.html#image-blending-modes">Image Blending Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bl_math.html">Additional Math Functions (bl_math)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bmesh.html">BMesh Module (bmesh)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpy_extras.html">Extra Utilities (bpy_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="freestyle.html">Freestyle Module (freestyle)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Module (gpu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_extras.html">GPU Utilities (gpu_extras)</a></li>
<li class="toctree-l1"><a class="reference internal" href="idprop.types.html">ID Property Access (idprop.types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbuf.html">Image Buffer (imbuf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPBGE 0.3 + Blender 3.1.0 Alpha Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index &ndash; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bge.types.KX_VertexProxy.html#bge.types.KX_VertexProxy.v">v (bge.types.KX_VertexProxy attribute)</a>

      <ul>
        <li><a href="mathutils.html#mathutils.Color.v">(mathutils.Color attribute)</a>
</li>
      </ul></li>
      <li><a href="bge.types.KX_PolyProxy.html#bge.types.KX_PolyProxy.v1">v1 (bge.types.KX_PolyProxy attribute)</a>
</li>
      <li><a href="bge.types.KX_PolyProxy.html#bge.types.KX_PolyProxy.v2">v2 (bge.types.KX_PolyProxy attribute)</a>

      <ul>
        <li><a href="bge.types.KX_VertexProxy.html#bge.types.KX_VertexProxy.v2">(bge.types.KX_VertexProxy attribute)</a>
</li>
      </ul></li>
      <li><a href="bge.types.KX_PolyProxy.html#bge.types.KX_PolyProxy.v3">v3 (bge.types.KX_PolyProxy attribute)</a>
</li>
      <li><a href="bge.types.KX_PolyProxy.html#bge.types.KX_PolyProxy.v4">v4 (bge.types.KX_PolyProxy attribute)</a>
</li>
      <li><a href="bge.texture.html#bge.texture.ImageBuff.valid">valid (bge.texture.ImageBuff attribute)</a>

      <ul>
        <li><a href="bge.texture.html#bge.texture.ImageFFmpeg.valid">(bge.texture.ImageFFmpeg attribute)</a>
</li>
        <li><a href="bge.texture.html#bge.texture.ImageMirror.valid">(bge.texture.ImageMirror attribute)</a>
</li>
        <li><a href="bge.texture.html#bge.texture.ImageMix.valid">(bge.texture.ImageMix attribute)</a>
</li>
        <li><a href="bge.texture.html#bge.texture.ImageRender.valid">(bge.texture.ImageRender attribute)</a>
</li>
        <li><a href="bge.texture.html#bge.texture.ImageViewport.valid">(bge.texture.ImageViewport attribute)</a>
</li>
        <li><a href="bge.texture.html#bge.texture.VideoDeckLink.valid">(bge.texture.VideoDeckLink attribute)</a>
</li>
        <li><a href="bge.texture.html#bge.texture.VideoFFmpeg.valid">(bge.texture.VideoFFmpeg attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.NodeTree.html#bpy.types.NodeTree.valid_socket_type">valid_socket_type() (bpy.types.NodeTree class method)</a>
</li>
      <li><a href="bge.types.BL_Shader.html#bge.types.BL_Shader.validate">validate() (bge.types.BL_Shader method)</a>

      <ul>
        <li><a href="bmesh.types.html#bmesh.types.BMEditSelSeq.validate">(bmesh.types.BMEditSelSeq method)</a>
</li>
        <li><a href="bpy.types.Mesh.html#bpy.types.Mesh.validate">(bpy.types.Mesh method)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.Curve.html#bpy.types.Curve.validate_material_indices">validate_material_indices() (bpy.types.Curve method)</a>

      <ul>
        <li><a href="bpy.types.Mesh.html#bpy.types.Mesh.validate_material_indices">(bpy.types.Mesh method)</a>
</li>
      </ul></li>
      <li><a href="bge.types.SCA_2DFilterActuator.html#bge.types.SCA_2DFilterActuator.value">value (bge.types.SCA_2DFilterActuator attribute)</a>

      <ul>
        <li><a href="bge.types.SCA_ArmatureSensor.html#bge.types.SCA_ArmatureSensor.value">(bge.types.SCA_ArmatureSensor attribute)</a>
</li>
        <li><a href="bge.types.SCA_PropertyActuator.html#bge.types.SCA_PropertyActuator.value">(bge.types.SCA_PropertyActuator attribute)</a>
</li>
        <li><a href="bge.types.SCA_PropertySensor.html#bge.types.SCA_PropertySensor.value">(bge.types.SCA_PropertySensor attribute)</a>
</li>
        <li><a href="bpy.types.ArmatureSensor.html#bpy.types.ArmatureSensor.value">(bpy.types.ArmatureSensor attribute)</a>
</li>
        <li><a href="bpy.types.BoolAttributeValue.html#bpy.types.BoolAttributeValue.value">(bpy.types.BoolAttributeValue attribute)</a>
</li>
        <li><a href="bpy.types.ColorGpencilModifier.html#bpy.types.ColorGpencilModifier.value">(bpy.types.ColorGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.FloatAttributeValue.html#bpy.types.FloatAttributeValue.value">(bpy.types.FloatAttributeValue attribute)</a>
</li>
        <li><a href="bpy.types.GameBooleanProperty.html#bpy.types.GameBooleanProperty.value">(bpy.types.GameBooleanProperty attribute)</a>
</li>
        <li><a href="bpy.types.GameFloatProperty.html#bpy.types.GameFloatProperty.value">(bpy.types.GameFloatProperty attribute)</a>
</li>
        <li><a href="bpy.types.GameIntProperty.html#bpy.types.GameIntProperty.value">(bpy.types.GameIntProperty attribute)</a>
</li>
        <li><a href="bpy.types.GameStringProperty.html#bpy.types.GameStringProperty.value">(bpy.types.GameStringProperty attribute)</a>
</li>
        <li><a href="bpy.types.GameTimerProperty.html#bpy.types.GameTimerProperty.value">(bpy.types.GameTimerProperty attribute)</a>
</li>
        <li><a href="bpy.types.IntAttributeValue.html#bpy.types.IntAttributeValue.value">(bpy.types.IntAttributeValue attribute)</a>
</li>
        <li><a href="bpy.types.KeyMapItem.html#bpy.types.KeyMapItem.value">(bpy.types.KeyMapItem attribute)</a>
</li>
        <li><a href="bpy.types.MeshFaceMap.html#bpy.types.MeshFaceMap.value">(bpy.types.MeshFaceMap attribute)</a>
</li>
        <li><a href="bpy.types.MeshPaintMaskProperty.html#bpy.types.MeshPaintMaskProperty.value">(bpy.types.MeshPaintMaskProperty attribute)</a>
</li>
        <li><a href="bpy.types.MeshPolygonFloatProperty.html#bpy.types.MeshPolygonFloatProperty.value">(bpy.types.MeshPolygonFloatProperty attribute)</a>
</li>
        <li><a href="bpy.types.MeshPolygonIntProperty.html#bpy.types.MeshPolygonIntProperty.value">(bpy.types.MeshPolygonIntProperty attribute)</a>
</li>
        <li><a href="bpy.types.MeshPolygonStringProperty.html#bpy.types.MeshPolygonStringProperty.value">(bpy.types.MeshPolygonStringProperty attribute)</a>
</li>
        <li><a href="bpy.types.MeshVertexFloatProperty.html#bpy.types.MeshVertexFloatProperty.value">(bpy.types.MeshVertexFloatProperty attribute)</a>
</li>
        <li><a href="bpy.types.MeshVertexIntProperty.html#bpy.types.MeshVertexIntProperty.value">(bpy.types.MeshVertexIntProperty attribute)</a>
</li>
        <li><a href="bpy.types.MeshVertexStringProperty.html#bpy.types.MeshVertexStringProperty.value">(bpy.types.MeshVertexStringProperty attribute)</a>
</li>
        <li><a href="bpy.types.PropertyActuator.html#bpy.types.PropertyActuator.value">(bpy.types.PropertyActuator attribute)</a>
</li>
        <li><a href="bpy.types.PropertySensor.html#bpy.types.PropertySensor.value">(bpy.types.PropertySensor attribute)</a>
</li>
        <li><a href="bpy.types.ProxyActionProperty.html#bpy.types.ProxyActionProperty.value">(bpy.types.ProxyActionProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyArmatureProperty.html#bpy.types.ProxyArmatureProperty.value">(bpy.types.ProxyArmatureProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyBooleanProperty.html#bpy.types.ProxyBooleanProperty.value">(bpy.types.ProxyBooleanProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyCameraProperty.html#bpy.types.ProxyCameraProperty.value">(bpy.types.ProxyCameraProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyCollectionProperty.html#bpy.types.ProxyCollectionProperty.value">(bpy.types.ProxyCollectionProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyColor3Property.html#bpy.types.ProxyColor3Property.value">(bpy.types.ProxyColor3Property attribute)</a>
</li>
        <li><a href="bpy.types.ProxyColor4Property.html#bpy.types.ProxyColor4Property.value">(bpy.types.ProxyColor4Property attribute)</a>
</li>
        <li><a href="bpy.types.ProxyCurveProperty.html#bpy.types.ProxyCurveProperty.value">(bpy.types.ProxyCurveProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyFloatProperty.html#bpy.types.ProxyFloatProperty.value">(bpy.types.ProxyFloatProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyImageProperty.html#bpy.types.ProxyImageProperty.value">(bpy.types.ProxyImageProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyIntProperty.html#bpy.types.ProxyIntProperty.value">(bpy.types.ProxyIntProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyKeyProperty.html#bpy.types.ProxyKeyProperty.value">(bpy.types.ProxyKeyProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyLibraryProperty.html#bpy.types.ProxyLibraryProperty.value">(bpy.types.ProxyLibraryProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyLightProperty.html#bpy.types.ProxyLightProperty.value">(bpy.types.ProxyLightProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyMaterialProperty.html#bpy.types.ProxyMaterialProperty.value">(bpy.types.ProxyMaterialProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyMeshProperty.html#bpy.types.ProxyMeshProperty.value">(bpy.types.ProxyMeshProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyMovieClipProperty.html#bpy.types.ProxyMovieClipProperty.value">(bpy.types.ProxyMovieClipProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyNodeTreeProperty.html#bpy.types.ProxyNodeTreeProperty.value">(bpy.types.ProxyNodeTreeProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyObjectProperty.html#bpy.types.ProxyObjectProperty.value">(bpy.types.ProxyObjectProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyParticleSettingsProperty.html#bpy.types.ProxyParticleSettingsProperty.value">(bpy.types.ProxyParticleSettingsProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxySetProperty.html#bpy.types.ProxySetProperty.value">(bpy.types.ProxySetProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxySoundProperty.html#bpy.types.ProxySoundProperty.value">(bpy.types.ProxySoundProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxySpeakerProperty.html#bpy.types.ProxySpeakerProperty.value">(bpy.types.ProxySpeakerProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyStringProperty.html#bpy.types.ProxyStringProperty.value">(bpy.types.ProxyStringProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyTextProperty.html#bpy.types.ProxyTextProperty.value">(bpy.types.ProxyTextProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyTextureProperty.html#bpy.types.ProxyTextureProperty.value">(bpy.types.ProxyTextureProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyVector2DProperty.html#bpy.types.ProxyVector2DProperty.value">(bpy.types.ProxyVector2DProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyVector3DProperty.html#bpy.types.ProxyVector3DProperty.value">(bpy.types.ProxyVector3DProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyVector4DProperty.html#bpy.types.ProxyVector4DProperty.value">(bpy.types.ProxyVector4DProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyVectorFontProperty.html#bpy.types.ProxyVectorFontProperty.value">(bpy.types.ProxyVectorFontProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyVolumeProperty.html#bpy.types.ProxyVolumeProperty.value">(bpy.types.ProxyVolumeProperty attribute)</a>
</li>
        <li><a href="bpy.types.ProxyWorldProperty.html#bpy.types.ProxyWorldProperty.value">(bpy.types.ProxyWorldProperty attribute)</a>
</li>
        <li><a href="bpy.types.ShapeKey.html#bpy.types.ShapeKey.value">(bpy.types.ShapeKey attribute)</a>
</li>
        <li><a href="bpy.types.StringAttributeValue.html#bpy.types.StringAttributeValue.value">(bpy.types.StringAttributeValue attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.SpreadsheetRowFilter.html#bpy.types.SpreadsheetRowFilter.value_boolean">value_boolean (bpy.types.SpreadsheetRowFilter attribute)</a>
</li>
      <li><a href="bpy.types.SpreadsheetRowFilter.html#bpy.types.SpreadsheetRowFilter.value_color">value_color (bpy.types.SpreadsheetRowFilter attribute)</a>
</li>
      <li><a href="bpy.types.SpreadsheetRowFilter.html#bpy.types.SpreadsheetRowFilter.value_float">value_float (bpy.types.SpreadsheetRowFilter attribute)</a>
</li>
      <li><a href="bpy.types.SpreadsheetRowFilter.html#bpy.types.SpreadsheetRowFilter.value_float2">value_float2 (bpy.types.SpreadsheetRowFilter attribute)</a>
</li>
      <li><a href="bpy.types.SpreadsheetRowFilter.html#bpy.types.SpreadsheetRowFilter.value_float3">value_float3 (bpy.types.SpreadsheetRowFilter attribute)</a>
</li>
      <li><a href="bpy.types.SpreadsheetRowFilter.html#bpy.types.SpreadsheetRowFilter.value_int">value_int (bpy.types.SpreadsheetRowFilter attribute)</a>
</li>
      <li><a href="bpy.types.ParticleInstanceModifier.html#bpy.types.ParticleInstanceModifier.value_layer_name">value_layer_name (bpy.types.ParticleInstanceModifier attribute)</a>
</li>
      <li><a href="bpy.types.LineStyleThicknessModifier_AlongStroke.html#bpy.types.LineStyleThicknessModifier_AlongStroke.value_max">value_max (bpy.types.LineStyleThicknessModifier_AlongStroke attribute)</a>

      <ul>
        <li><a href="bpy.types.LineStyleThicknessModifier_DistanceFromCamera.html#bpy.types.LineStyleThicknessModifier_DistanceFromCamera.value_max">(bpy.types.LineStyleThicknessModifier_DistanceFromCamera attribute)</a>
</li>
        <li><a href="bpy.types.LineStyleThicknessModifier_DistanceFromObject.html#bpy.types.LineStyleThicknessModifier_DistanceFromObject.value_max">(bpy.types.LineStyleThicknessModifier_DistanceFromObject attribute)</a>
</li>
        <li><a href="bpy.types.LineStyleThicknessModifier_Material.html#bpy.types.LineStyleThicknessModifier_Material.value_max">(bpy.types.LineStyleThicknessModifier_Material attribute)</a>
</li>
        <li><a href="bpy.types.PropertySensor.html#bpy.types.PropertySensor.value_max">(bpy.types.PropertySensor attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.LineStyleThicknessModifier_AlongStroke.html#bpy.types.LineStyleThicknessModifier_AlongStroke.value_min">value_min (bpy.types.LineStyleThicknessModifier_AlongStroke attribute)</a>

      <ul>
        <li><a href="bpy.types.LineStyleThicknessModifier_DistanceFromCamera.html#bpy.types.LineStyleThicknessModifier_DistanceFromCamera.value_min">(bpy.types.LineStyleThicknessModifier_DistanceFromCamera attribute)</a>
</li>
        <li><a href="bpy.types.LineStyleThicknessModifier_DistanceFromObject.html#bpy.types.LineStyleThicknessModifier_DistanceFromObject.value_min">(bpy.types.LineStyleThicknessModifier_DistanceFromObject attribute)</a>
</li>
        <li><a href="bpy.types.LineStyleThicknessModifier_Material.html#bpy.types.LineStyleThicknessModifier_Material.value_min">(bpy.types.LineStyleThicknessModifier_Material attribute)</a>
</li>
        <li><a href="bpy.types.PropertySensor.html#bpy.types.PropertySensor.value_min">(bpy.types.PropertySensor attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.FModifierFunctionGenerator.html#bpy.types.FModifierFunctionGenerator.value_offset">value_offset (bpy.types.FModifierFunctionGenerator attribute)</a>
</li>
      <li><a href="bpy.types.ThemeDopeSheet.html#bpy.types.ThemeDopeSheet.value_sliders">value_sliders (bpy.types.ThemeDopeSheet attribute)</a>
</li>
      <li><a href="bpy.types.SpreadsheetRowFilter.html#bpy.types.SpreadsheetRowFilter.value_string">value_string (bpy.types.SpreadsheetRowFilter attribute)</a>
</li>
      <li><a href="bge.types.SCA_InputEvent.html#bge.types.SCA_InputEvent.values">values (bge.types.SCA_InputEvent attribute)</a>
</li>
      <li><a href="bmesh.types.html#bmesh.types.BMDeformVert.values">values() (bmesh.types.BMDeformVert method)</a>

      <ul>
        <li><a href="bmesh.types.html#bmesh.types.BMLayerCollection.values">(bmesh.types.BMLayerCollection method)</a>
</li>
        <li><a href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection.values">(bpy.types.bpy_prop_collection method)</a>
</li>
        <li><a href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values">(bpy.types.bpy_struct method)</a>
</li>
        <li><a href="idprop.types.html#idprop.types.IDPropertyGroup.values">(idprop.types.IDPropertyGroup method)</a>
</li>
      </ul></li>
      <li><a href="mathutils.noise.html#mathutils.noise.variable_lacunarity">variable_lacunarity() (in module mathutils.noise)</a>
</li>
      <li><a href="bpy.types.PreferencesSystem.html#bpy.types.PreferencesSystem.vbo_collection_rate">vbo_collection_rate (bpy.types.PreferencesSystem attribute)</a>
</li>
      <li><a href="bpy.types.PreferencesSystem.html#bpy.types.PreferencesSystem.vbo_time_out">vbo_time_out (bpy.types.PreferencesSystem attribute)</a>
</li>
      <li><a href="bpy.types.Float2AttributeValue.html#bpy.types.Float2AttributeValue.vector">vector (bpy.types.Float2AttributeValue attribute)</a>

      <ul>
        <li><a href="bpy.types.FloatVectorAttributeValue.html#bpy.types.FloatVectorAttributeValue.vector">(bpy.types.FloatVectorAttributeValue attribute)</a>
</li>
        <li><a href="bpy.types.FunctionNodeInputVector.html#bpy.types.FunctionNodeInputVector.vector">(bpy.types.FunctionNodeInputVector attribute)</a>
</li>
      </ul></li>
      <li><a href="mathutils.html#mathutils.Vector">Vector (class in mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.angle">Vector.angle() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.angle_signed">Vector.angle_signed() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.copy">Vector.copy() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.freeze">Vector.freeze() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.lerp">Vector.lerp() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.project">Vector.project() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.rotate">Vector.rotate() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.rotation_difference">Vector.rotation_difference() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Vector.slerp">Vector.slerp() (in module mathutils)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.vector_display_type">vector_display_type (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.vector_field">vector_field (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.ThemeNodeEditor.html#bpy.types.ThemeNodeEditor.vector_node">vector_node (bpy.types.ThemeNodeEditor attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.vector_scale">vector_scale (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.vector_scale_with_magnitude">vector_scale_with_magnitude (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.vector_show_mac_x">vector_show_mac_x (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.vector_show_mac_y">vector_show_mac_y (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.vector_show_mac_z">vector_show_mac_z (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.ShaderNodeMapping.html#bpy.types.ShaderNodeMapping.vector_type">vector_type (bpy.types.ShaderNodeMapping attribute)</a>

      <ul>
        <li><a href="bpy.types.ShaderNodeVectorTransform.html#bpy.types.ShaderNodeVectorTransform.vector_type">(bpy.types.ShaderNodeVectorTransform attribute)</a>
</li>
        <li><a href="bpy.types.TexMapping.html#bpy.types.TexMapping.vector_type">(bpy.types.TexMapping attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.VectorFont.html#bpy.types.VectorFont">VectorFont (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VectorFont.html#bpy.types.VectorFont.packed_file">VectorFont.packed_file (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Scopes.html#bpy.types.Scopes.vectorscope_alpha">vectorscope_alpha (bpy.types.Scopes attribute)</a>
</li>
      <li><a href="bge.constraints.html#bge.constraints.VEHICLE_CONSTRAINT">VEHICLE_CONSTRAINT (in module bge.constraints)</a>
</li>
      <li><a href="aud.html#aud.Handle.velocity">velocity (aud.Handle attribute)</a>

      <ul>
        <li><a href="bge.types.SCA_SteeringActuator.html#bge.types.SCA_SteeringActuator.velocity">(bge.types.SCA_SteeringActuator attribute)</a>
</li>
        <li><a href="bpy.types.Particle.html#bpy.types.Particle.velocity">(bpy.types.Particle attribute)</a>
</li>
        <li><a href="bpy.types.ParticleKey.html#bpy.types.ParticleKey.velocity">(bpy.types.ParticleKey attribute)</a>
</li>
        <li><a href="bpy.types.SteeringActuator.html#bpy.types.SteeringActuator.velocity">(bpy.types.SteeringActuator attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.FluidFlowSettings.html#bpy.types.FluidFlowSettings.velocity_coord">velocity_coord (bpy.types.FluidFlowSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidEffectorSettings.html#bpy.types.FluidEffectorSettings.velocity_factor">velocity_factor (bpy.types.FluidEffectorSettings attribute)</a>

      <ul>
        <li><a href="bpy.types.FluidFlowSettings.html#bpy.types.FluidFlowSettings.velocity_factor">(bpy.types.FluidFlowSettings attribute)</a>
</li>
        <li><a href="bpy.types.ParticleSettingsTextureSlot.html#bpy.types.ParticleSettingsTextureSlot.velocity_factor">(bpy.types.ParticleSettingsTextureSlot attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.DynamicPaintBrushSettings.html#bpy.types.DynamicPaintBrushSettings.velocity_max">velocity_max (bpy.types.DynamicPaintBrushSettings attribute)</a>

      <ul>
        <li><a href="bpy.types.GameObjectSettings.html#bpy.types.GameObjectSettings.velocity_max">(bpy.types.GameObjectSettings attribute)</a>
</li>
        <li><a href="bpy.types.Itasc.html#bpy.types.Itasc.velocity_max">(bpy.types.Itasc attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.GameObjectSettings.html#bpy.types.GameObjectSettings.velocity_min">velocity_min (bpy.types.GameObjectSettings attribute)</a>
</li>
      <li><a href="bpy.types.CacheFile.html#bpy.types.CacheFile.velocity_name">velocity_name (bpy.types.CacheFile attribute)</a>
</li>
      <li><a href="bpy.types.FluidFlowSettings.html#bpy.types.FluidFlowSettings.velocity_normal">velocity_normal (bpy.types.FluidFlowSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidFlowSettings.html#bpy.types.FluidFlowSettings.velocity_random">velocity_random (bpy.types.FluidFlowSettings attribute)</a>
</li>
      <li><a href="bpy.types.MeshSequenceCacheModifier.html#bpy.types.MeshSequenceCacheModifier.velocity_scale">velocity_scale (bpy.types.MeshSequenceCacheModifier attribute)</a>
</li>
      <li><a href="bpy.types.GameSoftBodySettings.html#bpy.types.GameSoftBodySettings.velocity_solver_iterations">velocity_solver_iterations (bpy.types.GameSoftBodySettings attribute)</a>
</li>
      <li><a href="bpy.types.CacheFile.html#bpy.types.CacheFile.velocity_unit">velocity_unit (bpy.types.CacheFile attribute)</a>
</li>
      <li><a href="gpu.platform.html#gpu.platform.vendor_get">vendor_get() (in module gpu.platform)</a>
</li>
      <li><a href="bmesh.types.html#bmesh.types.BMLayerCollection.verify">verify() (bmesh.types.BMLayerCollection method)</a>
</li>
      <li><a href="bge.app.html#bge.app.version">version (in module bge.app)</a>

      <ul>
        <li><a href="bpy.app.html#bpy.app.version">(in module bpy.app)</a>
</li>
      </ul></li>
      <li><a href="bge.app.html#bge.app.version_char">version_char (in module bge.app)</a>

      <ul>
        <li><a href="bpy.app.html#bpy.app.version_char">(in module bpy.app)</a>
</li>
      </ul></li>
      <li><a href="bpy.app.html#bpy.app.version_cycle">version_cycle (in module bpy.app)</a>
</li>
      <li><a href="bpy.app.html#bpy.app.version_file">version_file (in module bpy.app)</a>
</li>
      <li><a href="gpu.platform.html#gpu.platform.version_get">version_get() (in module gpu.platform)</a>
</li>
      <li><a href="bge.app.html#bge.app.version_string">version_string (in module bge.app)</a>

      <ul>
        <li><a href="bpy.app.html#bpy.app.version_string">(in module bpy.app)</a>
</li>
      </ul></li>
      <li><a href="bpy.app.handlers.html#bpy.app.handlers.version_update">version_update (in module bpy.app.handlers)</a>
</li>
      <li><a href="bmesh.types.html#bmesh.types.BMLoop.vert">vert (bmesh.types.BMLoop attribute)</a>
</li>
      <li><a href="bmesh.utils.html#bmesh.utils.vert_collapse_edge">vert_collapse_edge() (in module bmesh.utils)</a>
</li>
      <li><a href="bmesh.utils.html#bmesh.utils.vert_collapse_faces">vert_collapse_faces() (in module bmesh.utils)</a>
</li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.vert_connect">vert_connect() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.vert_connect_concave">vert_connect_concave() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.vert_connect_nonplanar">vert_connect_nonplanar() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.vert_connect_path">vert_connect_path() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bmesh.utils.html#bmesh.utils.vert_dissolve">vert_dissolve() (in module bmesh.utils)</a>
</li>
      <li><a href="bpy.types.DataTransferModifier.html#bpy.types.DataTransferModifier.vert_mapping">vert_mapping (bpy.types.DataTransferModifier attribute)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.vert_select_all">vert_select_all() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.vert_select_ungrouped">vert_select_ungrouped() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bmesh.utils.html#bmesh.utils.vert_separate">vert_separate() (in module bmesh.utils)</a>
</li>
      <li><a href="bpy.ops.transform.html#bpy.ops.transform.vert_slide">vert_slide() (in module bpy.ops.transform)</a>
</li>
      <li><a href="bmesh.utils.html#bmesh.utils.vert_splice">vert_splice() (in module bmesh.utils)</a>
</li>
      <li><a href="gpu.types.html#gpu.types.GPUBatch.vertbuf_add">vertbuf_add() (gpu.types.GPUBatch method)</a>
</li>
      <li><a href="bpy.types.VertColors.html#bpy.types.VertColors">VertColors (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.ThemeGraphEditor.html#bpy.types.ThemeGraphEditor.vertex">vertex (bpy.types.ThemeGraphEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeImageEditor.html#bpy.types.ThemeImageEditor.vertex">(bpy.types.ThemeImageEditor attribute)</a>
</li>
        <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.vertex">(bpy.types.ThemeView3D attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ThemeGraphEditor.html#bpy.types.ThemeGraphEditor.vertex_active">vertex_active (bpy.types.ThemeGraphEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeImageEditor.html#bpy.types.ThemeImageEditor.vertex_active">(bpy.types.ThemeImageEditor attribute)</a>
</li>
        <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.vertex_active">(bpy.types.ThemeView3D attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.curve.html#bpy.ops.curve.vertex_add">vertex_add() (in module bpy.ops.curve)</a>
</li>
      <li><a href="bpy.types.ShaderNodeTexPointDensity.html#bpy.types.ShaderNodeTexPointDensity.vertex_attribute_name">vertex_attribute_name (bpy.types.ShaderNodeTexPointDensity attribute)</a>
</li>
      <li><a href="bpy.types.ThemeGraphEditor.html#bpy.types.ThemeGraphEditor.vertex_bevel">vertex_bevel (bpy.types.ThemeGraphEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeImageEditor.html#bpy.types.ThemeImageEditor.vertex_bevel">(bpy.types.ThemeImageEditor attribute)</a>
</li>
        <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.vertex_bevel">(bpy.types.ThemeView3D attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.GPencilEditCurvePoint.html#bpy.types.GPencilEditCurvePoint.vertex_color">vertex_color (bpy.types.GPencilEditCurvePoint attribute)</a>

      <ul>
        <li><a href="bpy.types.GPencilStrokePoint.html#bpy.types.GPencilStrokePoint.vertex_color">(bpy.types.GPencilStrokePoint attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.vertex_color_add">vertex_color_add() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_color_brightness_contrast">vertex_color_brightness_contrast() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_color_brightness_contrast">(in module bpy.ops.paint)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_color_dirt">vertex_color_dirt() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.types.BrushGpencilSettings.html#bpy.types.BrushGpencilSettings.vertex_color_factor">vertex_color_factor (bpy.types.BrushGpencilSettings attribute)</a>
</li>
      <li><a href="bpy.types.GPencilStroke.html#bpy.types.GPencilStroke.vertex_color_fill">vertex_color_fill (bpy.types.GPencilStroke attribute)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_color_from_weight">vertex_color_from_weight() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_color_hsv">vertex_color_hsv() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_color_hsv">(in module bpy.ops.paint)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_color_invert">vertex_color_invert() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_color_invert">(in module bpy.ops.paint)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_color_levels">vertex_color_levels() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_color_levels">(in module bpy.ops.paint)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.vertex_color_remove">vertex_color_remove() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_color_set">vertex_color_set() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_color_set">(in module bpy.ops.paint)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_color_smooth">vertex_color_smooth() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.types.ShaderNodeTexPointDensity.html#bpy.types.ShaderNodeTexPointDensity.vertex_color_source">vertex_color_source (bpy.types.ShaderNodeTexPointDensity attribute)</a>
</li>
      <li><a href="bpy.types.ArmatureGpencilModifier.html#bpy.types.ArmatureGpencilModifier.vertex_group">vertex_group (bpy.types.ArmatureGpencilModifier attribute)</a>

      <ul>
        <li><a href="bpy.types.ArmatureModifier.html#bpy.types.ArmatureModifier.vertex_group">(bpy.types.ArmatureModifier attribute)</a>
</li>
        <li><a href="bpy.types.BevelModifier.html#bpy.types.BevelModifier.vertex_group">(bpy.types.BevelModifier attribute)</a>
</li>
        <li><a href="bpy.types.CastModifier.html#bpy.types.CastModifier.vertex_group">(bpy.types.CastModifier attribute)</a>
</li>
        <li><a href="bpy.types.CorrectiveSmoothModifier.html#bpy.types.CorrectiveSmoothModifier.vertex_group">(bpy.types.CorrectiveSmoothModifier attribute)</a>
</li>
        <li><a href="bpy.types.CurveModifier.html#bpy.types.CurveModifier.vertex_group">(bpy.types.CurveModifier attribute)</a>
</li>
        <li><a href="bpy.types.DataTransferModifier.html#bpy.types.DataTransferModifier.vertex_group">(bpy.types.DataTransferModifier attribute)</a>
</li>
        <li><a href="bpy.types.DecimateModifier.html#bpy.types.DecimateModifier.vertex_group">(bpy.types.DecimateModifier attribute)</a>
</li>
        <li><a href="bpy.types.DisplaceModifier.html#bpy.types.DisplaceModifier.vertex_group">(bpy.types.DisplaceModifier attribute)</a>
</li>
        <li><a href="bpy.types.ExplodeModifier.html#bpy.types.ExplodeModifier.vertex_group">(bpy.types.ExplodeModifier attribute)</a>
</li>
        <li><a href="bpy.types.HookGpencilModifier.html#bpy.types.HookGpencilModifier.vertex_group">(bpy.types.HookGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.HookModifier.html#bpy.types.HookModifier.vertex_group">(bpy.types.HookModifier attribute)</a>
</li>
        <li><a href="bpy.types.LaplacianDeformModifier.html#bpy.types.LaplacianDeformModifier.vertex_group">(bpy.types.LaplacianDeformModifier attribute)</a>
</li>
        <li><a href="bpy.types.LaplacianSmoothModifier.html#bpy.types.LaplacianSmoothModifier.vertex_group">(bpy.types.LaplacianSmoothModifier attribute)</a>
</li>
        <li><a href="bpy.types.Lattice.html#bpy.types.Lattice.vertex_group">(bpy.types.Lattice attribute)</a>
</li>
        <li><a href="bpy.types.LatticeGpencilModifier.html#bpy.types.LatticeGpencilModifier.vertex_group">(bpy.types.LatticeGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.LatticeModifier.html#bpy.types.LatticeModifier.vertex_group">(bpy.types.LatticeModifier attribute)</a>
</li>
        <li><a href="bpy.types.LineartGpencilModifier.html#bpy.types.LineartGpencilModifier.vertex_group">(bpy.types.LineartGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.MaskModifier.html#bpy.types.MaskModifier.vertex_group">(bpy.types.MaskModifier attribute)</a>
</li>
        <li><a href="bpy.types.MeshCacheModifier.html#bpy.types.MeshCacheModifier.vertex_group">(bpy.types.MeshCacheModifier attribute)</a>
</li>
        <li><a href="bpy.types.MeshDeformModifier.html#bpy.types.MeshDeformModifier.vertex_group">(bpy.types.MeshDeformModifier attribute)</a>
</li>
        <li><a href="bpy.types.NoiseGpencilModifier.html#bpy.types.NoiseGpencilModifier.vertex_group">(bpy.types.NoiseGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.NormalEditModifier.html#bpy.types.NormalEditModifier.vertex_group">(bpy.types.NormalEditModifier attribute)</a>
</li>
        <li><a href="bpy.types.OffsetGpencilModifier.html#bpy.types.OffsetGpencilModifier.vertex_group">(bpy.types.OffsetGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.OpacityGpencilModifier.html#bpy.types.OpacityGpencilModifier.vertex_group">(bpy.types.OpacityGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.ShapeKey.html#bpy.types.ShapeKey.vertex_group">(bpy.types.ShapeKey attribute)</a>
</li>
        <li><a href="bpy.types.ShrinkwrapModifier.html#bpy.types.ShrinkwrapModifier.vertex_group">(bpy.types.ShrinkwrapModifier attribute)</a>
</li>
        <li><a href="bpy.types.SimpleDeformModifier.html#bpy.types.SimpleDeformModifier.vertex_group">(bpy.types.SimpleDeformModifier attribute)</a>
</li>
        <li><a href="bpy.types.SmoothGpencilModifier.html#bpy.types.SmoothGpencilModifier.vertex_group">(bpy.types.SmoothGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.SmoothModifier.html#bpy.types.SmoothModifier.vertex_group">(bpy.types.SmoothModifier attribute)</a>
</li>
        <li><a href="bpy.types.SolidifyModifier.html#bpy.types.SolidifyModifier.vertex_group">(bpy.types.SolidifyModifier attribute)</a>
</li>
        <li><a href="bpy.types.SurfaceDeformModifier.html#bpy.types.SurfaceDeformModifier.vertex_group">(bpy.types.SurfaceDeformModifier attribute)</a>
</li>
        <li><a href="bpy.types.TextureGpencilModifier.html#bpy.types.TextureGpencilModifier.vertex_group">(bpy.types.TextureGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.ThickGpencilModifier.html#bpy.types.ThickGpencilModifier.vertex_group">(bpy.types.ThickGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.TintGpencilModifier.html#bpy.types.TintGpencilModifier.vertex_group">(bpy.types.TintGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.UVWarpModifier.html#bpy.types.UVWarpModifier.vertex_group">(bpy.types.UVWarpModifier attribute)</a>
</li>
        <li><a href="bpy.types.VertexWeightEditModifier.html#bpy.types.VertexWeightEditModifier.vertex_group">(bpy.types.VertexWeightEditModifier attribute)</a>
</li>
        <li><a href="bpy.types.VertexWeightProximityModifier.html#bpy.types.VertexWeightProximityModifier.vertex_group">(bpy.types.VertexWeightProximityModifier attribute)</a>
</li>
        <li><a href="bpy.types.WarpModifier.html#bpy.types.WarpModifier.vertex_group">(bpy.types.WarpModifier attribute)</a>
</li>
        <li><a href="bpy.types.WaveModifier.html#bpy.types.WaveModifier.vertex_group">(bpy.types.WaveModifier attribute)</a>
</li>
        <li><a href="bpy.types.WeightAngleGpencilModifier.html#bpy.types.WeightAngleGpencilModifier.vertex_group">(bpy.types.WeightAngleGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.WeightedNormalModifier.html#bpy.types.WeightedNormalModifier.vertex_group">(bpy.types.WeightedNormalModifier attribute)</a>
</li>
        <li><a href="bpy.types.WeightProxGpencilModifier.html#bpy.types.WeightProxGpencilModifier.vertex_group">(bpy.types.WeightProxGpencilModifier attribute)</a>
</li>
        <li><a href="bpy.types.WeldModifier.html#bpy.types.WeldModifier.vertex_group">(bpy.types.WeldModifier attribute)</a>
</li>
        <li><a href="bpy.types.WireframeModifier.html#bpy.types.WireframeModifier.vertex_group">(bpy.types.WireframeModifier attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.VertexWeightMixModifier.html#bpy.types.VertexWeightMixModifier.vertex_group_a">vertex_group_a (bpy.types.VertexWeightMixModifier attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_add">vertex_group_add() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_group_assign">vertex_group_assign() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_assign">(in module bpy.ops.object)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_assign_new">vertex_group_assign_new() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.VertexWeightMixModifier.html#bpy.types.VertexWeightMixModifier.vertex_group_b">vertex_group_b (bpy.types.VertexWeightMixModifier attribute)</a>
</li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.vertex_group_bending">vertex_group_bending (bpy.types.ClothSettings attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_clean">vertex_group_clean() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_clump">vertex_group_clump (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_copy">vertex_group_copy() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_copy_to_selected">vertex_group_copy_to_selected() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_density">vertex_group_density (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_group_deselect">vertex_group_deselect() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_deselect">(in module bpy.ops.object)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.DecimateModifier.html#bpy.types.DecimateModifier.vertex_group_factor">vertex_group_factor (bpy.types.DecimateModifier attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_field">vertex_group_field (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_fix">vertex_group_fix() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.SoftBodySettings.html#bpy.types.SoftBodySettings.vertex_group_goal">vertex_group_goal (bpy.types.SoftBodySettings attribute)</a>
</li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.vertex_group_intern">vertex_group_intern (bpy.types.ClothSettings attribute)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_group_invert">vertex_group_invert() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_invert">(in module bpy.ops.object)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_kink">vertex_group_kink (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_length">vertex_group_length (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_levels">vertex_group_levels() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_limit_total">vertex_group_limit_total() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_lock">vertex_group_lock() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.vertex_group_mass">vertex_group_mass (bpy.types.ClothSettings attribute)</a>

      <ul>
        <li><a href="bpy.types.SoftBodySettings.html#bpy.types.SoftBodySettings.vertex_group_mass">(bpy.types.SoftBodySettings attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_mirror">vertex_group_mirror() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_move">vertex_group_move() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_group_normalize">vertex_group_normalize() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_normalize">(in module bpy.ops.object)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_group_normalize_all">vertex_group_normalize_all() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_normalize_all">(in module bpy.ops.object)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ClothCollisionSettings.html#bpy.types.ClothCollisionSettings.vertex_group_object_collisions">vertex_group_object_collisions (bpy.types.ClothCollisionSettings attribute)</a>
</li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.vertex_group_pressure">vertex_group_pressure (bpy.types.ClothSettings attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_quantize">vertex_group_quantize() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_remove">vertex_group_remove() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_group_remove_from">vertex_group_remove_from() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_remove_from">(in module bpy.ops.object)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_rotation">vertex_group_rotation (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_roughness_1">vertex_group_roughness_1 (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_roughness_2">vertex_group_roughness_2 (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_roughness_end">vertex_group_roughness_end (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_group_select">vertex_group_select() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_select">(in module bpy.ops.object)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ClothCollisionSettings.html#bpy.types.ClothCollisionSettings.vertex_group_self_collisions">vertex_group_self_collisions (bpy.types.ClothCollisionSettings attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_set_active">vertex_group_set_active() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.vertex_group_shear_stiffness">vertex_group_shear_stiffness (bpy.types.ClothSettings attribute)</a>
</li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.vertex_group_shrink">vertex_group_shrink (bpy.types.ClothSettings attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_size">vertex_group_size (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_group_smooth">vertex_group_smooth() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_smooth">(in module bpy.ops.object)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_group_sort">vertex_group_sort() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.SoftBodySettings.html#bpy.types.SoftBodySettings.vertex_group_spring">vertex_group_spring (bpy.types.SoftBodySettings attribute)</a>
</li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.vertex_group_structural_stiffness">vertex_group_structural_stiffness (bpy.types.ClothSettings attribute)</a>
</li>
      <li><a href="bpy.types.ToolSettings.html#bpy.types.ToolSettings.vertex_group_subset">vertex_group_subset (bpy.types.ToolSettings attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_tangent">vertex_group_tangent (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_twist">vertex_group_twist (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.types.ToolSettings.html#bpy.types.ToolSettings.vertex_group_user">vertex_group_user (bpy.types.ToolSettings attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSystem.html#bpy.types.ParticleSystem.vertex_group_velocity">vertex_group_velocity (bpy.types.ParticleSystem attribute)</a>
</li>
      <li><a href="bpy.types.ToolSettings.html#bpy.types.ToolSettings.vertex_group_weight">vertex_group_weight (bpy.types.ToolSettings attribute)</a>
</li>
      <li><a href="bpy.types.MeshLoop.html#bpy.types.MeshLoop.vertex_index">vertex_index (bpy.types.MeshLoop attribute)</a>
</li>
      <li><a href="bpy.types.HookModifier.html#bpy.types.HookModifier.vertex_indices_set">vertex_indices_set() (bpy.types.HookModifier method)</a>
</li>
      <li><a href="bpy.types.BrushGpencilSettings.html#bpy.types.BrushGpencilSettings.vertex_mode">vertex_mode (bpy.types.BrushGpencilSettings attribute)</a>

      <ul>
        <li><a href="bpy.types.TintGpencilModifier.html#bpy.types.TintGpencilModifier.vertex_mode">(bpy.types.TintGpencilModifier attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.vertex_normal">vertex_normal (bpy.types.ThemeView3D attribute)</a>
</li>
      <li><a href="bpy.types.View3DOverlay.html#bpy.types.View3DOverlay.vertex_opacity">vertex_opacity (bpy.types.View3DOverlay attribute)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertex_paint">vertex_paint() (in module bpy.ops.gpencil)</a>

      <ul>
        <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_paint">(in module bpy.ops.paint)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.View3DOverlay.html#bpy.types.View3DOverlay.vertex_paint_mode_opacity">vertex_paint_mode_opacity (bpy.types.View3DOverlay attribute)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.vertex_paint_object">vertex_paint_object (in module bpy.context)</a>
</li>
      <li><a href="bpy.types.GPencilLayer.html#bpy.types.GPencilLayer.vertex_paint_opacity">vertex_paint_opacity (bpy.types.GPencilLayer attribute)</a>
</li>
      <li><a href="bpy.ops.paint.html#bpy.ops.paint.vertex_paint_toggle">vertex_paint_toggle() (in module bpy.ops.paint)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_parent_set">vertex_parent_set() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.transform.html#bpy.ops.transform.vertex_random">vertex_random() (in module bpy.ops.transform)</a>
</li>
      <li><a href="bpy.types.ThemeGraphEditor.html#bpy.types.ThemeGraphEditor.vertex_select">vertex_select (bpy.types.ThemeGraphEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeImageEditor.html#bpy.types.ThemeImageEditor.vertex_select">(bpy.types.ThemeImageEditor attribute)</a>
</li>
        <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.vertex_select">(bpy.types.ThemeView3D attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ThemeGraphEditor.html#bpy.types.ThemeGraphEditor.vertex_size">vertex_size (bpy.types.ThemeGraphEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeImageEditor.html#bpy.types.ThemeImageEditor.vertex_size">(bpy.types.ThemeImageEditor attribute)</a>
</li>
        <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.vertex_size">(bpy.types.ThemeView3D attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.sculpt.html#bpy.ops.sculpt.vertex_to_loop_colors">vertex_to_loop_colors() (in module bpy.ops.sculpt)</a>
</li>
      <li><a href="bpy.types.Brush.html#bpy.types.Brush.vertex_tool">vertex_tool (bpy.types.Brush attribute)</a>
</li>
      <li><a href="bpy.types.ThemeGraphEditor.html#bpy.types.ThemeGraphEditor.vertex_unreferenced">vertex_unreferenced (bpy.types.ThemeGraphEditor attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeImageEditor.html#bpy.types.ThemeImageEditor.vertex_unreferenced">(bpy.types.ThemeImageEditor attribute)</a>
</li>
        <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.vertex_unreferenced">(bpy.types.ThemeView3D attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.transform.html#bpy.ops.transform.vertex_warp">vertex_warp() (in module bpy.ops.transform)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_weight_copy">vertex_weight_copy() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_weight_delete">vertex_weight_delete() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_weight_normalize_active_vertex">vertex_weight_normalize_active_vertex() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_weight_paste">vertex_weight_paste() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.vertex_weight_set_active">vertex_weight_set_active() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.VertexFloatProperties.html#bpy.types.VertexFloatProperties">VertexFloatProperties (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexGroup.html#bpy.types.VertexGroup">VertexGroup (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexGroup.html#bpy.types.VertexGroup.index">VertexGroup.index (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexGroupElement.html#bpy.types.VertexGroupElement">VertexGroupElement (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexGroupElement.html#bpy.types.VertexGroupElement.group">VertexGroupElement.group (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexGroups.html#bpy.types.VertexGroups">VertexGroups (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexIntProperties.html#bpy.types.VertexIntProperties">VertexIntProperties (class in bpy.types)</a>
</li>
      <li><a href="bpy.ops.gpencil.html#bpy.ops.gpencil.vertexmode_toggle">vertexmode_toggle() (in module bpy.ops.gpencil)</a>
</li>
      <li><a href="freestyle.functions.html#freestyle.functions.VertexOrientation2DF0D">VertexOrientation2DF0D (class in freestyle.functions)</a>
</li>
      <li><a href="freestyle.functions.html#freestyle.functions.VertexOrientation3DF0D">VertexOrientation3DF0D (class in freestyle.functions)</a>
</li>
      <li><a href="bpy.types.VertexPaint.html#bpy.types.VertexPaint">VertexPaint (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexStringProperties.html#bpy.types.VertexStringProperties">VertexStringProperties (class in bpy.types)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bpy.types.VertexWeightEditModifier.html#bpy.types.VertexWeightEditModifier">VertexWeightEditModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexWeightEditModifier.html#bpy.types.VertexWeightEditModifier.map_curve">VertexWeightEditModifier.map_curve (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexWeightMixModifier.html#bpy.types.VertexWeightMixModifier">VertexWeightMixModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexWeightProximityModifier.html#bpy.types.VertexWeightProximityModifier">VertexWeightProximityModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VertexWeightProximityModifier.html#bpy.types.VertexWeightProximityModifier.map_curve">VertexWeightProximityModifier.map_curve (in module bpy.types)</a>
</li>
      <li><a href="bge.types.KX_PolyProxy.html#bge.types.KX_PolyProxy.vertices">vertices (bge.types.KX_PolyProxy attribute)</a>

      <ul>
        <li><a href="bpy.types.MeshEdge.html#bpy.types.MeshEdge.vertices">(bpy.types.MeshEdge attribute)</a>
</li>
        <li><a href="bpy.types.MeshPolygon.html#bpy.types.MeshPolygon.vertices">(bpy.types.MeshPolygon attribute)</a>
</li>
        <li><a href="freestyle.types.html#freestyle.types.SShape.vertices">(freestyle.types.SShape attribute)</a>
</li>
        <li><a href="freestyle.types.html#freestyle.types.ViewShape.vertices">(freestyle.types.ViewShape attribute)</a>
</li>
      </ul></li>
      <li><a href="freestyle.types.html#freestyle.types.Interface1D.vertices_begin">vertices_begin() (freestyle.types.Interface1D method)</a>
</li>
      <li><a href="freestyle.types.html#freestyle.types.Interface1D.vertices_end">vertices_end() (freestyle.types.Interface1D method)</a>
</li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.vertices_smooth">vertices_smooth() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.vertices_smooth_laplacian">vertices_smooth_laplacian() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bmesh.types.html#bmesh.types.BMEdge.verts">verts (bmesh.types.BMEdge attribute)</a>

      <ul>
        <li><a href="bmesh.types.html#bmesh.types.BMesh.verts">(bmesh.types.BMesh attribute)</a>
</li>
        <li><a href="bmesh.types.html#bmesh.types.BMFace.verts">(bmesh.types.BMFace attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.SceneGameRecastData.html#bpy.types.SceneGameRecastData.verts_per_poly">verts_per_poly (bpy.types.SceneGameRecastData attribute)</a>
</li>
      <li><a href="bpy.types.VibrationActuator.html#bpy.types.VibrationActuator">VibrationActuator (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.FFmpegSettings.html#bpy.types.FFmpegSettings.video_bitrate">video_bitrate (bpy.types.FFmpegSettings attribute)</a>
</li>
      <li><a href="bge.texture.html#bge.texture.VideoDeckLink">VideoDeckLink (class in bge.texture)</a>
</li>
      <li><a href="bge.texture.html#bge.texture.VideoFFmpeg">VideoFFmpeg (class in bge.texture)</a>
</li>
      <li><a href="bpy.types.CompositorNodeCryptomatteV2.html#bpy.types.CompositorNodeCryptomatteV2.view">view (bpy.types.CompositorNodeCryptomatteV2 attribute)</a>

      <ul>
        <li><a href="bpy.types.CompositorNodeImage.html#bpy.types.CompositorNodeImage.view">(bpy.types.CompositorNodeImage attribute)</a>
</li>
        <li><a href="bpy.types.SpaceClipEditor.html#bpy.types.SpaceClipEditor.view">(bpy.types.SpaceClipEditor attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.View2D.html#bpy.types.View2D">View2D (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.PreferencesView.html#bpy.types.PreferencesView.view2d_grid_spacing_min">view2d_grid_spacing_min (bpy.types.PreferencesView attribute)</a>
</li>
      <li><a href="bpy.types.View3DCursor.html#bpy.types.View3DCursor">View3DCursor (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.View3DOverlay.html#bpy.types.View3DOverlay">View3DOverlay (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.View3DOverlay.html#bpy.types.View3DOverlay.grid_scale_unit">View3DOverlay.grid_scale_unit (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.View3DShading.html#bpy.types.View3DShading">View3DShading (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.View3DShading.html#bpy.types.View3DShading.selected_studio_light">View3DShading.selected_studio_light (in module bpy.types)</a>
</li>
      <li><a href="bpy.ops.action.html#bpy.ops.action.view_all">view_all() (in module bpy.ops.action)</a>

      <ul>
        <li><a href="bpy.ops.clip.html#bpy.ops.clip.view_all">(in module bpy.ops.clip)</a>
</li>
        <li><a href="bpy.ops.graph.html#bpy.ops.graph.view_all">(in module bpy.ops.graph)</a>
</li>
        <li><a href="bpy.ops.image.html#bpy.ops.image.view_all">(in module bpy.ops.image)</a>
</li>
        <li><a href="bpy.ops.logic.html#bpy.ops.logic.view_all">(in module bpy.ops.logic)</a>
</li>
        <li><a href="bpy.ops.nla.html#bpy.ops.nla.view_all">(in module bpy.ops.nla)</a>
</li>
        <li><a href="bpy.ops.node.html#bpy.ops.node.view_all">(in module bpy.ops.node)</a>
</li>
        <li><a href="bpy.ops.sequencer.html#bpy.ops.sequencer.view_all">(in module bpy.ops.sequencer)</a>
</li>
        <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_all">(in module bpy.ops.view3d)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.sequencer.html#bpy.ops.sequencer.view_all_preview">view_all_preview() (in module bpy.ops.sequencer)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_axis">view_axis() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_camera">view_camera() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.types.RegionView3D.html#bpy.types.RegionView3D.view_camera_offset">view_camera_offset (bpy.types.RegionView3D attribute)</a>
</li>
      <li><a href="bpy.types.RegionView3D.html#bpy.types.RegionView3D.view_camera_zoom">view_camera_zoom (bpy.types.RegionView3D attribute)</a>
</li>
      <li><a href="bpy.ops.render.html#bpy.ops.render.view_cancel">view_cancel() (in module bpy.ops.render)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_center_camera">view_center_camera() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.ops.clip.html#bpy.ops.clip.view_center_cursor">view_center_cursor() (in module bpy.ops.clip)</a>

      <ul>
        <li><a href="bpy.ops.image.html#bpy.ops.image.view_center_cursor">(in module bpy.ops.image)</a>
</li>
        <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_center_cursor">(in module bpy.ops.view3d)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_center_lock">view_center_lock() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_center_pick">view_center_pick() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.ops.image.html#bpy.ops.image.view_cursor_center">view_cursor_center() (in module bpy.ops.image)</a>
</li>
      <li><a href="bpy.types.RegionView3D.html#bpy.types.RegionView3D.view_distance">view_distance (bpy.types.RegionView3D attribute)</a>
</li>
      <li><a href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.view_draw">view_draw() (bpy.types.RenderEngine method)</a>
</li>
      <li><a href="bpy.types.Camera.html#bpy.types.Camera.view_frame">view_frame() (bpy.types.Camera method)</a>

      <ul>
        <li><a href="bpy.ops.action.html#bpy.ops.action.view_frame">(in module bpy.ops.action)</a>
</li>
        <li><a href="bpy.ops.graph.html#bpy.ops.graph.view_frame">(in module bpy.ops.graph)</a>
</li>
        <li><a href="bpy.ops.nla.html#bpy.ops.nla.view_frame">(in module bpy.ops.nla)</a>
</li>
        <li><a href="bpy.ops.sequencer.html#bpy.ops.sequencer.view_frame">(in module bpy.ops.sequencer)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.PreferencesView.html#bpy.types.PreferencesView.view_frame_keyframes">view_frame_keyframes (bpy.types.PreferencesView attribute)</a>
</li>
      <li><a href="bpy.types.PreferencesView.html#bpy.types.PreferencesView.view_frame_seconds">view_frame_seconds (bpy.types.PreferencesView attribute)</a>
</li>
      <li><a href="bpy.types.PreferencesView.html#bpy.types.PreferencesView.view_frame_type">view_frame_type (bpy.types.PreferencesView attribute)</a>
</li>
      <li><a href="bpy.ops.sequencer.html#bpy.ops.sequencer.view_ghost_border">view_ghost_border() (in module bpy.ops.sequencer)</a>
</li>
      <li><a href="bpy.types.WalkNavigation.html#bpy.types.WalkNavigation.view_height">view_height (bpy.types.WalkNavigation attribute)</a>
</li>
      <li><a href="bpy.types.Window.html#bpy.types.Window.view_layer">view_layer (bpy.types.Window attribute)</a>

      <ul>
        <li><a href="bpy.context.html#bpy.context.view_layer">(in module bpy.context)</a>, <a href="bpy.context.html#id1">[1]</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.scene.html#bpy.ops.scene.view_layer_add">view_layer_add() (in module bpy.ops.scene)</a>
</li>
      <li><a href="bpy.ops.scene.html#bpy.ops.scene.view_layer_add_aov">view_layer_add_aov() (in module bpy.ops.scene)</a>
</li>
      <li><a href="bpy.ops.scene.html#bpy.ops.scene.view_layer_remove">view_layer_remove() (in module bpy.ops.scene)</a>
</li>
      <li><a href="bpy.ops.scene.html#bpy.ops.scene.view_layer_remove_aov">view_layer_remove_aov() (in module bpy.ops.scene)</a>
</li>
      <li><a href="bpy.types.RegionView3D.html#bpy.types.RegionView3D.view_location">view_location (bpy.types.RegionView3D attribute)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_lock_clear">view_lock_clear() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_lock_to_active">view_lock_to_active() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.types.RegionView3D.html#bpy.types.RegionView3D.view_matrix">view_matrix (bpy.types.RegionView3D attribute)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_orbit">view_orbit() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.types.ThemeView3D.html#bpy.types.ThemeView3D.view_overlay">view_overlay (bpy.types.ThemeView3D attribute)</a>
</li>
      <li><a href="bpy.ops.clip.html#bpy.ops.clip.view_pan">view_pan() (in module bpy.ops.clip)</a>

      <ul>
        <li><a href="bpy.ops.image.html#bpy.ops.image.view_pan">(in module bpy.ops.image)</a>
</li>
        <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_pan">(in module bpy.ops.view3d)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.RegionView3D.html#bpy.types.RegionView3D.view_perspective">view_perspective (bpy.types.RegionView3D attribute)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_persportho">view_persportho() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_roll">view_roll() (in module bpy.ops.view3d)</a>
</li>
      <li><a href="bpy.types.PreferencesInput.html#bpy.types.PreferencesInput.view_rotate_method">view_rotate_method (bpy.types.PreferencesInput attribute)</a>
</li>
      <li><a href="bpy.types.PreferencesInput.html#bpy.types.PreferencesInput.view_rotate_sensitivity_trackball">view_rotate_sensitivity_trackball (bpy.types.PreferencesInput attribute)</a>
</li>
      <li><a href="bpy.types.PreferencesInput.html#bpy.types.PreferencesInput.view_rotate_sensitivity_turntable">view_rotate_sensitivity_turntable (bpy.types.PreferencesInput attribute)</a>
</li>
      <li><a href="bpy.types.RegionView3D.html#bpy.types.RegionView3D.view_rotation">view_rotation (bpy.types.RegionView3D attribute)</a>
</li>
      <li><a href="bpy.ops.action.html#bpy.ops.action.view_selected">view_selected() (in module bpy.ops.action)</a>

      <ul>
        <li><a href="bpy.ops.clip.html#bpy.ops.clip.view_selected">(in module bpy.ops.clip)</a>
</li>
        <li><a href="bpy.ops.file.html#bpy.ops.file.view_selected">(in module bpy.ops.file)</a>
</li>
        <li><a href="bpy.ops.graph.html#bpy.ops.graph.view_selected">(in module bpy.ops.graph)</a>
</li>
        <li><a href="bpy.ops.image.html#bpy.ops.image.view_selected">(in module bpy.ops.image)</a>
</li>
        <li><a href="bpy.ops.nla.html#bpy.ops.nla.view_selected">(in module bpy.ops.nla)</a>
</li>
        <li><a href="bpy.ops.node.html#bpy.ops.node.view_selected">(in module bpy.ops.node)</a>
</li>
        <li><a href="bpy.ops.sequencer.html#bpy.ops.sequencer.view_selected">(in module bpy.ops.sequencer)</a>
</li>
        <li><a href="bpy.ops.view3d.html#bpy.ops.view3d.view_selected">(in module bpy.ops.view3d)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.render.html#bpy.ops.render.view_show">view_show() (in module bpy.ops.render)</a>
</li>
      <li><a href="bpy.types.ThemeDopeSheet.html#bpy.types.ThemeDopeSheet.view_sliders">view_sliders (bpy.types.ThemeDopeSheet attribute)</a>

      <ul>
        <li><a href="bpy.types.ThemeNLAEditor.html#bpy.types.ThemeNLAEditor.view_sliders">(bpy.types.ThemeNLAEditor attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.View2D.html#bpy.types.View2D.view_to_region">view_to_region() (bpy.types.View2D method)</a>
</li>
      <li><a href="bpy.types.ColorManagedViewSettings.html#bpy.types.ColorManagedViewSettings.view_transform">view_transform (bpy.types.ColorManagedViewSettings attribute)</a>
</li>
      <li><a href="bpy.types.SpaceSequenceEditor.html#bpy.types.SpaceSequenceEditor.view_type">view_type (bpy.types.SpaceSequenceEditor attribute)</a>
</li>
      <li><a href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.view_update">view_update() (bpy.types.RenderEngine method)</a>
</li>
      <li><a href="bpy.ops.clip.html#bpy.ops.clip.view_zoom">view_zoom() (in module bpy.ops.clip)</a>

      <ul>
        <li><a href="bpy.ops.image.html#bpy.ops.image.view_zoom">(in module bpy.ops.image)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.PreferencesInput.html#bpy.types.PreferencesInput.view_zoom_axis">view_zoom_axis (bpy.types.PreferencesInput attribute)</a>
</li>
      <li><a href="bpy.ops.image.html#bpy.ops.image.view_zoom_border">view_zoom_border() (in module bpy.ops.image)</a>
</li>
      <li><a href="bpy.ops.clip.html#bpy.ops.clip.view_zoom_in">view_zoom_in() (in module bpy.ops.clip)</a>

      <ul>
        <li><a href="bpy.ops.image.html#bpy.ops.image.view_zoom_in">(in module bpy.ops.image)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.PreferencesInput.html#bpy.types.PreferencesInput.view_zoom_method">view_zoom_method (bpy.types.PreferencesInput attribute)</a>
</li>
      <li><a href="bpy.ops.clip.html#bpy.ops.clip.view_zoom_out">view_zoom_out() (in module bpy.ops.clip)</a>

      <ul>
        <li><a href="bpy.ops.image.html#bpy.ops.image.view_zoom_out">(in module bpy.ops.image)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.clip.html#bpy.ops.clip.view_zoom_ratio">view_zoom_ratio() (in module bpy.ops.clip)</a>

      <ul>
        <li><a href="bpy.ops.image.html#bpy.ops.image.view_zoom_ratio">(in module bpy.ops.image)</a>
</li>
        <li><a href="bpy.ops.sequencer.html#bpy.ops.sequencer.view_zoom_ratio">(in module bpy.ops.sequencer)</a>
</li>
      </ul></li>
      <li><a href="freestyle.types.html#freestyle.types.ViewEdge">ViewEdge (class in freestyle.types)</a>
</li>
      <li><a href="freestyle.types.html#freestyle.types.FEdge.viewedge">viewedge (freestyle.types.FEdge attribute)</a>
</li>
      <li><a href="freestyle.types.html#freestyle.types.ViewEdgeIterator">ViewEdgeIterator (class in freestyle.types)</a>
</li>
      <li><a href="bpy.ops.node.html#bpy.ops.node.viewer_border">viewer_border() (in module bpy.ops.node)</a>
</li>
      <li><a href="bpy.types.ViewLayer.html#bpy.types.ViewLayer">ViewLayer (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayer.html#bpy.types.ViewLayer.active_aov">ViewLayer.active_aov (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayer.html#bpy.types.ViewLayer.aovs">ViewLayer.aovs (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayer.html#bpy.types.ViewLayer.depsgraph">ViewLayer.depsgraph (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayer.html#bpy.types.ViewLayer.eevee">ViewLayer.eevee (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayer.html#bpy.types.ViewLayer.freestyle_settings">ViewLayer.freestyle_settings (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayer.html#bpy.types.ViewLayer.layer_collection">ViewLayer.layer_collection (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayer.html#bpy.types.ViewLayer.objects">ViewLayer.objects (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.GPencilLayer.html#bpy.types.GPencilLayer.viewlayer_render">viewlayer_render (bpy.types.GPencilLayer attribute)</a>
</li>
      <li><a href="bpy.types.VIEWLAYER_UL_aov.html#bpy.types.VIEWLAYER_UL_aov">VIEWLAYER_UL_aov (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VIEWLAYER_UL_linesets.html#bpy.types.VIEWLAYER_UL_linesets">VIEWLAYER_UL_linesets (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayerEEVEE.html#bpy.types.ViewLayerEEVEE">ViewLayerEEVEE (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.ViewLayers.html#bpy.types.ViewLayers">ViewLayers (class in bpy.types)</a>
</li>
      <li><a href="freestyle.types.html#freestyle.types.ViewMap">ViewMap (class in freestyle.types)</a>
</li>
      <li><a href="freestyle.predicates.html#freestyle.predicates.ViewMapGradientNormBP1D">ViewMapGradientNormBP1D (class in freestyle.predicates)</a>
</li>
      <li><a href="bge.logic.html#bge.logic.VIEWMATRIX">VIEWMATRIX (in module bge.logic)</a>
</li>
      <li><a href="bge.logic.html#bge.logic.VIEWMATRIX_INVERSE">VIEWMATRIX_INVERSE (in module bge.logic)</a>
</li>
      <li><a href="bge.logic.html#bge.logic.VIEWMATRIX_INVERSETRANSPOSE">VIEWMATRIX_INVERSETRANSPOSE (in module bge.logic)</a>
</li>
      <li><a href="bge.logic.html#bge.logic.VIEWMATRIX_TRANSPOSE">VIEWMATRIX_TRANSPOSE (in module bge.logic)</a>
</li>
      <li><a href="bpy.types.PreferencesSystem.html#bpy.types.PreferencesSystem.viewport_aa">viewport_aa (bpy.types.PreferencesSystem attribute)</a>

      <ul>
        <li><a href="bpy.types.SceneDisplay.html#bpy.types.SceneDisplay.viewport_aa">(bpy.types.SceneDisplay attribute)</a>
</li>
      </ul></li>
      <li><a href="gpu.state.html#gpu.state.viewport_get">viewport_get() (in module gpu.state)</a>
</li>
      <li><a href="bpy.types.OceanModifier.html#bpy.types.OceanModifier.viewport_resolution">viewport_resolution (bpy.types.OceanModifier attribute)</a>
</li>
      <li><a href="gpu.state.html#gpu.state.viewport_set">viewport_set() (in module gpu.state)</a>
</li>
      <li><a href="bpy.types.Image.html#bpy.types.Image.views_format">views_format (bpy.types.Image attribute)</a>

      <ul>
        <li><a href="bpy.types.ImageFormatSettings.html#bpy.types.ImageFormatSettings.views_format">(bpy.types.ImageFormatSettings attribute)</a>
</li>
        <li><a href="bpy.types.ImageSequence.html#bpy.types.ImageSequence.views_format">(bpy.types.ImageSequence attribute)</a>
</li>
        <li><a href="bpy.types.MovieSequence.html#bpy.types.MovieSequence.views_format">(bpy.types.MovieSequence attribute)</a>
</li>
        <li><a href="bpy.types.RenderSettings.html#bpy.types.RenderSettings.views_format">(bpy.types.RenderSettings attribute)</a>
</li>
      </ul></li>
      <li><a href="freestyle.types.html#freestyle.types.ViewShape">ViewShape (class in freestyle.types)</a>
</li>
      <li><a href="freestyle.types.html#freestyle.types.ViewEdge.viewshape">viewshape (freestyle.types.ViewEdge attribute)</a>
</li>
      <li><a href="freestyle.types.html#freestyle.types.ViewVertex">ViewVertex (class in freestyle.types)</a>
</li>
      <li><a href="freestyle.types.html#freestyle.types.SVertex.viewvertex">viewvertex (freestyle.types.SVertex attribute)</a>
</li>
      <li><a href="bpy.types.ParticleSettings.html#bpy.types.ParticleSettings.virtual_parents">virtual_parents (bpy.types.ParticleSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.viscosity_base">viscosity_base (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.viscosity_exponent">viscosity_exponent (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.viscosity_value">viscosity_value (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bge.types.SCA_VisibilityActuator.html#bge.types.SCA_VisibilityActuator.visibility">visibility (bge.types.SCA_VisibilityActuator attribute)</a>

      <ul>
        <li><a href="bpy.types.FreestyleLineSet.html#bpy.types.FreestyleLineSet.visibility">(bpy.types.FreestyleLineSet attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.LightProbe.html#bpy.types.LightProbe.visibility_bleed_bias">visibility_bleed_bias (bpy.types.LightProbe attribute)</a>
</li>
      <li><a href="bpy.types.LightProbe.html#bpy.types.LightProbe.visibility_blur">visibility_blur (bpy.types.LightProbe attribute)</a>
</li>
      <li><a href="bpy.types.LightProbe.html#bpy.types.LightProbe.visibility_buffer_bias">visibility_buffer_bias (bpy.types.LightProbe attribute)</a>
</li>
      <li><a href="bpy.types.LightProbe.html#bpy.types.LightProbe.visibility_collection">visibility_collection (bpy.types.LightProbe attribute)</a>
</li>
      <li><a href="bpy.types.VisibilityActuator.html#bpy.types.VisibilityActuator">VisibilityActuator (class in bpy.types)</a>
</li>
      <li><a href="bge.types.KX_GameObject.html#bge.types.KX_GameObject.visible">visible (bge.types.KX_GameObject attribute)</a>

      <ul>
        <li><a href="bge.types.KX_PolyProxy.html#bge.types.KX_PolyProxy.visible">(bge.types.KX_PolyProxy attribute)</a>
</li>
        <li><a href="bge.types.SCA_MouseActuator.html#bge.types.SCA_MouseActuator.visible">(bge.types.SCA_MouseActuator attribute)</a>
</li>
        <li><a href="bge.types.SCA_PythonMouse.html#bge.types.SCA_PythonMouse.visible">(bge.types.SCA_PythonMouse attribute)</a>
</li>
        <li><a href="bpy.types.MouseActuator.html#bpy.types.MouseActuator.visible">(bpy.types.MouseActuator attribute)</a>
</li>
        <li><a href="freestyle.types.html#freestyle.types.StrokeAttribute.visible">(freestyle.types.StrokeAttribute attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.context.html#bpy.context.visible_bones">visible_bones (in module bpy.context)</a>
</li>
      <li><a href="bpy.types.Object.html#bpy.types.Object.visible_camera">visible_camera (bpy.types.Object attribute)</a>
</li>
      <li><a href="bpy.types.Object.html#bpy.types.Object.visible_diffuse">visible_diffuse (bpy.types.Object attribute)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.visible_fcurves">visible_fcurves (in module bpy.context)</a>
</li>
      <li><a href="bpy.types.LayerCollection.html#bpy.types.LayerCollection.visible_get">visible_get() (bpy.types.LayerCollection method)</a>

      <ul>
        <li><a href="bpy.types.Object.html#bpy.types.Object.visible_get">(bpy.types.Object method)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.Object.html#bpy.types.Object.visible_glossy">visible_glossy (bpy.types.Object attribute)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.visible_gpencil_layers">visible_gpencil_layers (in module bpy.context)</a>
</li>
      <li><a href="bpy.types.Object.html#bpy.types.Object.visible_in_viewport_get">visible_in_viewport_get() (bpy.types.Object method)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.visible_objects">visible_objects (in module bpy.context)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.visible_pose_bones">visible_pose_bones (in module bpy.context)</a>
</li>
      <li><a href="bpy.types.Object.html#bpy.types.Object.visible_shadow">visible_shadow (bpy.types.Object attribute)</a>
</li>
      <li><a href="bpy.types.Object.html#bpy.types.Object.visible_transmission">visible_transmission (bpy.types.Object attribute)</a>
</li>
      <li><a href="bpy.types.Object.html#bpy.types.Object.visible_volume_scatter">visible_volume_scatter (bpy.types.Object attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.visual_transform_apply">visual_transform_apply() (in module bpy.ops.object)</a>

      <ul>
        <li><a href="bpy.ops.pose.html#bpy.ops.pose.visual_transform_apply">(in module bpy.ops.pose)</a>
</li>
      </ul></li>
      <li><a href="bge.events.html#bge.events.VKEY">VKEY (in module bge.events)</a>
</li>
      <li><a href="bpy.types.BevelModifier.html#bpy.types.BevelModifier.vmesh_method">vmesh_method (bpy.types.BevelModifier attribute)</a>
</li>
      <li><a href="aud.html#aud.Device.volume">volume (aud.Device attribute)</a>

      <ul>
        <li><a href="aud.html#aud.DynamicMusic.volume">(aud.DynamicMusic attribute)</a>
</li>
        <li><a href="aud.html#aud.Handle.volume">(aud.Handle attribute)</a>
</li>
        <li><a href="bge.types.SCA_SoundActuator.html#bge.types.SCA_SoundActuator.volume">(bge.types.SCA_SoundActuator attribute)</a>
</li>
        <li><a href="bpy.types.BoidState.html#bpy.types.BoidState.volume">(bpy.types.BoidState attribute)</a>
</li>
        <li><a href="bpy.types.MaintainVolumeConstraint.html#bpy.types.MaintainVolumeConstraint.volume">(bpy.types.MaintainVolumeConstraint attribute)</a>
</li>
        <li><a href="bpy.types.SoundActuator.html#bpy.types.SoundActuator.volume">(bpy.types.SoundActuator attribute)</a>
</li>
        <li><a href="bpy.types.SoundSequence.html#bpy.types.SoundSequence.volume">(bpy.types.SoundSequence attribute)</a>
</li>
        <li><a href="bpy.types.Speaker.html#bpy.types.Speaker.volume">(bpy.types.Speaker attribute)</a>
</li>
        <li><a href="bpy.types.StretchToConstraint.html#bpy.types.StretchToConstraint.volume">(bpy.types.StretchToConstraint attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.Volume.html#bpy.types.Volume">Volume (class in bpy.types)</a>
</li>
      <li><a href="bpy.context.html#bpy.context.volume">volume (in module bpy.context)</a>
</li>
      <li><a href="aud.html#aud.Sound.volume">volume() (aud.Sound class method)</a>
</li>
      <li><a href="bpy.types.Volume.html#bpy.types.Volume.animation_data">Volume.animation_data (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Volume.html#bpy.types.Volume.display">Volume.display (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Volume.html#bpy.types.Volume.grids">Volume.grids (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Volume.html#bpy.types.Volume.materials">Volume.materials (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Volume.html#bpy.types.Volume.packed_file">Volume.packed_file (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.Volume.html#bpy.types.Volume.render">Volume.render (in module bpy.types)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.volume_add">volume_add() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.FluidFlowSettings.html#bpy.types.FluidFlowSettings.volume_density">volume_density (bpy.types.FluidFlowSettings attribute)</a>
</li>
      <li><a href="bpy.types.Light.html#bpy.types.Light.volume_factor">volume_factor (bpy.types.Light attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.volume_import">volume_import() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.Speaker.html#bpy.types.Speaker.volume_max">volume_max (bpy.types.Speaker attribute)</a>
</li>
      <li><a href="aud.html#aud.Handle.volume_maximum">volume_maximum (aud.Handle attribute)</a>

      <ul>
        <li><a href="aud.html#aud.SequenceEntry.volume_maximum">(aud.SequenceEntry attribute)</a>
</li>
        <li><a href="bge.types.SCA_SoundActuator.html#bge.types.SCA_SoundActuator.volume_maximum">(bge.types.SCA_SoundActuator attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.Speaker.html#bpy.types.Speaker.volume_min">volume_min (bpy.types.Speaker attribute)</a>
</li>
      <li><a href="aud.html#aud.Handle.volume_minimum">volume_minimum (aud.Handle attribute)</a>

      <ul>
        <li><a href="aud.html#aud.SequenceEntry.volume_minimum">(aud.SequenceEntry attribute)</a>
</li>
        <li><a href="bge.types.SCA_SoundActuator.html#bge.types.SCA_SoundActuator.volume_minimum">(bge.types.SCA_SoundActuator attribute)</a>
</li>
      </ul></li>
      <li><a href="mathutils.geometry.html#mathutils.geometry.volume_tetrahedron">volume_tetrahedron() (in module mathutils.geometry)</a>
</li>
      <li><a href="bpy.types.VOLUME_UL_grids.html#bpy.types.VOLUME_UL_grids">VOLUME_UL_grids (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeDisplaceModifier.html#bpy.types.VolumeDisplaceModifier">VolumeDisplaceModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeDisplay.html#bpy.types.VolumeDisplay">VolumeDisplay (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrid.html#bpy.types.VolumeGrid">VolumeGrid (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrid.html#bpy.types.VolumeGrid.channels">VolumeGrid.channels (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrid.html#bpy.types.VolumeGrid.data_type">VolumeGrid.data_type (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrid.html#bpy.types.VolumeGrid.is_loaded">VolumeGrid.is_loaded (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrid.html#bpy.types.VolumeGrid.matrix_object">VolumeGrid.matrix_object (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrid.html#bpy.types.VolumeGrid.name">VolumeGrid.name (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrids.html#bpy.types.VolumeGrids">VolumeGrids (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrids.html#bpy.types.VolumeGrids.error_message">VolumeGrids.error_message (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrids.html#bpy.types.VolumeGrids.frame">VolumeGrids.frame (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrids.html#bpy.types.VolumeGrids.frame_filepath">VolumeGrids.frame_filepath (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeGrids.html#bpy.types.VolumeGrids.is_loaded">VolumeGrids.is_loaded (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeRender.html#bpy.types.VolumeRender">VolumeRender (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VolumeToMeshModifier.html#bpy.types.VolumeToMeshModifier">VolumeToMeshModifier (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.SceneEEVEE.html#bpy.types.SceneEEVEE.volumetric_end">volumetric_end (bpy.types.SceneEEVEE attribute)</a>
</li>
      <li><a href="bpy.types.SceneEEVEE.html#bpy.types.SceneEEVEE.volumetric_light_clamp">volumetric_light_clamp (bpy.types.SceneEEVEE attribute)</a>
</li>
      <li><a href="bpy.types.SceneEEVEE.html#bpy.types.SceneEEVEE.volumetric_sample_distribution">volumetric_sample_distribution (bpy.types.SceneEEVEE attribute)</a>
</li>
      <li><a href="bpy.types.SceneEEVEE.html#bpy.types.SceneEEVEE.volumetric_samples">volumetric_samples (bpy.types.SceneEEVEE attribute)</a>
</li>
      <li><a href="bpy.types.SceneEEVEE.html#bpy.types.SceneEEVEE.volumetric_shadow_samples">volumetric_shadow_samples (bpy.types.SceneEEVEE attribute)</a>
</li>
      <li><a href="bpy.types.SceneEEVEE.html#bpy.types.SceneEEVEE.volumetric_start">volumetric_start (bpy.types.SceneEEVEE attribute)</a>
</li>
      <li><a href="bpy.types.SceneEEVEE.html#bpy.types.SceneEEVEE.volumetric_tile_size">volumetric_tile_size (bpy.types.SceneEEVEE attribute)</a>
</li>
      <li><a href="mathutils.noise.html#mathutils.noise.voronoi">voronoi() (in module mathutils.noise)</a>
</li>
      <li><a href="bpy.types.ShaderNodeTexVoronoi.html#bpy.types.ShaderNodeTexVoronoi.voronoi_dimensions">voronoi_dimensions (bpy.types.ShaderNodeTexVoronoi attribute)</a>
</li>
      <li><a href="bpy.types.VoronoiTexture.html#bpy.types.VoronoiTexture">VoronoiTexture (class in bpy.types)</a>
</li>
      <li><a href="bpy.types.VoronoiTexture.html#bpy.types.VoronoiTexture.users_material">VoronoiTexture.users_material (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.VoronoiTexture.html#bpy.types.VoronoiTexture.users_object_modifier">VoronoiTexture.users_object_modifier (in module bpy.types)</a>
</li>
      <li><a href="bpy.types.EffectorWeights.html#bpy.types.EffectorWeights.vortex">vortex (bpy.types.EffectorWeights attribute)</a>
</li>
      <li><a href="bpy.types.FluidDomainSettings.html#bpy.types.FluidDomainSettings.vorticity">vorticity (bpy.types.FluidDomainSettings attribute)</a>
</li>
      <li><a href="bpy.types.MeshToVolumeModifier.html#bpy.types.MeshToVolumeModifier.voxel_amount">voxel_amount (bpy.types.MeshToVolumeModifier attribute)</a>

      <ul>
        <li><a href="bpy.types.VolumeToMeshModifier.html#bpy.types.VolumeToMeshModifier.voxel_amount">(bpy.types.VolumeToMeshModifier attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.voxel_cell_size">voxel_cell_size (bpy.types.ClothSettings attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.voxel_remesh">voxel_remesh() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.MeshToVolumeModifier.html#bpy.types.MeshToVolumeModifier.voxel_size">voxel_size (bpy.types.MeshToVolumeModifier attribute)</a>

      <ul>
        <li><a href="bpy.types.RemeshModifier.html#bpy.types.RemeshModifier.voxel_size">(bpy.types.RemeshModifier attribute)</a>
</li>
        <li><a href="bpy.types.VolumeToMeshModifier.html#bpy.types.VolumeToMeshModifier.voxel_size">(bpy.types.VolumeToMeshModifier attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.voxel_size_edit">voxel_size_edit() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.types.SceneGameData.html#bpy.types.SceneGameData.vsync">vsync (bpy.types.SceneGameData attribute)</a>
</li>
      <li><a href="bge.render.html#bge.render.VSYNC_ADAPTIVE">VSYNC_ADAPTIVE (in module bge.render)</a>
</li>
      <li><a href="bge.render.html#bge.render.VSYNC_OFF">VSYNC_OFF (in module bge.render)</a>
</li>
      <li><a href="bge.render.html#bge.render.VSYNC_ON">VSYNC_ON (in module bge.render)</a>
</li>
  </ul></td>
</tr></table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Blender Foundation.
      <span class="lastupdated">Last updated on 11/17/2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>