

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BL_Shader(EXP_PyObjectPlus) &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BL_Texture(EXP_Value)" href="bge.types.BL_Texture.html" />
    <link rel="prev" title="BL_ArmatureObject(KX_GameObject)" href="bge.types.BL_ArmatureObject.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.html">Game Engine Modules (bge)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bge.types.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="bge.types.html#categories">Categories</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bge.types.html#index">Index</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ActionActuator.html">BL_ActionActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureActuator.html">BL_ArmatureActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureBone.html">BL_ArmatureBone(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureChannel.html">BL_ArmatureChannel(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureConstraint.html">BL_ArmatureConstraint(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureObject.html">BL_ArmatureObject(KX_GameObject)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BL_Shader(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_Texture.html">BL_Texture(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_ListValue.html">EXP_ListValue(EXP_PropValue)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_PropValue.html">EXP_PropValue(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_PyObjectPlus.html">EXP_PyObjectPlus</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_Value.html">EXP_Value(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilter.html">KX_2DFilter(BL_Shader)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilterManager.html">KX_2DFilterManager(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilterOffScreen.html">KX_2DFilterOffScreen(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ArmatureSensor.html">KX_ArmatureSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BatchGroup.html">KX_BatchGroup(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BlenderMaterial.html">KX_BlenderMaterial(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BoundingBox.html">KX_BoundingBox(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Camera.html">KX_Camera(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CameraActuator.html">KX_CameraActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CharacterWrapper.html">KX_CharacterWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CollisionContactPoint.html">KX_CollisionContactPoint(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CollisionSensor.html">KX_CollisionSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ConstraintActuator.html">KX_ConstraintActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ConstraintWrapper.html">KX_ConstraintWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CubeMap.html">KX_CubeMap(KX_TextureRenderer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_FontObject.html">KX_FontObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_GameActuator.html">KX_GameActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_GameObject.html">KX_GameObject(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LibLoadStatus.html">KX_LibLoadStatus(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LightObject.html">KX_LightObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LodLevel.html">KX_LodLevel(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LodManager.html">KX_LodManager(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Mesh.html">KX_Mesh(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MouseActuator.html">KX_MouseActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MouseFocusSensor.html">KX_MouseFocusSensor(SCA_MouseSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MovementSensor.html">KX_MovementSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NavMeshObject.html">KX_NavMeshObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NearSensor.html">KX_NearSensor(KX_CollisionSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NetworkMessageActuator.html">KX_NetworkMessageActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NetworkMessageSensor.html">KX_NetworkMessageSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ObjectActuator.html">KX_ObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ParentActuator.html">KX_ParentActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PlanarMap.html">KX_PlanarMap(KX_TextureRenderer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PolyProxy.html">KX_PolyProxy(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PythonComponent.html">KX_PythonComponent(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_RadarSensor.html">KX_RadarSensor(KX_NearSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_RaySensor.html">KX_RaySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_AddObjectActuator.html">KX_SCA_AddObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_DynamicActuator.html">KX_SCA_DynamicActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_EndObjectActuator.html">KX_SCA_EndObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_ReplaceMeshActuator.html">KX_SCA_ReplaceMeshActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Scene.html">KX_Scene(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SceneActuator.html">KX_SceneActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SoundActuator.html">KX_SoundActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_StateActuator.html">KX_StateActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SteeringActuator.html">KX_SteeringActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_TextureRenderer.html">KX_TextureRenderer(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_TrackToActuator.html">KX_TrackToActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VehicleWrapper.html">KX_VehicleWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VertexProxy.html">KX_VertexProxy(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VisibilityActuator.html">KX_VisibilityActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_WorldInfo.html">KX_WorldInfo(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_2DFilterActuator.html">SCA_2DFilterActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ANDController.html">SCA_ANDController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ActuatorSensor.html">SCA_ActuatorSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_AlwaysSensor.html">SCA_AlwaysSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_DelaySensor.html">SCA_DelaySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IActuator.html">SCA_IActuator(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IController.html">SCA_IController(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ILogicBrick.html">SCA_ILogicBrick(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IObject.html">SCA_IObject(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ISensor.html">SCA_ISensor(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_InputEvent.html">SCA_InputEvent(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_JoystickSensor.html">SCA_JoystickSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_KeyboardSensor.html">SCA_KeyboardSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_MouseSensor.html">SCA_MouseSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_NANDController.html">SCA_NANDController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_NORController.html">SCA_NORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ORController.html">SCA_ORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PropertyActuator.html">SCA_PropertyActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PropertySensor.html">SCA_PropertySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonController.html">SCA_PythonController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonJoystick.html">SCA_PythonJoystick(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonKeyboard.html">SCA_PythonKeyboard(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonMouse.html">SCA_PythonMouse(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_RandomActuator.html">SCA_RandomActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_RandomSensor.html">SCA_RandomSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_VibrationActuator.html">SCA_VibrationActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_XNORController.html">SCA_XNORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_XORController.html">SCA_XORController(SCA_IController)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="bge.html">Game Engine Modules (bge)</a> &raquo;</li>
        
          <li><a href="bge.types.html">Game Types (bge.types)</a> &raquo;</li>
        
      <li>BL_Shader(EXP_PyObjectPlus)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/bge.types.BL_Shader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bl-shader-exp-pyobjectplus">
<h1>BL_Shader(EXP_PyObjectPlus)<a class="headerlink" href="#bl-shader-exp-pyobjectplus" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bge.types.EXP_PyObjectPlus.html#EXP_PyObjectPlus" title="EXP_PyObjectPlus"><code class="xref py py-class docutils literal notranslate"><span class="pre">EXP_PyObjectPlus</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="BL_Shader">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">BL_Shader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EXP_PyObjectPlus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader" title="Permalink to this definition">¶</a></dt>
<dd><p>BL_Shader is a class used to compile and use custom shaders scripts. It supports vertex, fragment and geometry shader scripts.
The shader is compiled with a generated header for the three shaders scripts.
This header set the <code class="docutils literal notranslate"><span class="pre">#version</span></code> directive, so the user must not define his own <cite>#version</cite>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="BL_Shader.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#BL_Shader.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Set shader enabled to use.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_Shader.objectCallbacks">
<span class="sig-name descname"><span class="pre">objectCallbacks</span></span><a class="headerlink" href="#BL_Shader.objectCallbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of python callbacks executed when the shader is used to render an object.
All the functions can expect as argument the object currently rendered.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;render object </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of functions and/or methods</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_Shader.bindCallbacks">
<span class="sig-name descname"><span class="pre">bindCallbacks</span></span><a class="headerlink" href="#BL_Shader.bindCallbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of python callbacks executed when the shader is begin used to render.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of functions and/or methods</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniformfv">
<span class="sig-name descname"><span class="pre">setUniformfv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniformfv" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with a list of float values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>fList</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – a list (2, 3 or 4 elements) of float values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.delSource">
<span class="sig-name descname"><span class="pre">delSource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.delSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the shader. Use this method before the source is changed with <a class="reference internal" href="#BL_Shader.setSource" title="BL_Shader.setSource"><code class="xref py py-data docutils literal notranslate"><span class="pre">setSource</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.getFragmentProg">
<span class="sig-name descname"><span class="pre">getFragmentProg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.getFragmentProg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fragment program.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The fragment program.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.getVertexProg">
<span class="sig-name descname"><span class="pre">getVertexProg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.getVertexProg" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vertex program.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The vertex program.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.isValid">
<span class="sig-name descname"><span class="pre">isValid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the shader is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the shader is valid</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setAttrib">
<span class="sig-name descname"><span class="pre">setAttrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setAttrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attribute location. (The parameter is ignored a.t.m. and the value of “tangent” is always used.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enum</strong> (<em>integer</em>) – attribute location value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setSampler">
<span class="sig-name descname"><span class="pre">setSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Set uniform texture sample index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Uniform name</p></li>
<li><p><strong>index</strong> (<em>integer</em>) – Texture sample index.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setSource">
<span class="sig-name descname"><span class="pre">setSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertexProgram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragmentProgram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the vertex and fragment programs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertexProgram</strong> (<em>string</em>) – Vertex program</p></li>
<li><p><strong>fragmentProgram</strong> (<em>string</em>) – Fragment program</p></li>
<li><p><strong>apply</strong> (<em>boolean</em>) – Enable the shader.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setSourceList">
<span class="sig-name descname"><span class="pre">setSourceList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setSourceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the vertex, fragment and geometry shader programs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> (<em>dict</em>) – <p>Dictionary of all programs. The keys <code class="xref py py-data docutils literal notranslate"><span class="pre">vertex</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">fragment</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">geometry</span></code> represent shader programs of the same name.
<code class="xref py py-data docutils literal notranslate"><span class="pre">geometry</span></code> is an optional program.
This dictionary can be similar to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sources</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;vertex&quot;</span> <span class="p">:</span> <span class="n">vertexProgram</span><span class="p">,</span>
    <span class="s2">&quot;fragment&quot;</span> <span class="p">:</span> <span class="n">fragmentProgram</span><span class="p">,</span>
    <span class="s2">&quot;geometry&quot;</span> <span class="p">:</span> <span class="n">geometryProgram</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>apply</strong> (<em>boolean</em>) – Enable the shader.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniform1f">
<span class="sig-name descname"><span class="pre">setUniform1f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniform1f" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with 1 float value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>fx</strong> (<em>float</em>) – Uniform value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniform1i">
<span class="sig-name descname"><span class="pre">setUniform1i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniform1i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with an integer value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>ix</strong> (<em>integer</em>) – the uniform value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniform2f">
<span class="sig-name descname"><span class="pre">setUniform2f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniform2f" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with 2 float values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>fx</strong> (<em>float</em>) – first float value</p></li>
<li><p><strong>fy</strong> (<em>float</em>) – second float value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniform2i">
<span class="sig-name descname"><span class="pre">setUniform2i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniform2i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with 2 integer values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>ix</strong> (<em>integer</em>) – first integer value</p></li>
<li><p><strong>iy</strong> (<em>integer</em>) – second integer value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniform3f">
<span class="sig-name descname"><span class="pre">setUniform3f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniform3f" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with 3 float values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>fx</strong> (<em>float</em>) – first float value</p></li>
<li><p><strong>fy</strong> (<em>float</em>) – second float value</p></li>
<li><p><strong>fz</strong> (<em>float</em>) – third float value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniform3i">
<span class="sig-name descname"><span class="pre">setUniform3i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniform3i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with 3 integer values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>ix</strong> (<em>integer</em>) – first integer value</p></li>
<li><p><strong>iy</strong> (<em>integer</em>) – second integer value</p></li>
<li><p><strong>iz</strong> (<em>integer</em>) – third integer value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniform4f">
<span class="sig-name descname"><span class="pre">setUniform4f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniform4f" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with 4 float values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>fx</strong> (<em>float</em>) – first float value</p></li>
<li><p><strong>fy</strong> (<em>float</em>) – second float value</p></li>
<li><p><strong>fz</strong> (<em>float</em>) – third float value</p></li>
<li><p><strong>fw</strong> (<em>float</em>) – fourth float value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniform4i">
<span class="sig-name descname"><span class="pre">setUniform4i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniform4i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with 4 integer values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>ix</strong> (<em>integer</em>) – first integer value</p></li>
<li><p><strong>iy</strong> (<em>integer</em>) – second integer value</p></li>
<li><p><strong>iz</strong> (<em>integer</em>) – third integer value</p></li>
<li><p><strong>iw</strong> (<em>integer</em>) – fourth integer value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniformDef">
<span class="sig-name descname"><span class="pre">setUniformDef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniformDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new uniform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>type</strong> (<em>integer</em>) – uniform type, one of <a class="reference internal" href="bge.logic.html#shader-defined-uniform"><span class="std std-ref">these constants</span></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniformMatrix3">
<span class="sig-name descname"><span class="pre">setUniformMatrix3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniformMatrix3" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with a 3x3 matrix value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>mat</strong> (<em>3x3 matrix</em>) – A 3x3 matrix [[f, f, f], [f, f, f], [f, f, f]]</p></li>
<li><p><strong>transpose</strong> (<em>boolean</em>) – set to True to transpose the matrix</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniformMatrix4">
<span class="sig-name descname"><span class="pre">setUniformMatrix4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniformMatrix4" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with a 4x4 matrix value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>mat</strong> (<em>4x4 matrix</em>) – A 4x4 matrix [[f, f, f, f], [f, f, f, f], [f, f, f, f], [f, f, f, f]]</p></li>
<li><p><strong>transpose</strong> (<em>boolean</em>) – set to True to transpose the matrix</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniformiv">
<span class="sig-name descname"><span class="pre">setUniformiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniformiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with a list of integer values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the uniform name</p></li>
<li><p><strong>iList</strong> (<em>list</em><em>[</em><em>integer</em><em>]</em>) – a list (2, 3 or 4 elements) of integer values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.setUniformEyef">
<span class="sig-name descname"><span class="pre">setUniformEyef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.setUniformEyef" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a uniform with a float value that reflects the eye being render in stereo mode:
0.0 for the left eye, 0.5 for the right eye. In non stereo mode, the value of the uniform
is fixed to 0.0. The typical use of this uniform is in stereo mode to sample stereo textures
containing the left and right eye images in a top-bottom order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – the uniform name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BL_Shader.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BL_Shader.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the shader object.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bge.types.BL_Texture.html" class="btn btn-neutral float-right" title="BL_Texture(EXP_Value)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bge.types.BL_ArmatureObject.html" class="btn btn-neutral float-left" title="BL_ArmatureObject(KX_GameObject)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>