

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KX_ConstraintWrapper(EXP_PyObjectPlus) &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KX_CubeMap(KX_TextureRenderer)" href="bge.types.KX_CubeMap.html" />
    <link rel="prev" title="KX_ConstraintActuator(SCA_IActuator)" href="bge.types.KX_ConstraintActuator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.html">Game Engine Modules (bge)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bge.types.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="bge.types.html#categories">Categories</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bge.types.html#index">Index</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ActionActuator.html">BL_ActionActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureActuator.html">BL_ArmatureActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureBone.html">BL_ArmatureBone(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureChannel.html">BL_ArmatureChannel(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureConstraint.html">BL_ArmatureConstraint(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureObject.html">BL_ArmatureObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_Shader.html">BL_Shader(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_Texture.html">BL_Texture(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_ListValue.html">EXP_ListValue(EXP_PropValue)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_PropValue.html">EXP_PropValue(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_PyObjectPlus.html">EXP_PyObjectPlus</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_Value.html">EXP_Value(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilter.html">KX_2DFilter(BL_Shader)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilterManager.html">KX_2DFilterManager(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilterOffScreen.html">KX_2DFilterOffScreen(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ArmatureSensor.html">KX_ArmatureSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BatchGroup.html">KX_BatchGroup(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BlenderMaterial.html">KX_BlenderMaterial(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BoundingBox.html">KX_BoundingBox(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Camera.html">KX_Camera(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CameraActuator.html">KX_CameraActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CharacterWrapper.html">KX_CharacterWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CollisionContactPoint.html">KX_CollisionContactPoint(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CollisionSensor.html">KX_CollisionSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ConstraintActuator.html">KX_ConstraintActuator(SCA_IActuator)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">KX_ConstraintWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CubeMap.html">KX_CubeMap(KX_TextureRenderer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_FontObject.html">KX_FontObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_GameActuator.html">KX_GameActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_GameObject.html">KX_GameObject(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LibLoadStatus.html">KX_LibLoadStatus(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LightObject.html">KX_LightObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LodLevel.html">KX_LodLevel(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LodManager.html">KX_LodManager(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Mesh.html">KX_Mesh(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MouseActuator.html">KX_MouseActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MouseFocusSensor.html">KX_MouseFocusSensor(SCA_MouseSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MovementSensor.html">KX_MovementSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NavMeshObject.html">KX_NavMeshObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NearSensor.html">KX_NearSensor(KX_CollisionSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NetworkMessageActuator.html">KX_NetworkMessageActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NetworkMessageSensor.html">KX_NetworkMessageSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ObjectActuator.html">KX_ObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ParentActuator.html">KX_ParentActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PlanarMap.html">KX_PlanarMap(KX_TextureRenderer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PolyProxy.html">KX_PolyProxy(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PythonComponent.html">KX_PythonComponent(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_RadarSensor.html">KX_RadarSensor(KX_NearSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_RaySensor.html">KX_RaySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_AddObjectActuator.html">KX_SCA_AddObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_DynamicActuator.html">KX_SCA_DynamicActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_EndObjectActuator.html">KX_SCA_EndObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_ReplaceMeshActuator.html">KX_SCA_ReplaceMeshActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Scene.html">KX_Scene(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SceneActuator.html">KX_SceneActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SoundActuator.html">KX_SoundActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_StateActuator.html">KX_StateActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SteeringActuator.html">KX_SteeringActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_TextureRenderer.html">KX_TextureRenderer(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_TrackToActuator.html">KX_TrackToActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VehicleWrapper.html">KX_VehicleWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VertexProxy.html">KX_VertexProxy(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VisibilityActuator.html">KX_VisibilityActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_WorldInfo.html">KX_WorldInfo(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_2DFilterActuator.html">SCA_2DFilterActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ANDController.html">SCA_ANDController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ActuatorSensor.html">SCA_ActuatorSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_AlwaysSensor.html">SCA_AlwaysSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_DelaySensor.html">SCA_DelaySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IActuator.html">SCA_IActuator(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IController.html">SCA_IController(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ILogicBrick.html">SCA_ILogicBrick(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IObject.html">SCA_IObject(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ISensor.html">SCA_ISensor(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_InputEvent.html">SCA_InputEvent(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_JoystickSensor.html">SCA_JoystickSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_KeyboardSensor.html">SCA_KeyboardSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_MouseSensor.html">SCA_MouseSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_NANDController.html">SCA_NANDController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_NORController.html">SCA_NORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ORController.html">SCA_ORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PropertyActuator.html">SCA_PropertyActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PropertySensor.html">SCA_PropertySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonController.html">SCA_PythonController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonJoystick.html">SCA_PythonJoystick(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonKeyboard.html">SCA_PythonKeyboard(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonMouse.html">SCA_PythonMouse(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_RandomActuator.html">SCA_RandomActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_RandomSensor.html">SCA_RandomSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_VibrationActuator.html">SCA_VibrationActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_XNORController.html">SCA_XNORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_XORController.html">SCA_XORController(SCA_IController)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="bge.html">Game Engine Modules (bge)</a> &raquo;</li>
        
          <li><a href="bge.types.html">Game Types (bge.types)</a> &raquo;</li>
        
      <li>KX_ConstraintWrapper(EXP_PyObjectPlus)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/bge.types.KX_ConstraintWrapper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kx-constraintwrapper-exp-pyobjectplus">
<h1>KX_ConstraintWrapper(EXP_PyObjectPlus)<a class="headerlink" href="#kx-constraintwrapper-exp-pyobjectplus" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bge.types.EXP_PyObjectPlus.html#EXP_PyObjectPlus" title="EXP_PyObjectPlus"><code class="xref py py-class docutils literal notranslate"><span class="pre">EXP_PyObjectPlus</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="KX_ConstraintWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">KX_ConstraintWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EXP_PyObjectPlus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KX_ConstraintWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>KX_ConstraintWrapper</p>
<dl class="py method">
<dt class="sig sig-object py" id="KX_ConstraintWrapper.getConstraintId">
<span class="sig-name descname"><span class="pre">getConstraintId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KX_ConstraintWrapper.getConstraintId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contraint ID</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the constraint ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KX_ConstraintWrapper.setParam">
<span class="sig-name descname"><span class="pre">setParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KX_ConstraintWrapper.setParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the contraint limits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>integer</em>) – </p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Lowerlimit == Upperlimit -&gt; axis is locked</p></li>
<li><p>Lowerlimit &gt; Upperlimit -&gt; axis is free</p></li>
<li><p>Lowerlimit &lt; Upperlimit -&gt; axis it limited in that range</p></li>
</ul>
</div>
<p>For PHY_LINEHINGE_CONSTRAINT = 2 or PHY_ANGULAR_CONSTRAINT = 3:</p>
<dl class="simple">
<dt>axis = 3 is a constraint limit, with low/high limit value</dt><dd><ul class="simple">
<li><p>3: X axis angle</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>min</strong><strong>)</strong> (<em>value0</em>) – Set the minimum limit of the axis</p></li>
<li><p><strong>(</strong><strong>max</strong><strong>)</strong> (<em>value1</em>) – Set the maximum limit of the axis</p></li>
</ul>
</dd>
</dl>
<p>For PHY_CONE_TWIST_CONSTRAINT = 4:</p>
<dl class="simple">
<dt>axis = 3..5 are constraint limits, high limit values</dt><dd><ul class="simple">
<li><p>3: X axis angle</p></li>
<li><p>4: Y axis angle</p></li>
<li><p>5: Z axis angle</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>min</strong><strong>)</strong> (<em>value0</em>) – Set the minimum limit of the axis</p></li>
<li><p><strong>(</strong><strong>max</strong><strong>)</strong> (<em>value1</em>) – Set the maximum limit of the axis</p></li>
</ul>
</dd>
</dl>
<p>For PHY_GENERIC_6DOF_CONSTRAINT = 12:</p>
<dl class="simple">
<dt>axis = 0..2 are constraint limits, with low/high limit value</dt><dd><ul class="simple">
<li><p>0: X axis position</p></li>
<li><p>1: Y axis position</p></li>
<li><p>2: Z axis position</p></li>
</ul>
</dd>
<dt>axis = 3..5 are relative constraint (Euler) angles in radians</dt><dd><ul class="simple">
<li><p>3: X axis angle</p></li>
<li><p>4: Y axis angle</p></li>
<li><p>5: Z axis angle</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>min</strong><strong>)</strong> (<em>value0</em>) – Set the minimum limit of the axis</p></li>
<li><p><strong>(</strong><strong>max</strong><strong>)</strong> (<em>value1</em>) – Set the maximum limit of the axis</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>axis = 6..8 are translational motors, with value0=target velocity, value1 = max motor force</dt><dd><ul class="simple">
<li><p>6: X axis position</p></li>
<li><p>7: Y axis position</p></li>
<li><p>8: Z axis position</p></li>
</ul>
</dd>
<dt>axis = 9..11 are rotational motors, with value0=target velocity, value1 = max motor force</dt><dd><ul class="simple">
<li><p>9: X axis angle</p></li>
<li><p>10: Y axis angle</p></li>
<li><p>11: Z axis angle</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>speed</strong><strong>)</strong> (<em>value0</em>) – Set the linear velocity of the axis</p></li>
<li><p><strong>(</strong><strong>force</strong><strong>)</strong> (<em>value1</em>) – Set the maximum force limit of the axis</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>axis = 12..14 are for linear springs on each of the position of freedom</dt><dd><ul class="simple">
<li><p>12: X axis position</p></li>
<li><p>13: Y axis position</p></li>
<li><p>14: Z axis position</p></li>
</ul>
</dd>
<dt>axis = 15..17 are for angular springs on each of the angle of freedom in radians</dt><dd><ul class="simple">
<li><p>15: X axis angle</p></li>
<li><p>16: Y axis angle</p></li>
<li><p>17: Z axis angle</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>stiffness</strong><strong>)</strong> (<em>value0</em>) – Set the stiffness of the spring</p></li>
<li><p><strong>(</strong><strong>damping</strong><strong>)</strong> (<em>value1</em>) – Tendency of the spring to return to it’s original position</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KX_ConstraintWrapper.getParam">
<span class="sig-name descname"><span class="pre">getParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KX_ConstraintWrapper.getParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the contraint position or euler angle of a generic 6DOF constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>integer</em>) – </p>
</dd>
</dl>
<dl class="simple">
<dt>axis = 0..2 are linear constraint values</dt><dd><ul class="simple">
<li><p>0: X axis position</p></li>
<li><p>1: Y axis position</p></li>
<li><p>2: Z axis position</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>position</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<dl class="simple">
<dt>axis = 3..5 are relative constraint (Euler) angles in radians</dt><dd><ul class="simple">
<li><p>3: X axis angle</p></li>
<li><p>4: Y axis angle</p></li>
<li><p>5: Z axis angle</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>angle</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_ConstraintWrapper.constraint_id">
<span class="sig-name descname"><span class="pre">constraint_id</span></span><a class="headerlink" href="#KX_ConstraintWrapper.constraint_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contraint ID  (read only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_ConstraintWrapper.constraint_type">
<span class="sig-name descname"><span class="pre">constraint_type</span></span><a class="headerlink" href="#KX_ConstraintWrapper.constraint_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contraint type (read only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>integer</p>
<ul class="simple">
<li><p><a class="reference internal" href="bge.constraints.html#bge.constraints.POINTTOPOINT_CONSTRAINT" title="bge.constraints.POINTTOPOINT_CONSTRAINT"><code class="xref py py-class docutils literal notranslate"><span class="pre">POINTTOPOINT_CONSTRAINT</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.constraints.html#bge.constraints.LINEHINGE_CONSTRAINT" title="bge.constraints.LINEHINGE_CONSTRAINT"><code class="xref py py-class docutils literal notranslate"><span class="pre">LINEHINGE_CONSTRAINT</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.constraints.html#bge.constraints.ANGULAR_CONSTRAINT" title="bge.constraints.ANGULAR_CONSTRAINT"><code class="xref py py-class docutils literal notranslate"><span class="pre">ANGULAR_CONSTRAINT</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.constraints.html#bge.constraints.CONETWIST_CONSTRAINT" title="bge.constraints.CONETWIST_CONSTRAINT"><code class="xref py py-class docutils literal notranslate"><span class="pre">CONETWIST_CONSTRAINT</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.constraints.html#bge.constraints.VEHICLE_CONSTRAINT" title="bge.constraints.VEHICLE_CONSTRAINT"><code class="xref py py-class docutils literal notranslate"><span class="pre">VEHICLE_CONSTRAINT</span></code></a></p></li>
<li><p><a class="reference internal" href="bge.constraints.html#bge.constraints.GENERIC_6DOF_CONSTRAINT" title="bge.constraints.GENERIC_6DOF_CONSTRAINT"><code class="xref py py-class docutils literal notranslate"><span class="pre">GENERIC_6DOF_CONSTRAINT</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_ConstraintWrapper.breakingThreshold">
<span class="sig-name descname"><span class="pre">breakingThreshold</span></span><a class="headerlink" href="#KX_ConstraintWrapper.breakingThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The impulse threshold breaking the constraint, if the constraint is broken <a class="reference internal" href="#KX_ConstraintWrapper.enabled" title="KX_ConstraintWrapper.enabled"><code class="xref py py-data docutils literal notranslate"><span class="pre">enabled</span></code></a> is set to <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float greater or equal to 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_ConstraintWrapper.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#KX_ConstraintWrapper.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of the constraint. Set to <cite>True</cite> to restore a constraint after breaking.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bge.types.KX_CubeMap.html" class="btn btn-neutral float-right" title="KX_CubeMap(KX_TextureRenderer)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bge.types.KX_ConstraintActuator.html" class="btn btn-neutral float-left" title="KX_ConstraintActuator(SCA_IActuator)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>