

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BL_ArmatureChannel(EXP_PyObjectPlus) &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BL_ArmatureConstraint(EXP_PyObjectPlus)" href="bge.types.BL_ArmatureConstraint.html" />
    <link rel="prev" title="BL_ArmatureBone(EXP_PyObjectPlus)" href="bge.types.BL_ArmatureBone.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.html">Game Engine Modules (bge)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bge.types.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="bge.types.html#categories">Categories</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bge.types.html#index">Index</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ActionActuator.html">BL_ActionActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureActuator.html">BL_ArmatureActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureBone.html">BL_ArmatureBone(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BL_ArmatureChannel(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureConstraint.html">BL_ArmatureConstraint(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureObject.html">BL_ArmatureObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_Shader.html">BL_Shader(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_Texture.html">BL_Texture(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_ListValue.html">EXP_ListValue(EXP_PropValue)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_PropValue.html">EXP_PropValue(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_PyObjectPlus.html">EXP_PyObjectPlus</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_Value.html">EXP_Value(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilter.html">KX_2DFilter(BL_Shader)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilterManager.html">KX_2DFilterManager(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilterOffScreen.html">KX_2DFilterOffScreen(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ArmatureSensor.html">KX_ArmatureSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BatchGroup.html">KX_BatchGroup(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BlenderMaterial.html">KX_BlenderMaterial(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BoundingBox.html">KX_BoundingBox(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Camera.html">KX_Camera(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CameraActuator.html">KX_CameraActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CharacterWrapper.html">KX_CharacterWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CollisionContactPoint.html">KX_CollisionContactPoint(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CollisionSensor.html">KX_CollisionSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ConstraintActuator.html">KX_ConstraintActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ConstraintWrapper.html">KX_ConstraintWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CubeMap.html">KX_CubeMap(KX_TextureRenderer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_FontObject.html">KX_FontObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_GameActuator.html">KX_GameActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_GameObject.html">KX_GameObject(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LibLoadStatus.html">KX_LibLoadStatus(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LightObject.html">KX_LightObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LodLevel.html">KX_LodLevel(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LodManager.html">KX_LodManager(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Mesh.html">KX_Mesh(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MouseActuator.html">KX_MouseActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MouseFocusSensor.html">KX_MouseFocusSensor(SCA_MouseSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MovementSensor.html">KX_MovementSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NavMeshObject.html">KX_NavMeshObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NearSensor.html">KX_NearSensor(KX_CollisionSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NetworkMessageActuator.html">KX_NetworkMessageActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NetworkMessageSensor.html">KX_NetworkMessageSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ObjectActuator.html">KX_ObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ParentActuator.html">KX_ParentActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PlanarMap.html">KX_PlanarMap(KX_TextureRenderer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PolyProxy.html">KX_PolyProxy(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PythonComponent.html">KX_PythonComponent(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_RadarSensor.html">KX_RadarSensor(KX_NearSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_RaySensor.html">KX_RaySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_AddObjectActuator.html">KX_SCA_AddObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_DynamicActuator.html">KX_SCA_DynamicActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_EndObjectActuator.html">KX_SCA_EndObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_ReplaceMeshActuator.html">KX_SCA_ReplaceMeshActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Scene.html">KX_Scene(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SceneActuator.html">KX_SceneActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SoundActuator.html">KX_SoundActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_StateActuator.html">KX_StateActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SteeringActuator.html">KX_SteeringActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_TextureRenderer.html">KX_TextureRenderer(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_TrackToActuator.html">KX_TrackToActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VehicleWrapper.html">KX_VehicleWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VertexProxy.html">KX_VertexProxy(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VisibilityActuator.html">KX_VisibilityActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_WorldInfo.html">KX_WorldInfo(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_2DFilterActuator.html">SCA_2DFilterActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ANDController.html">SCA_ANDController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ActuatorSensor.html">SCA_ActuatorSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_AlwaysSensor.html">SCA_AlwaysSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_DelaySensor.html">SCA_DelaySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IActuator.html">SCA_IActuator(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IController.html">SCA_IController(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ILogicBrick.html">SCA_ILogicBrick(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IObject.html">SCA_IObject(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ISensor.html">SCA_ISensor(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_InputEvent.html">SCA_InputEvent(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_JoystickSensor.html">SCA_JoystickSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_KeyboardSensor.html">SCA_KeyboardSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_MouseSensor.html">SCA_MouseSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_NANDController.html">SCA_NANDController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_NORController.html">SCA_NORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ORController.html">SCA_ORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PropertyActuator.html">SCA_PropertyActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PropertySensor.html">SCA_PropertySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonController.html">SCA_PythonController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonJoystick.html">SCA_PythonJoystick(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonKeyboard.html">SCA_PythonKeyboard(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonMouse.html">SCA_PythonMouse(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_RandomActuator.html">SCA_RandomActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_RandomSensor.html">SCA_RandomSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_VibrationActuator.html">SCA_VibrationActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_XNORController.html">SCA_XNORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_XORController.html">SCA_XORController(SCA_IController)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="bge.html">Game Engine Modules (bge)</a> &raquo;</li>
        
          <li><a href="bge.types.html">Game Types (bge.types)</a> &raquo;</li>
        
      <li>BL_ArmatureChannel(EXP_PyObjectPlus)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/bge.types.BL_ArmatureChannel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bl-armaturechannel-exp-pyobjectplus">
<h1>BL_ArmatureChannel(EXP_PyObjectPlus)<a class="headerlink" href="#bl-armaturechannel-exp-pyobjectplus" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bge.types.EXP_PyObjectPlus.html#EXP_PyObjectPlus" title="EXP_PyObjectPlus"><code class="xref py py-class docutils literal notranslate"><span class="pre">EXP_PyObjectPlus</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="BL_ArmatureChannel">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">BL_ArmatureChannel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EXP_PyObjectPlus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BL_ArmatureChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy to armature pose channel. Allows to read and set armature pose.
The attributes are identical to RNA attributes, but mostly in read-only mode.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#BL_ArmatureChannel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>channel name (=bone name), read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.bone">
<span class="sig-name descname"><span class="pre">bone</span></span><a class="headerlink" href="#BL_ArmatureChannel.bone" title="Permalink to this definition">¶</a></dt>
<dd><p>return the bone object corresponding to this pose channel, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bge.types.BL_ArmatureBone.html#BL_ArmatureBone" title="BL_ArmatureBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">BL_ArmatureBone</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#BL_ArmatureChannel.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>return the parent channel object, None if root channel, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#BL_ArmatureChannel" title="BL_ArmatureChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BL_ArmatureChannel</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.has_ik">
<span class="sig-name descname"><span class="pre">has_ik</span></span><a class="headerlink" href="#BL_ArmatureChannel.has_ik" title="Permalink to this definition">¶</a></dt>
<dd><p>true if the bone is part of an active IK chain, read-only.
This flag is not set when an IK constraint is defined but not enabled (miss target information for example).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_dof_x">
<span class="sig-name descname"><span class="pre">ik_dof_x</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_dof_x" title="Permalink to this definition">¶</a></dt>
<dd><p>true if the bone is free to rotation in the X axis, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_dof_y">
<span class="sig-name descname"><span class="pre">ik_dof_y</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_dof_y" title="Permalink to this definition">¶</a></dt>
<dd><p>true if the bone is free to rotation in the Y axis, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_dof_z">
<span class="sig-name descname"><span class="pre">ik_dof_z</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_dof_z" title="Permalink to this definition">¶</a></dt>
<dd><p>true if the bone is free to rotation in the Z axis, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_limit_x">
<span class="sig-name descname"><span class="pre">ik_limit_x</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_limit_x" title="Permalink to this definition">¶</a></dt>
<dd><p>true if a limit is imposed on X rotation, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_limit_y">
<span class="sig-name descname"><span class="pre">ik_limit_y</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_limit_y" title="Permalink to this definition">¶</a></dt>
<dd><p>true if a limit is imposed on Y rotation, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_limit_z">
<span class="sig-name descname"><span class="pre">ik_limit_z</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_limit_z" title="Permalink to this definition">¶</a></dt>
<dd><p>true if a limit is imposed on Z rotation, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_rot_control">
<span class="sig-name descname"><span class="pre">ik_rot_control</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_rot_control" title="Permalink to this definition">¶</a></dt>
<dd><p>true if channel rotation should applied as IK constraint, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_lin_control">
<span class="sig-name descname"><span class="pre">ik_lin_control</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_lin_control" title="Permalink to this definition">¶</a></dt>
<dd><p>true if channel size should applied as IK constraint, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#BL_ArmatureChannel.location" title="Permalink to this definition">¶</a></dt>
<dd><p>displacement of the bone head in armature local space, read-write.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>vector [X, Y, Z]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can only move a bone if it is unconnected to its parent. An action playing on the armature may change the value. An IK chain does not update this value, see joint_rotation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing this field has no immediate effect, the pose is updated when the armature is updated during the graphic render (see <a class="reference internal" href="bge.types.BL_ArmatureObject.html#BL_ArmatureObject.update" title="BL_ArmatureObject.update"><code class="xref py py-data docutils literal notranslate"><span class="pre">BL_ArmatureObject.update</span></code></a>).</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#BL_ArmatureChannel.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>scale of the bone relative to its parent, read-write.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>vector [sizeX, sizeY, sizeZ]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An action playing on the armature may change the value.  An IK chain does not update this value, see joint_rotation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing this field has no immediate effect, the pose is updated when the armature is updated during the graphic render (see <a class="reference internal" href="bge.types.BL_ArmatureObject.html#BL_ArmatureObject.update" title="BL_ArmatureObject.update"><code class="xref py py-data docutils literal notranslate"><span class="pre">BL_ArmatureObject.update</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.rotation_quaternion">
<span class="sig-name descname"><span class="pre">rotation_quaternion</span></span><a class="headerlink" href="#BL_ArmatureChannel.rotation_quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>rotation of the bone relative to its parent expressed as a quaternion, read-write.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>vector [qr, qi, qj, qk]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This field is only used if rotation_mode is 0. An action playing on the armature may change the value.  An IK chain does not update this value, see joint_rotation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing this field has no immediate effect, the pose is updated when the armature is updated during the graphic render (see <a class="reference internal" href="bge.types.BL_ArmatureObject.html#BL_ArmatureObject.update" title="BL_ArmatureObject.update"><code class="xref py py-data docutils literal notranslate"><span class="pre">BL_ArmatureObject.update</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.rotation_euler">
<span class="sig-name descname"><span class="pre">rotation_euler</span></span><a class="headerlink" href="#BL_ArmatureChannel.rotation_euler" title="Permalink to this definition">¶</a></dt>
<dd><p>rotation of the bone relative to its parent expressed as a set of euler angles, read-write.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>vector [X, Y, Z]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This field is only used if rotation_mode is &gt; 0. You must always pass the angles in [X, Y, Z] order; the order of applying the angles to the bone depends on rotation_mode. An action playing on the armature may change this field.  An IK chain does not update this value, see joint_rotation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing this field has no immediate effect, the pose is updated when the armature is updated during the graphic render (see <a class="reference internal" href="bge.types.BL_ArmatureObject.html#BL_ArmatureObject.update" title="BL_ArmatureObject.update"><code class="xref py py-data docutils literal notranslate"><span class="pre">BL_ArmatureObject.update</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.rotation_mode">
<span class="sig-name descname"><span class="pre">rotation_mode</span></span><a class="headerlink" href="#BL_ArmatureChannel.rotation_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Method of updating the bone rotation, read-write.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>integer (one of <a class="reference internal" href="bge.logic.html#armaturechannel-constants-rotation-mode"><span class="std std-ref">these constants</span></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.channel_matrix">
<span class="sig-name descname"><span class="pre">channel_matrix</span></span><a class="headerlink" href="#BL_ArmatureChannel.channel_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>pose matrix in bone space (deformation of the bone due to action, constraint, etc), Read-only.
This field is updated after the graphic render, it represents the current pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>matrix [4][4]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.pose_matrix">
<span class="sig-name descname"><span class="pre">pose_matrix</span></span><a class="headerlink" href="#BL_ArmatureChannel.pose_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>pose matrix in armature space, read-only,
This field is updated after the graphic render, it represents the current pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>matrix [4][4]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.pose_head">
<span class="sig-name descname"><span class="pre">pose_head</span></span><a class="headerlink" href="#BL_ArmatureChannel.pose_head" title="Permalink to this definition">¶</a></dt>
<dd><p>position of bone head in armature space, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>vector [x, y, z]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.pose_tail">
<span class="sig-name descname"><span class="pre">pose_tail</span></span><a class="headerlink" href="#BL_ArmatureChannel.pose_tail" title="Permalink to this definition">¶</a></dt>
<dd><p>position of bone tail in armature space, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>vector [x, y, z]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_min_x">
<span class="sig-name descname"><span class="pre">ik_min_x</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_min_x" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum value of X rotation in degree (&lt;= 0) when X rotation is limited (see ik_limit_x), read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_max_x">
<span class="sig-name descname"><span class="pre">ik_max_x</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_max_x" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum value of X rotation in degree (&gt;= 0) when X rotation is limited (see ik_limit_x), read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_min_y">
<span class="sig-name descname"><span class="pre">ik_min_y</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_min_y" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum value of Y rotation in degree (&lt;= 0) when Y rotation is limited (see ik_limit_y), read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_max_y">
<span class="sig-name descname"><span class="pre">ik_max_y</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_max_y" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum value of Y rotation in degree (&gt;= 0) when Y rotation is limited (see ik_limit_y), read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_min_z">
<span class="sig-name descname"><span class="pre">ik_min_z</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_min_z" title="Permalink to this definition">¶</a></dt>
<dd><p>minimum value of Z rotation in degree (&lt;= 0) when Z rotation is limited (see ik_limit_z), read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_max_z">
<span class="sig-name descname"><span class="pre">ik_max_z</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_max_z" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum value of Z rotation in degree (&gt;= 0) when Z rotation is limited (see ik_limit_z), read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_stiffness_x">
<span class="sig-name descname"><span class="pre">ik_stiffness_x</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_stiffness_x" title="Permalink to this definition">¶</a></dt>
<dd><p>bone rotation stiffness in X axis, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_stiffness_y">
<span class="sig-name descname"><span class="pre">ik_stiffness_y</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_stiffness_y" title="Permalink to this definition">¶</a></dt>
<dd><p>bone rotation stiffness in Y axis, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_stiffness_z">
<span class="sig-name descname"><span class="pre">ik_stiffness_z</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_stiffness_z" title="Permalink to this definition">¶</a></dt>
<dd><p>bone rotation stiffness in Z axis, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_stretch">
<span class="sig-name descname"><span class="pre">ik_stretch</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>ratio of scale change that is allowed, 0=bone can’t change size, read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_rot_weight">
<span class="sig-name descname"><span class="pre">ik_rot_weight</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_rot_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>weight of rotation constraint when ik_rot_control is set, read-write.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.ik_lin_weight">
<span class="sig-name descname"><span class="pre">ik_lin_weight</span></span><a class="headerlink" href="#BL_ArmatureChannel.ik_lin_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>weight of size constraint when ik_lin_control is set, read-write.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BL_ArmatureChannel.joint_rotation">
<span class="sig-name descname"><span class="pre">joint_rotation</span></span><a class="headerlink" href="#BL_ArmatureChannel.joint_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Control bone rotation in term of joint angle (for robotic applications), read-write.</p>
<p>When writing to this attribute, you pass a [x, y, z] vector and an appropriate set of euler angles or quaternion is calculated according to the rotation_mode.</p>
<p>When you read this attribute, the current pose matrix is converted into a [x, y, z] vector representing the joint angles.</p>
<p>The value and the meaning of the x, y, z depends on the ik_dof_x/ik_dof_y/ik_dof_z attributes:</p>
<ul class="simple">
<li><p>1DoF joint X, Y or Z: the corresponding x, y, or z value is used an a joint angle in radiant</p></li>
<li><p>2DoF joint X+Y or Z+Y: treated as 2 successive 1DoF joints: first X or Z, then Y. The x or z value is used as a joint angle in radiant along the X or Z axis, followed by a rotation along the new Y axis of y radiants.</p></li>
<li><p>2DoF joint X+Z: treated as a 2DoF joint with rotation axis on the X/Z plane. The x and z values are used as the coordinates of the rotation vector in the X/Z plane.</p></li>
<li><p>3DoF joint X+Y+Z: treated as a revolute joint. The [x, y, z] vector represents the equivalent rotation vector to bring the joint from the rest pose to the new pose.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>vector [x, y, z]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bone must be part of an IK chain if you want to set the ik_dof_x/ik_dof_y/ik_dof_z attributes via the UI, but this will interfere with this attribute since the IK solver will overwrite the pose. You can stay in control of the armature if you create an IK constraint but do not finalize it (e.g. don’t set a target) the IK solver will not run but the IK panel will show up on the UI for each bone in the chain.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[0, 0, 0] always corresponds to the rest pose.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must request the armature pose to update and wait for the next graphic frame to see the effect of setting this attribute (see <a class="reference internal" href="bge.types.BL_ArmatureObject.html#BL_ArmatureObject.update" title="BL_ArmatureObject.update"><code class="xref py py-data docutils literal notranslate"><span class="pre">BL_ArmatureObject.update</span></code></a>).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can read the result of the calculation in rotation or euler_rotation attributes after setting this attribute.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bge.types.BL_ArmatureConstraint.html" class="btn btn-neutral float-right" title="BL_ArmatureConstraint(EXP_PyObjectPlus)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bge.types.BL_ArmatureBone.html" class="btn btn-neutral float-left" title="BL_ArmatureBone(EXP_PyObjectPlus)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>