

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rasterizer (bge.render) &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Video Texture (bge.texture)" href="bge.texture.html" />
    <link rel="prev" title="Game Logic (bge.logic)" href="bge.logic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.html">Game Engine Modules (bge)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rasterizer (bge.render)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-bge.render">Intro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constants">Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hdr">HDR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mipmap">Mipmap</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="bge.html">Game Engine Modules (bge)</a> &raquo;</li>
        
      <li>Rasterizer (bge.render)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/bge.render.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rasterizer-bge-render">
<h1>Rasterizer (bge.render)<a class="headerlink" href="#rasterizer-bge-render" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bge.render">
<span id="intro"></span><h2>Intro<a class="headerlink" href="#module-bge.render" title="Permalink to this headline">¶</a></h2>
<p>Example of using a <a class="reference internal" href="bge.types.SCA_MouseSensor.html#SCA_MouseSensor" title="SCA_MouseSensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_MouseSensor</span></code></a>,
and two <a class="reference internal" href="bge.types.KX_ObjectActuator.html#KX_ObjectActuator" title="KX_ObjectActuator"><code class="xref py py-class docutils literal notranslate"><span class="pre">KX_ObjectActuator</span></code></a> to implement MouseLook:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This can also be achieved with the <a class="reference internal" href="bge.types.KX_MouseActuator.html#KX_MouseActuator" title="KX_MouseActuator"><code class="xref py py-class docutils literal notranslate"><span class="pre">KX_MouseActuator</span></code></a>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># To use a mouse movement sensor &quot;Mouse&quot; and a</span>
<span class="c1"># motion actuator to mouse look:</span>
<span class="kn">import</span> <span class="nn">bge</span>

<span class="c1"># scale sets the speed of motion</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span>

<span class="n">co</span> <span class="o">=</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">getCurrentController</span><span class="p">()</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">co</span><span class="o">.</span><span class="n">owner</span>
<span class="n">mouse</span> <span class="o">=</span> <span class="n">co</span><span class="o">.</span><span class="n">sensors</span><span class="p">[</span><span class="s2">&quot;Mouse&quot;</span><span class="p">]</span>
<span class="n">lmotion</span> <span class="o">=</span> <span class="n">co</span><span class="o">.</span><span class="n">actuators</span><span class="p">[</span><span class="s2">&quot;LMove&quot;</span><span class="p">]</span>
<span class="n">wmotion</span> <span class="o">=</span> <span class="n">co</span><span class="o">.</span><span class="n">actuators</span><span class="p">[</span><span class="s2">&quot;WMove&quot;</span><span class="p">]</span>

<span class="c1"># Transform the mouse coordinates to see how far the mouse has moved.</span>
<span class="k">def</span> <span class="nf">mousePos</span><span class="p">():</span>
   <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">bge</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">getWindowWidth</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">mouse</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">scale</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">bge</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">getWindowHeight</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">mouse</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">scale</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
   <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">mousePos</span><span class="p">()</span>

<span class="c1"># Set the amount of motion: X is applied in world coordinates...</span>
<span class="n">wmotion</span><span class="o">.</span><span class="n">useLocalTorque</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">wmotion</span><span class="o">.</span><span class="n">torque</span> <span class="o">=</span> <span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="c1"># ...Y is applied in local coordinates</span>
<span class="n">lmotion</span><span class="o">.</span><span class="n">useLocalTorque</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">lmotion</span><span class="o">.</span><span class="n">torque</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>

<span class="c1"># Activate both actuators</span>
<span class="n">co</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">lmotion</span><span class="p">)</span>
<span class="n">co</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">wmotion</span><span class="p">)</span>

<span class="c1"># Centre the mouse</span>
<span class="n">bge</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">setMousePosition</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">bge</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">getWindowWidth</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">bge</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">getWindowHeight</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getWindowWidth">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getWindowWidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getWindowWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the width of the window (in pixels)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getWindowHeight">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getWindowHeight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getWindowHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the height of the window (in pixels)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setWindowSize">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setWindowSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setWindowSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the width and height of the window (in pixels). This also works for fullscreen applications.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only works in the standalone player, not the Blender-embedded player.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>integer</em>) – width in pixels</p></li>
<li><p><strong>height</strong> (<em>integer</em>) – height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setFullScreen">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setFullScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setFullScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether or not the window should be fullscreen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only works in the standalone player, not the Blender-embedded player.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>bool</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> to set full screen, <code class="docutils literal notranslate"><span class="pre">False</span></code> to set windowed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getFullScreen">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getFullScreen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getFullScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the window is fullscreen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only works in the standalone player, not the Blender-embedded player; there it always returns False.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getDisplayDimensions">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getDisplayDimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getDisplayDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the display dimensions, in pixels, of the display (e.g., the
monitor). Can return the size of the entire view, so the
combination of all monitors; for example, <code class="docutils literal notranslate"><span class="pre">(3840,</span> <span class="pre">1080)</span></code> for two
side-by-side 1080p monitors.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple (width, height)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.makeScreenshot">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">makeScreenshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.makeScreenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an image file with the displayed image at the frame end.</p>
<p>The image is written to <em>‘filename’</em>.
The path may be absolute (eg. <code class="docutils literal notranslate"><span class="pre">/home/foo/image</span></code>) or relative when started with
<code class="docutils literal notranslate"><span class="pre">//</span></code> (eg. <code class="docutils literal notranslate"><span class="pre">//image</span></code>). Note that absolute paths are not portable between platforms.
If the filename contains a <code class="docutils literal notranslate"><span class="pre">#</span></code>,
it will be replaced by an incremental index so that screenshots can be taken multiple
times without overwriting the previous ones (eg. <code class="docutils literal notranslate"><span class="pre">image-#</span></code>).</p>
<p>Settings for the image are taken from the render settings (file format and respective settings,
gamma and colospace conversion, etc).
The image resolution matches the framebuffer, meaning, the window size and aspect ratio.
When running from the standalone player, instead of the embedded player, only PNG files are supported.
Additional color conversions are also not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – path and name of the file to write</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.enableVisibility">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">enableVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.enableVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated; doesn’t do anything.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.showMouse">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">showMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.showMouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables the operating system mouse cursor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>visible</strong> (<em>boolean</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setMousePosition">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setMousePosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setMousePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the mouse cursor position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>integer</em>) – X-coordinate in screen pixel coordinates.</p></li>
<li><p><strong>y</strong> (<em>integer</em>) – Y-coordinate in screen pixel coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setBackgroundColor">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setBackgroundColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgba</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated and no longer functional. Use <a class="reference internal" href="bge.types.KX_WorldInfo.html#KX_WorldInfo.horizonColor" title="KX_WorldInfo.horizonColor"><code class="xref py py-data docutils literal notranslate"><span class="pre">KX_WorldInfo.horizonColor</span></code></a> or <a class="reference internal" href="bge.types.KX_WorldInfo.html#KX_WorldInfo.zenithColor" title="KX_WorldInfo.zenithColor"><code class="xref py py-data docutils literal notranslate"><span class="pre">KX_WorldInfo.zenithColor</span></code></a> instead.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setEyeSeparation">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setEyeSeparation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eyesep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setEyeSeparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the eye separation for stereo mode. Usually Focal Length/30 provides a confortable value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eyesep</strong> (<em>float</em>) – The distance between the left and right eye.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getEyeSeparation">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getEyeSeparation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getEyeSeparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current eye separation for stereo mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setFocalLength">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setFocalLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">focallength</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setFocalLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the focal length for stereo mode. It uses the current camera focal length as initial value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>focallength</strong> (<em>float</em>) – The focal length.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getFocalLength">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getFocalLength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getFocalLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current focal length for stereo mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getStereoEye">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getStereoEye</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getStereoEye" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current stereoscopy eye being rendered.
This function is mainly used in a <a class="reference internal" href="bge.types.KX_Scene.html#KX_Scene.pre_draw" title="KX_Scene.pre_draw"><code class="xref py py-class docutils literal notranslate"><span class="pre">KX_Scene.pre_draw</span></code></a> callback
function to customize the camera projection matrices for each
stereoscopic eye.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>LEFT_EYE, RIGHT_EYE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setMaterialMode">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setMaterialMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setMaterialMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated and no longer functional.</p>
<p>Set the material mode to use for OpenGL rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>KX_TEXFACE_MATERIAL</em><em>, </em><em>KX_BLENDER_MULTITEX_MATERIAL</em><em>, </em><em>KX_BLENDER_GLSL_MATERIAL</em>) – material mode</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changes will only affect newly created scenes.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getMaterialMode">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getMaterialMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getMaterialMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated and no longer functional.</p>
<p>Get the material mode to use for OpenGL rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>KX_TEXFACE_MATERIAL, KX_BLENDER_MULTITEX_MATERIAL, KX_BLENDER_GLSL_MATERIAL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setGLSLMaterialSetting">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setGLSLMaterialSetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setGLSLMaterialSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables a GLSL material setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>setting</strong> (<em>string</em><em> (</em><em>lights</em><em>, </em><em>shaders</em><em>, </em><em>shadows</em><em>, </em><em>ramps</em><em>, </em><em>nodes</em><em>, </em><em>extra_textures</em><em>)</em>) – </p></li>
<li><p><strong>enable</strong> (<em>boolean</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getGLSLMaterialSetting">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getGLSLMaterialSetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setting</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getGLSLMaterialSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state of a GLSL material setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>setting</strong> (<em>string</em><em> (</em><em>lights</em><em>, </em><em>shaders</em><em>, </em><em>shadows</em><em>, </em><em>ramps</em><em>, </em><em>nodes</em><em>, </em><em>extra_textures</em><em>)</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setAnisotropicFiltering">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setAnisotropicFiltering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setAnisotropicFiltering" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the anisotropic filtering level for textures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> (<em>integer</em><em> (</em><em>must be one of 1</em><em>, </em><em>2</em><em>, </em><em>4</em><em>, </em><em>8</em><em>, </em><em>16</em><em>)</em>) – The new anisotropic filtering level to use</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing this value can cause all textures to be recreated, which can be slow.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getAnisotropicFiltering">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getAnisotropicFiltering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getAnisotropicFiltering" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the anisotropic filtering level used for textures.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer (one of 1, 2, 4, 8, 16)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setMipmapping">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setMipmapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setMipmapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Change how to use mipmapping.</p>
<dl class="field-list simple">
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing this value can cause all textures to be recreated, which can be slow.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getMipmapping">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getMipmapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getMipmapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current mipmapping setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RAS_MIPMAP_NONE, RAS_MIPMAP_NEAREST, RAS_MIPMAP_LINEAR</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.drawLine">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">drawLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fromVec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toVec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.drawLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line in the 3D scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fromVec</strong> (<em>list</em><em> [</em><em>x</em><em>, </em><em>y</em><em>, </em><em>z</em><em>]</em>) – the origin of the line</p></li>
<li><p><strong>toVec</strong> (<em>list</em><em> [</em><em>x</em><em>, </em><em>y</em><em>, </em><em>z</em><em>]</em>) – the end of the line</p></li>
<li><p><strong>color</strong> (<em>list</em><em> [</em><em>r</em><em>, </em><em>g</em><em>, </em><em>b</em><em>, </em><em>a</em><em>]</em>) – the color of the line</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.enableMotionBlur">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">enableMotionBlur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.enableMotionBlur" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the motion blur effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> (<em>float</em><em> [</em><em>0.0 - 1.0</em><em>]</em>) – the ammount of motion blur to display.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.disableMotionBlur">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">disableMotionBlur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.disableMotionBlur" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable the motion blur effect.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.showFramerate">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">showFramerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.showFramerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the framerate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>boolean</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.showProfile">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">showProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.showProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>boolean</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.showProperties">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">showProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.showProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the debug properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>boolean</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.autoDebugList">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">autoDebugList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.autoDebugList" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable auto adding debug properties to the debug list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable</strong> (<em>boolean</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.clearDebugList">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">clearDebugList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.clearDebugList" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the debug property list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.setVsync">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">setVsync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.setVsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the vsync value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>integer</em>) – One of VSYNC_OFF, VSYNC_ON, VSYNC_ADAPTIVE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bge.render.getVsync">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">getVsync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bge.render.getVsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current vsync value</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>One of VSYNC_OFF, VSYNC_ON, VSYNC_ADAPTIVE</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="bge.render.KX_BLENDER_MULTITEX_MATERIAL">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">KX_BLENDER_MULTITEX_MATERIAL</span></span><a class="headerlink" href="#bge.render.KX_BLENDER_MULTITEX_MATERIAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated.</p>
<p>Materials approximating blender materials with multitexturing.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.KX_BLENDER_GLSL_MATERIAL">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">KX_BLENDER_GLSL_MATERIAL</span></span><a class="headerlink" href="#bge.render.KX_BLENDER_GLSL_MATERIAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated.</p>
<p>Materials approximating blender materials with GLSL.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>2</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.VSYNC_OFF">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">VSYNC_OFF</span></span><a class="headerlink" href="#bge.render.VSYNC_OFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables vsync.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.VSYNC_ON">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">VSYNC_ON</span></span><a class="headerlink" href="#bge.render.VSYNC_ON" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables vsync.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.VSYNC_ADAPTIVE">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">VSYNC_ADAPTIVE</span></span><a class="headerlink" href="#bge.render.VSYNC_ADAPTIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables adaptive vsync, if supported.
Adaptive vsync enables vsync if the framerate is above the monitors refresh rate.
Otherwise, vsync is diabled if the framerate is too low.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>2</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.LEFT_EYE">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">LEFT_EYE</span></span><a class="headerlink" href="#bge.render.LEFT_EYE" title="Permalink to this definition">¶</a></dt>
<dd><p>Left eye being used during stereoscopic rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.RIGHT_EYE">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">RIGHT_EYE</span></span><a class="headerlink" href="#bge.render.RIGHT_EYE" title="Permalink to this definition">¶</a></dt>
<dd><p>Right eye being used during stereoscopic rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="hdr">
<span id="render-hdr"></span><h3>HDR<a class="headerlink" href="#hdr" title="Permalink to this headline">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="bge.render.HDR_NONE">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">HDR_NONE</span></span><a class="headerlink" href="#bge.render.HDR_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Use 8 bit per channel image format.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.HDR_HALF_FLOAT">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">HDR_HALF_FLOAT</span></span><a class="headerlink" href="#bge.render.HDR_HALF_FLOAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Use 16 bit float per channel image format.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.HDR_FULL_FLOAT">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">HDR_FULL_FLOAT</span></span><a class="headerlink" href="#bge.render.HDR_FULL_FLOAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Use 32 bit float per channel image format.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>2</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="mipmap">
<span id="render-mipmap"></span><h3>Mipmap<a class="headerlink" href="#mipmap" title="Permalink to this headline">¶</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="bge.render.RAS_MIPMAP_NONE">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">RAS_MIPMAP_NONE</span></span><a class="headerlink" href="#bge.render.RAS_MIPMAP_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables mipmaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>0</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.RAS_MIPMAP_NEAREST">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">RAS_MIPMAP_NEAREST</span></span><a class="headerlink" href="#bge.render.RAS_MIPMAP_NEAREST" title="Permalink to this definition">¶</a></dt>
<dd><p>Nearest mipmaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bge.render.RAS_MIPMAP_LINEAR">
<span class="sig-prename descclassname"><span class="pre">bge.render.</span></span><span class="sig-name descname"><span class="pre">RAS_MIPMAP_LINEAR</span></span><a class="headerlink" href="#bge.render.RAS_MIPMAP_LINEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear mipmaps.</p>
<dl class="field-list simple">
<dt class="field-odd">Value</dt>
<dd class="field-odd"><p>2</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bge.texture.html" class="btn btn-neutral float-right" title="Video Texture (bge.texture)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bge.logic.html" class="btn btn-neutral float-left" title="Game Logic (bge.logic)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>