

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KX_BlenderMaterial(EXP_PyObjectPlus) &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KX_BoundingBox(EXP_PyObjectPlus)" href="bge.types.KX_BoundingBox.html" />
    <link rel="prev" title="KX_BatchGroup(EXP_Value)" href="bge.types.KX_BatchGroup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bge.html">Game Engine Modules (bge)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bge.types.html">Game Types (bge.types)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bge.types.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="bge.types.html#categories">Categories</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="bge.types.html#index">Index</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ActionActuator.html">BL_ActionActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureActuator.html">BL_ArmatureActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureBone.html">BL_ArmatureBone(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureChannel.html">BL_ArmatureChannel(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureConstraint.html">BL_ArmatureConstraint(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_ArmatureObject.html">BL_ArmatureObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_Shader.html">BL_Shader(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.BL_Texture.html">BL_Texture(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_ListValue.html">EXP_ListValue(EXP_PropValue)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_PropValue.html">EXP_PropValue(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_PyObjectPlus.html">EXP_PyObjectPlus</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.EXP_Value.html">EXP_Value(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilter.html">KX_2DFilter(BL_Shader)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilterManager.html">KX_2DFilterManager(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_2DFilterOffScreen.html">KX_2DFilterOffScreen(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ArmatureSensor.html">KX_ArmatureSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BatchGroup.html">KX_BatchGroup(EXP_Value)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">KX_BlenderMaterial(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_BoundingBox.html">KX_BoundingBox(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Camera.html">KX_Camera(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CameraActuator.html">KX_CameraActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CharacterWrapper.html">KX_CharacterWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CollisionContactPoint.html">KX_CollisionContactPoint(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CollisionSensor.html">KX_CollisionSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ConstraintActuator.html">KX_ConstraintActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ConstraintWrapper.html">KX_ConstraintWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_CubeMap.html">KX_CubeMap(KX_TextureRenderer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_FontObject.html">KX_FontObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_GameActuator.html">KX_GameActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_GameObject.html">KX_GameObject(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LibLoadStatus.html">KX_LibLoadStatus(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LightObject.html">KX_LightObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LodLevel.html">KX_LodLevel(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_LodManager.html">KX_LodManager(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Mesh.html">KX_Mesh(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MouseActuator.html">KX_MouseActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MouseFocusSensor.html">KX_MouseFocusSensor(SCA_MouseSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_MovementSensor.html">KX_MovementSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NavMeshObject.html">KX_NavMeshObject(KX_GameObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NearSensor.html">KX_NearSensor(KX_CollisionSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NetworkMessageActuator.html">KX_NetworkMessageActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_NetworkMessageSensor.html">KX_NetworkMessageSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ObjectActuator.html">KX_ObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_ParentActuator.html">KX_ParentActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PlanarMap.html">KX_PlanarMap(KX_TextureRenderer)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PolyProxy.html">KX_PolyProxy(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_PythonComponent.html">KX_PythonComponent(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_RadarSensor.html">KX_RadarSensor(KX_NearSensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_RaySensor.html">KX_RaySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_AddObjectActuator.html">KX_SCA_AddObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_DynamicActuator.html">KX_SCA_DynamicActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_EndObjectActuator.html">KX_SCA_EndObjectActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SCA_ReplaceMeshActuator.html">KX_SCA_ReplaceMeshActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_Scene.html">KX_Scene(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SceneActuator.html">KX_SceneActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SoundActuator.html">KX_SoundActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_StateActuator.html">KX_StateActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_SteeringActuator.html">KX_SteeringActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_TextureRenderer.html">KX_TextureRenderer(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_TrackToActuator.html">KX_TrackToActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VehicleWrapper.html">KX_VehicleWrapper(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VertexProxy.html">KX_VertexProxy(SCA_IObject)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_VisibilityActuator.html">KX_VisibilityActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.KX_WorldInfo.html">KX_WorldInfo(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_2DFilterActuator.html">SCA_2DFilterActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ANDController.html">SCA_ANDController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ActuatorSensor.html">SCA_ActuatorSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_AlwaysSensor.html">SCA_AlwaysSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_DelaySensor.html">SCA_DelaySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IActuator.html">SCA_IActuator(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IController.html">SCA_IController(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ILogicBrick.html">SCA_ILogicBrick(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_IObject.html">SCA_IObject(EXP_Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ISensor.html">SCA_ISensor(SCA_ILogicBrick)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_InputEvent.html">SCA_InputEvent(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_JoystickSensor.html">SCA_JoystickSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_KeyboardSensor.html">SCA_KeyboardSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_MouseSensor.html">SCA_MouseSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_NANDController.html">SCA_NANDController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_NORController.html">SCA_NORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_ORController.html">SCA_ORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PropertyActuator.html">SCA_PropertyActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PropertySensor.html">SCA_PropertySensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonController.html">SCA_PythonController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonJoystick.html">SCA_PythonJoystick(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonKeyboard.html">SCA_PythonKeyboard(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_PythonMouse.html">SCA_PythonMouse(EXP_PyObjectPlus)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_RandomActuator.html">SCA_RandomActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_RandomSensor.html">SCA_RandomSensor(SCA_ISensor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_VibrationActuator.html">SCA_VibrationActuator(SCA_IActuator)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_XNORController.html">SCA_XNORController(SCA_IController)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bge.types.SCA_XORController.html">SCA_XORController(SCA_IController)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bge.logic.html">Game Logic (bge.logic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.render.html">Rasterizer (bge.render)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.texture.html">Video Texture (bge.texture)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.events.html">Game Keys (bge.events)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.constraints.html">Physics Constraints (bge.constraints)</a></li>
<li class="toctree-l2"><a class="reference internal" href="bge.app.html">Application Data (bge.app)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="bge.html">Game Engine Modules (bge)</a> &raquo;</li>
        
          <li><a href="bge.types.html">Game Types (bge.types)</a> &raquo;</li>
        
      <li>KX_BlenderMaterial(EXP_PyObjectPlus)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/bge.types.KX_BlenderMaterial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kx-blendermaterial-exp-pyobjectplus">
<h1>KX_BlenderMaterial(EXP_PyObjectPlus)<a class="headerlink" href="#kx-blendermaterial-exp-pyobjectplus" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bge.types.EXP_PyObjectPlus.html#EXP_PyObjectPlus" title="EXP_PyObjectPlus"><code class="xref py py-class docutils literal notranslate"><span class="pre">EXP_PyObjectPlus</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="KX_BlenderMaterial">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">KX_BlenderMaterial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EXP_PyObjectPlus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KX_BlenderMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the interface to materials in the game engine.</p>
<p>Materials define the render state to be applied to mesh objects.</p>
<p>The example below shows a simple GLSL shader setup allowing to dynamically mix two texture channels
in a material. All materials of the object executing this script should have two textures using
separate UV maps in the two first texture channels.</p>
<p>The code works for both Multitexture and GLSL rendering modes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bge</span> <span class="kn">import</span> <span class="n">logic</span>

<span class="n">vertex_shader</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">void main(void)</span>
<span class="s2">{</span>
<span class="s2">   // simple projection of the vertex position to view space</span>
<span class="s2">   gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;</span>
<span class="s2">   // coordinate of the 1st texture channel</span>
<span class="s2">   gl_TexCoord[0] = gl_MultiTexCoord0;</span>
<span class="s2">   // coordinate of the 2nd texture channel</span>
<span class="s2">   gl_TexCoord[1] = gl_MultiTexCoord1;</span>
<span class="s2">}</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">fragment_shader</span> <span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">uniform sampler2D texture_0;</span>
<span class="s2">uniform sampler2D texture_1;</span>
<span class="s2">uniform float factor;</span>

<span class="s2">void main(void)</span>
<span class="s2">{</span>
<span class="s2">   vec4 color_0 = texture2D(texture_0, gl_TexCoord[0].st);</span>
<span class="s2">   vec4 color_1 = texture2D(texture_1, gl_TexCoord[1].st);</span>
<span class="s2">   gl_FragColor = mix(color_0, color_1, factor);</span>
<span class="s2">}</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="nb">object</span> <span class="o">=</span> <span class="n">logic</span><span class="o">.</span><span class="n">getCurrentController</span><span class="p">()</span><span class="o">.</span><span class="n">owner</span>

<span class="k">for</span> <span class="n">mesh</span> <span class="ow">in</span> <span class="nb">object</span><span class="o">.</span><span class="n">meshes</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">material</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">materials</span><span class="p">:</span>
        <span class="n">shader</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">getShader</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">shader</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">shader</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
                <span class="n">shader</span><span class="o">.</span><span class="n">setSource</span><span class="p">(</span><span class="n">vertex_shader</span><span class="p">,</span> <span class="n">fragment_shader</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

            <span class="c1"># get the first texture channel of the material</span>
            <span class="n">shader</span><span class="o">.</span><span class="n">setSampler</span><span class="p">(</span><span class="s1">&#39;texture_0&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="c1"># get the second texture channel of the material</span>
            <span class="n">shader</span><span class="o">.</span><span class="n">setSampler</span><span class="p">(</span><span class="s1">&#39;texture_1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="c1"># pass another uniform to the shader</span>
            <span class="n">shader</span><span class="o">.</span><span class="n">setUniform1f</span><span class="p">(</span><span class="s1">&#39;factor&#39;</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.shader">
<span class="sig-name descname"><span class="pre">shader</span></span><a class="headerlink" href="#KX_BlenderMaterial.shader" title="Permalink to this definition">¶</a></dt>
<dd><p>The material’s shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="bge.types.BL_Shader.html#BL_Shader" title="BL_Shader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BL_Shader</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.blending">
<span class="sig-name descname"><span class="pre">blending</span></span><a class="headerlink" href="#KX_BlenderMaterial.blending" title="Permalink to this definition">¶</a></dt>
<dd><p>Ints used for pixel blending, (src, dst), matching the setBlending method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(integer, integer)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KX_BlenderMaterial.getShader">
<span class="sig-name descname"><span class="pre">getShader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#KX_BlenderMaterial.getShader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the material’s shader.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the material’s shader</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="bge.types.BL_Shader.html#BL_Shader" title="BL_Shader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BL_Shader</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KX_BlenderMaterial.getTextureBindcode">
<span class="sig-name descname"><span class="pre">getTextureBindcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">textureslot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KX_BlenderMaterial.getTextureBindcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the material’s texture OpenGL bind code/id/number/name.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version use: </span><code class="xref py py-meth docutils literal notranslate"><span class="pre">bge.types.BL_Texture.bindCode()</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>textureslot</strong> (<em>integer</em>) – Specifies the texture slot number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the material’s texture OpenGL bind code/id/number/name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#KX_BlenderMaterial.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>The material’s alpha transparency.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0.0 and 1.0 inclusive</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.hardness">
<span class="sig-name descname"><span class="pre">hardness</span></span><a class="headerlink" href="#KX_BlenderMaterial.hardness" title="Permalink to this definition">¶</a></dt>
<dd><p>How hard (sharp) the material’s specular reflection is.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>integer between 1 and 511 inclusive</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><a class="headerlink" href="#KX_BlenderMaterial.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of light to emit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0.0 and 2.0 inclusive</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.ambient">
<span class="sig-name descname"><span class="pre">ambient</span></span><a class="headerlink" href="#KX_BlenderMaterial.ambient" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of ambient light on the material.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0.0 and 1.0 inclusive</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.specularAlpha">
<span class="sig-name descname"><span class="pre">specularAlpha</span></span><a class="headerlink" href="#KX_BlenderMaterial.specularAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Alpha transparency for specular areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0.0 and 1.0 inclusive (alpha must be &lt; 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.specularIntensity">
<span class="sig-name descname"><span class="pre">specularIntensity</span></span><a class="headerlink" href="#KX_BlenderMaterial.specularIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>How intense (bright) the material’s specular reflection is.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0.0 and 1.0 inclusive</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.diffuseIntensity">
<span class="sig-name descname"><span class="pre">diffuseIntensity</span></span><a class="headerlink" href="#KX_BlenderMaterial.diffuseIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>The material’s amount of diffuse reflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float between 0.0 and 1.0 inclusive</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.specularColor">
<span class="sig-name descname"><span class="pre">specularColor</span></span><a class="headerlink" href="#KX_BlenderMaterial.specularColor" title="Permalink to this definition">¶</a></dt>
<dd><p>The material’s specular color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="mathutils.html#mathutils.Color" title="mathutils.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">mathutils.Color</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.diffuseColor">
<span class="sig-name descname"><span class="pre">diffuseColor</span></span><a class="headerlink" href="#KX_BlenderMaterial.diffuseColor" title="Permalink to this definition">¶</a></dt>
<dd><p>The material’s diffuse color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="mathutils.html#mathutils.Color" title="mathutils.Color"><code class="xref py py-class docutils literal notranslate"><span class="pre">mathutils.Color</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="KX_BlenderMaterial.textures">
<span class="sig-name descname"><span class="pre">textures</span></span><a class="headerlink" href="#KX_BlenderMaterial.textures" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all material’s textures.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List of <a class="reference internal" href="bge.types.BL_Texture.html#BL_Texture" title="BL_Texture"><code class="xref py py-class docutils literal notranslate"><span class="pre">BL_Texture</span></code></a> (read only)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="KX_BlenderMaterial.setBlending">
<span class="sig-name descname"><span class="pre">setBlending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#KX_BlenderMaterial.setBlending" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pixel color arithmetic functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>int</em>) – <p>Specifies how the red, green, blue, and alpha source blending factors are computed, one of…</p>
<ul>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ZERO</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_SRC_COLOR</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE_MINUS_SRC_COLOR</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_DST_COLOR</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE_MINUS_DST_COLOR</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_SRC_ALPHA</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE_MINUS_SRC_ALPHA</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_DST_ALPHA</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE_MINUS_DST_ALPHA</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_SRC_ALPHA_SATURATE</span></code></p></li>
</ul>
</p></li>
<li><p><strong>dest</strong> (<em>int</em>) – <p>Specifies how the red, green, blue, and alpha destination blending factors are computed, one of…</p>
<ul>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ZERO</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_SRC_COLOR</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE_MINUS_SRC_COLOR</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_DST_COLOR</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE_MINUS_DST_COLOR</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_SRC_ALPHA</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE_MINUS_SRC_ALPHA</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_DST_ALPHA</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_ONE_MINUS_DST_ALPHA</span></code></p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">GL_SRC_ALPHA_SATURATE</span></code></p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bge.types.KX_BoundingBox.html" class="btn btn-neutral float-right" title="KX_BoundingBox(EXP_PyObjectPlus)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bge.types.KX_BatchGroup.html" class="btn btn-neutral float-left" title="KX_BatchGroup(EXP_Value)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>