

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sound Actuator &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="State Actuator" href="state.html" />
    <link rel="prev" title="Steering Actuator" href="steering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Actuators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Actuator Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#actuators-types">Actuators Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="armature.html">Armature Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="action.html">Action Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera.html">Camera Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="constraint.html">Constraints Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="edit_object.html">Edit Object Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="filter_2d.html">Filter 2D Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html">Game Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="message.html">Message Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="mouse.html">Mouse Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="motion.html">Motion Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="parent.html">Parent Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="property.html">Property Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="random.html">Random Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="scene.html">Scene Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="steering.html">Steering Actuator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Sound Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="state.html">State Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="visibility.html">Visibility Actuator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Logic</a> &raquo;</li>
        
          <li><a href="../index.html">Actuators</a> &raquo;</li>
        
      <li>Sound Actuator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/manual/logic/actuators/types/sound.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sound-actuator">
<span id="bpy-types-soundactuator"></span><h1>Sound Actuator<a class="headerlink" href="#sound-actuator" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <a class="reference internal" href="../../../../api/bge.types.KX_SoundActuator.html#KX_SoundActuator" title="KX_SoundActuator"><code class="xref py py-class docutils literal notranslate"><span class="pre">KX_SoundActuator</span></code></a>.</p>
</div>
<p>The <em>Sound Actuator</em> allows the user to play sound files in the game engine.</p>
<div class="figure align-default" id="id1">
<img alt="../../../../_images/logic-actuators-types-sound-node.png" src="../../../../_images/logic-actuators-types-sound-node.png" />
<p class="caption"><span class="caption-text">Sound Actuator.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Sound File</dt><dd><p>Load a new sound file or select one from the list.</p>
</dd>
<dt>Play Mode</dt><dd><p>How the sound effect is played.</p>
<dl class="simple">
<dt>Play Stop</dt><dd><p>The sound effect is played when activated. Stops instantly when deactivated.</p>
</dd>
<dt>Play End</dt><dd><p>The sound effect is played when activated. When deactivated, stops after finishing playing the sound.
The sound is not replayed if activated while still playing.</p>
</dd>
<dt>Loop Stop</dt><dd><p>The sound is played as infinite loop when activated. Stops instantly when deactivated.</p>
</dd>
<dt>Loop End</dt><dd><p>The sound is played as infinite loop when activated.
When deactivated, stops after finishing playing the sound.</p>
</dd>
<dt>Loop Bidirectional</dt><dd><p>The sound is played as infinite ping-pong loop. When deactivated, stops after finishing playing the sound.</p>
</dd>
<dt>Loop Bidirectional Stop</dt><dd><p>The sound is played as infinite ping-pong loop. Stops instantly when deactivated.</p>
</dd>
</dl>
</dd>
<dt>Volume</dt><dd><p>The volume at which the sound effect is played.</p>
</dd>
<dt>Pitch</dt><dd><p>The pitch at which the sound effect is played. 0 is default, 12 is one octave.</p>
</dd>
</dl>
<div class="section" id="d-sound">
<h3>3D Sound<a class="headerlink" href="#d-sound" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id2" style="width: 200px">
<a class="reference internal image-reference" href="../../../../_images/logic-actuators-types-sound-cone.jpg"><img alt="../../../../_images/logic-actuators-types-sound-cone.jpg" src="../../../../_images/logic-actuators-types-sound-cone.jpg" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">The cones point in the direction of the objects negative Z axis.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>If enabled, the sound is affected by distance, speed of the emitting object and various other things.
The options below are only available if 3d Sound is enabled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>3D sound is influenced by the Audio panel in Scene Settings.
A brief description of the different distance models can be found
<a class="reference external" href="https://www.openal.org/documentation/openal-1.1-specification.pdf">here</a>.</p>
</div>
<dl class="simple">
<dt>Minimum Gain</dt><dd><p>The minimum gain of the sound, no matter how far it is away.</p>
</dd>
<dt>Maximum Gain</dt><dd><p>The maximum gain of the sound, no matter how near it is.</p>
</dd>
<dt>Reference Distance</dt><dd><p>The cones point in the direction of the objects negative Z axis.
The distance at which the sound has a gain of 1.0.</p>
</dd>
<dt>Maximum Distance</dt><dd><p>The maximum distance at which the sound can be heard.</p>
</dd>
<dt>Rolloff</dt><dd><p>The influence factor on volume depending on distance.
The higher, the more the sound will fade with distance.</p>
</dd>
<dt>Cone Outer Gain</dt><dd><p>The gain outside the outer cone. The gain inside the outer cone will be interpolated
between this value and the normal gain inside the inner cone (Volume).
Note that the cones always point in the direction of the objects local -Z axis (figure right).</p>
</dd>
<dt>Cone Outer Angle</dt><dd><p>The angle of the outer cone.</p>
</dd>
<dt>Cone Inner Angle</dt><dd><p>The angle of the inner cone.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="state.html" class="btn btn-neutral float-right" title="State Actuator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="steering.html" class="btn btn-neutral float-left" title="Steering Actuator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>