
####################
Getting Started
####################

This tutorial aims to show the basic concepts of UPBGE, from the game loop behavior to 
the most common operations used in game development. This will give you important notions 
on how UPBGE works and how are its procedures.

Keep in mind that the focus of this tutorial are UPBGE and its game engine behavior, so it 
will not explain basic Blender navigation (like selection, shortcuts, etc). This tutorial 
assumes you already know how Blender works, and it focuses only on GE capabilities.

.. toctree::
   :maxdepth: 2

   basic_concepts
   move_object
   play_animation
   linked_libraries
