.. UPBGE Manual documentation master file, created by
   sphinx-quickstart on Sun Jul  8 18:28:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
============
UPBGE Manual
============

Welcome to UPBGE's Documentation! Here you will 
find definitions of the available tools and features in UPBGE, step-by-step 
tutorials to certain tasks and the Python API for game logic programming 
with detailed information (and examples in some cases).

`Visit the UPBGE's website <https://upbge.org/>`__ or `contribute to this manual <https://github.com/UPBGE/UPBGE-Docs>`__.

.. toctree::
   :maxdepth: 2
   :caption: Manual

   manual/introduction/index
   manual/tutorials/index
   manual/editors/index
   manual/datablocks/index
   manual/logic/index
   manual/release/index
   manual/about/index

.. toctree::
   :maxdepth: 2
   :caption: API Reference
   
   api/bge
   api/aud
   api/mathutils
   api/bgl
   api/blf
   api/gpu