

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Sensor Editing" href="editing.html" />
    <link rel="prev" title="Sensors" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Logic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Sensors</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-options">Common Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="editing.html">Sensor Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#sensor-types">Sensor Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../actuators/index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Logic</a> &raquo;</li>
        
          <li><a href="index.html">Sensors</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/manual/logic/sensors/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Sensors are the logic bricks that cause the logic to do anything.
Sensors give an output when something happens, e.g.
a trigger event such as a collision between two objects, a key pressed on the keyboard,
or a timer for a timed event going off. When a sensor is triggered,
a positive pulse is sent to all controllers that are linked to it.</p>
<p>The logic blocks for all types of sensor may be constructed and changed using
the Logic Editor; details of this process are given
in the <a class="reference internal" href="editing.html"><span class="doc">Sensor Editing</span></a> page.</p>
<div class="section" id="common-options">
<span id="game-engine-logic-sensors-common-options"></span><h2>Common Options<a class="headerlink" href="#common-options" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id1">
<img alt="../../../_images/logic-sensors-common_options-column3.jpg" src="../../../_images/logic-sensors-common_options-column3.jpg" />
<p class="caption"><span class="caption-text">Common Sensor options.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>All sensors have a set of common buttons, fields and menus. They are organized as follows:</p>
<dl class="simple">
<dt>Triangle button</dt><dd><p>Collapses the sensor information to a single line (toggle).</p>
</dd>
<dt>Sensor type menu</dt><dd><p>Specifies the type of the sensor.</p>
</dd>
<dt>Sensor name</dt><dd><p>The name of the sensor. This can be selected by the user. It is used to access sensors with Python;
it needs to be unique among the selected objects.</p>
</dd>
<dt>Pin button</dt><dd><p>Display the sensor even when it is not linked to a visible states controller.</p>
</dd>
<dt>Checkbox button</dt><dd><p>Sets active state of the sensor.</p>
</dd>
<dt>X button</dt><dd><p>Deletes the sensor.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Triggers</p>
<p>If a controller does not get triggered by any connected sensor
(regardless of the sensors’ state) it will not be activated at all.</p>
<p>A sensor triggers the connected controllers on state change.
When the sensor changes its state from negative to positive or positive to negative,
the sensor triggers the connected controllers.
A sensor triggers a connected controller as well when the sensor changes from deactivation to
activation.</p>
</div>
<p>The following parameters specify how the sensor triggers connected controllers:</p>
<dl>
<dt>True level triggering</dt><dd><p>If this is set, the connected controllers will be triggered as long as the sensor’s state is positive.
The sensor will trigger with the delay (see parameter: frequency) of the sensor. <a class="reference internal" href="../../../_images/logic-sensors-common_options-icons_true.png"><img alt="true-button" src="../../../_images/logic-sensors-common_options-icons_true.png" style="width: 1.1em;" /></a></p>
</dd>
<dt>False level triggering</dt><dd><p>If this is set, the connected controllers will be triggered as long as the sensor’s state is negative.
The sensor will trigger with the delay (see parameter: frequency) of the sensor. <a class="reference internal" href="../../../_images/logic-sensors-common_options-icons_false.png"><img alt="false-button" src="../../../_images/logic-sensors-common_options-icons_false.png" style="width: 1.1em;" /></a></p>
</dd>
<dt>Freq</dt><dd><p>Despite its name “Frequency”, this parameter sets the delay between repeated triggers,
measured in frames (also known as logic ticks). The default value is 0 and it means no delay.
It is only used if at least one of the level triggering parameters are enabled.</p>
<p>Raising the value of <em>freq</em> is a good way for saving performance costs by avoiding
to execute controllers or activate actuators more often than necessary.</p>
<p>Examples: (assuming the default frame rate with a frequency of 60 Hz (60 frames per second)).</p>
</dd>
</dl>
<table class="colwidths-given valign docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 30%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Freq</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Frames with trigger</p></th>
<th class="head"><p>Frames without trigger</p></th>
<th class="head"><p>Period in frames</p></th>
<th class="head"><p>Frequency in frames/sec</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>The sensor triggers the next frame.</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>The sensor triggers at one frame and waits another one until it triggers again. It results in half speed.</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>The sensor triggers at one frame and waits 29 frames until it triggers again.</p></td>
<td><p>1</p></td>
<td><p>29</p></td>
<td><p>30</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>59</p></td>
<td><p>The sensor triggers at one frame and waits 59 frames until it triggers again.</p></td>
<td><p>1</p></td>
<td><p>59</p></td>
<td><p>30</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt><em>Level</em> Button</dt><dd><p>Triggers connected controllers when state (of the build-in state machine) changes
(for more information see <a class="reference internal" href="../states.html"><span class="doc">States</span></a>).</p>
</dd>
</dl>
<p>The following parameters specify how the sensor’s status gets evaluated:</p>
<dl class="simple">
<dt><em>Tap</em> Button</dt><dd><p>Changes the sensor’s state to negative one frame after changing
to positive even if the sensor evaluation remains positive.
As this is a state change it triggers the connected controllers as well.
Only one of <em>Tap</em> or <em>Level</em> can be activated.
If the <em>TRUE level triggering</em> is set,
the sensor state will consecutive change from True to False until the sensor evaluates False.
The <em>FALSE level triggering</em> will be ignored when the <em>Tap</em> parameter is set.</p>
</dd>
<dt><em>Invert</em> Button</dt><dd><p>This inverts the sensor output.
If this is set, the sensor’s state will be inverted.
This means the sensor’s state changes to positive when evaluating False and changes to
False when evaluating True.
If the <em>Tap</em> parameter is set, the sensor triggers the controller based on the inverted sensor state.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="editing.html" class="btn btn-neutral float-right" title="Sensor Editing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Sensors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>