

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Keyboard Sensor &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Message Sensor" href="message.html" />
    <link rel="prev" title="Joystick Sensor" href="joystick.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Logic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Sensors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../editing.html">Sensor Editing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#sensor-types">Sensor Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="actuator.html">Actuator Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="always.html">Always Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="armature.html">Armature Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="collision.html">Collision Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="delay.html">Delay Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="joystick.html">Joystick Sensor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Keyboard Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="message.html">Message Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="mouse.html">Mouse Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="near.html">Near Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="property.html">Property Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="radar.html">Radar Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="random.html">Random Sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ray.html">Ray Sensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actuators/index.html">Actuators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Logic</a> &raquo;</li>
        
          <li><a href="../index.html">Sensors</a> &raquo;</li>
        
      <li>Keyboard Sensor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/manual/logic/sensors/types/keyboard.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="keyboard-sensor">
<span id="sensor-keyboard"></span><span id="bpy-types-keyboardsensor"></span><h1>Keyboard Sensor<a class="headerlink" href="#keyboard-sensor" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the Python reference of this logic brick in <a class="reference internal" href="../../../../api/bge.types.SCA_KeyboardSensor.html#SCA_KeyboardSensor" title="SCA_KeyboardSensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SCA_KeyboardSensor</span></code></a>.</p>
</div>
<p>The <em>Keyboard</em> sensor is for detecting keyboard input.
It can also save keyboard input to a <a class="reference internal" href="../../properties.html#game-engine-property-types"><span class="std std-ref">String property</span></a>.</p>
<div class="figure align-default" id="id1">
<img alt="../../../../_images/logic-sensors-types-keyboard-node.png" src="../../../../_images/logic-sensors-types-keyboard-node.png" />
<p class="caption"><span class="caption-text">Keyboard sensor.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../introduction.html#game-engine-logic-sensors-common-options"><span class="std std-ref">Sensor Common Options</span></a> for common options.</p>
<dl class="simple">
<dt>Key</dt><dd><p>This field detects presses on a named key.
Press the button with no label and a key to assign that key to the sensor.
This is the active key, which will trigger the <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> pulse.
Click the button and then click outside of the button to deassign the key.
A <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> pulse is given when the key is released.</p>
</dd>
<dt>All keys button</dt><dd><p>Sends a <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> pulse when any key is pressed.
This is useful for custom key maps with
a <a class="reference internal" href="../../controllers/types/python.html"><span class="doc">Python controller</span></a>.</p>
</dd>
<dt>First Modifier, Second Modifier</dt><dd><p>Specifies additional key(s), all of which must be held down while
the active key is pressed in order for the sensor to give a <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> pulse.
These are selected in the same way as Key.
This is useful if you wish to use key combinations,
for example <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">R</kbd></kbd> or <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">Esc</kbd></kbd> to do a specific action.</p>
</dd>
<dt>Log Toggle</dt><dd><p>Assigns a <em>Bool</em> property which determines if the keystroke will or will not be logged in the target <em>String</em>.
This property needs to be <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> if you wish to log your keystrokes.</p>
</dd>
<dt>Target</dt><dd><p>The name of property to which the keystrokes are saved. This property must be of type <em>String</em>.
Together with a <em>Property</em> sensor this can be used for example to enter passwords.</p>
</dd>
</dl>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="message.html" class="btn btn-neutral float-right" title="Message Sensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="joystick.html" class="btn btn-neutral float-left" title="Joystick Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>