

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Actuators &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Python Controller" href="../controllers/types/python.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Logic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers/index.html">Controllers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Actuators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="editing.html">Actuator Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuators-types">Actuators Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="types/armature.html">Armature Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/action.html">Action Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/camera.html">Camera Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/constraint.html">Constraints Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/edit_object.html">Edit Object Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/filter_2d.html">Filter 2D Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/game.html">Game Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/message.html">Message Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/mouse.html">Mouse Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/motion.html">Motion Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/parent.html">Parent Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/property.html">Property Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/random.html">Random Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/scene.html">Scene Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/steering.html">Steering Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/sound.html">Sound Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/state.html">State Actuator</a></li>
<li class="toctree-l4"><a class="reference internal" href="types/visibility.html">Visibility Actuator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Logic</a> &raquo;</li>
        
      <li>Actuators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/manual/logic/actuators/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="actuators">
<span id="bpy-types-actuator"></span><span id="actuators-index"></span><h1>Actuators<a class="headerlink" href="#actuators" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#common-options">Common Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Actuator Editing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing.html#column-heading">Column Heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#object-heading">Object Heading</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="actuators-types">
<h2>Actuators Types<a class="headerlink" href="#actuators-types" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="types/armature.html">Armature Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/action.html">Action Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/camera.html">Camera Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/constraint.html">Constraints Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/edit_object.html">Edit Object Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/filter_2d.html">Filter 2D Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/game.html">Game Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/message.html">Message Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/mouse.html">Mouse Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/motion.html">Motion Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/parent.html">Parent Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/property.html">Property Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/random.html">Random Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/scene.html">Scene Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/steering.html">Steering Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/sound.html">Sound Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/state.html">State Actuator</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/visibility.html">Visibility Actuator</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../controllers/types/python.html" class="btn btn-neutral float-left" title="Python Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>