
**************
NOR Controller
**************

.. seealso::
   See the Python reference of this logic brick in :class:`SCA_NORController`.

This controller gives a positive (``TRUE``) output when
None of its inputs is ``TRUE``, and
The object is in the designated State.
For all other conditions the controller gives a negative (``FALSE``) output.


Options
=======

.. figure:: /images/logic-controllers-types-nor-node.png
   :width: 292px

   NOR Controller.

See :ref:`standard controller parts <standard-controller-parts>` for descriptions of the remaining options.
