
*************
OR Controller
*************

.. seealso::
   See the Python reference of this logic brick in :class:`SCA_ORController`.

This controller gives a positive (``TRUE``) output when
Any one or more of its inputs is ``TRUE``, and
The object is in the designated State.
For all other conditions the controller gives a negative (``FALSE``) output.


Options
=======

.. figure:: /images/logic-controllers-types-or-node.png
   :width: 292px

   OR Controller.

See :ref:`standard controller parts <standard-controller-parts>` for descriptions of the remaining options.
