
**************
XOR Controller
**************

.. seealso::
   See the Python reference of this logic brick in :class:`SCA_XORController`.

This controller gives a positive (``TRUE``) output when
One (and only one) of its inputs are ``TRUE``, and
The object is in the designated State.
For all other conditions the controller gives a negative (``FALSE``) output.


Options
=======

.. figure:: /images/logic-controllers-types-xor-node.png
   :width: 292px

   XOR Controller.

See :ref:`standard controller parts <standard-controller-parts>` for descriptions of the remaining options.
