
********************
No Collision Physics
********************

"No Collision" objects are completely unaffected by the simulation and
do not affects other objects.
They are useful as pure display objects, such as the child of a *Custom Collision Hull*
(:ref:`game-engine-physics-object-collision-bounds`).

For more documentation, see the general :doc:`physics page <./physics>`.


Options
=======

The only option available on No Collision types is:

Invisible
   Does not display, the same as setting the object to unrendered
   (such as unchecking the camera icon in the Outliner).
