

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Physics &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="No Collision Physics" href="physics_no_collision.html" />
    <link rel="prev" title="Texture" href="texture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Properties Editor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="render.html">Render</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="world.html">World</a></li>
<li class="toctree-l3"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html">Texture</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Physics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collision-bounds">Collision Bounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-obstacle">Create Obstacle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logic/index.html">Logic Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Editors</a> &raquo;</li>
        
          <li><a href="index.html">Properties Editor</a> &raquo;</li>
        
      <li>Physics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/manual/editors/properties/physics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="physics">
<h1>Physics<a class="headerlink" href="#physics" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default" id="id2">
<img alt="../../../_images/editors-properties-physics-physics.png" src="../../../_images/editors-properties-physics-physics.png" />
<p class="caption"><span class="caption-text">Physics tab.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="id1">
<h2>Physics<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Options in Physics panel change according to its selected Physics Type. See below:</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Physics Types</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physics_no_collision.html">No Collision Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_static.html">Static Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_dynamic.html">Dynamic Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_rigid_body.html">Rigid Body Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_soft_body.html">Soft Body Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_occluder.html">Occlude Object Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_sensor.html">Sensor Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_navigation_mesh.html">Navigation Mesh Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_character.html">Character Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_vehicle.html">Vehicle Controller Physics</a></li>
</ul>
</div>
</div>
<div class="section" id="collision-bounds">
<span id="game-engine-physics-object-collision-bounds"></span><h2>Collision Bounds<a class="headerlink" href="#collision-bounds" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id3">
<img alt="../../../_images/editors-properties-physics-collision_bounds.png" src="../../../_images/editors-properties-physics-collision_bounds.png" />
<p class="caption"><span class="caption-text">Collision Bounds panel in Physics tab.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The first thing you must understand is the idea of the 3D Bounding Box.
If you run through all the vertices of a mesh and record the lowest and highest x values,
you have found the <em>x min/max</em> the complete boundary for all x values within the mesh.
Do this again for y and z, then make a rectangular prism out of these values, and you have a <em>Bounding Box</em>.
This box could be oriented relative globally to the world or locally to the object’s rotation.</p>
<div class="figure align-default" id="id4">
<img alt="../../../_images/editors-properties-physics-rigid_body-bounding_box.png" src="../../../_images/editors-properties-physics-rigid_body-bounding_box.png" />
<p class="caption"><span class="caption-text">Demonstration of a Local Bounding Box (left) and a Global Bounding Box (right).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>The <em>x extent</em>, then, is half of the distance between the x min/max.</p>
<p>Throughout all of this you must be cognizant of the Object Origin. For the Game engine,
the default <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd>, <kbd class="kbd docutils literal notranslate">3</kbd> or <span class="menuselection">Set Origin ‣ Origin to Geometry</span>
is unlikely to get the desired placement of the Collision Bounds that you want.
Instead, you should generally set the origin by looking at the Tool Shelf after you do the <em>Set Origin</em>,
and changing the <em>Center</em> from <em>Median Center</em> to <em>Bounds Center</em>.
Blender will remember this change for future <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>-<kbd class="kbd docutils literal notranslate">Ctrl</kbd>-<kbd class="kbd docutils literal notranslate">Alt</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> executions.</p>
<p>All Collision Bounds are centered on this origin. All boxes are oriented locally, so object rotation matters.</p>
<div class="figure align-default" id="id5">
<img alt="../../../_images/editors-properties-physics-rigid_body-origin_to_box_bounds.png" src="../../../_images/editors-properties-physics-rigid_body-origin_to_box_bounds.png" />
<p class="caption"><span class="caption-text">Setting the origin to Bounds Center instead of Median Center.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>A final introductory comment: When you set the Collision Bounds on an object,
Blender will attempt to display a visualization of the bounds in the form of a dotted outline.
Currently, there is a bug: <em>The 3D View</em>
does not display this bounds preview where it actually will be during the game.
To see it, go to <span class="menuselection">Game ‣ Show Physics Visualization</span>
and look for the white (or green, if sleeping) geometry.</p>
<p>Now we can explain the various options for the <em>Collision Bounds</em> settings:</p>
<dl>
<dt>Default</dt><dd><p>For Dynamic and Static objects, it is a Triangle Mesh (see below).
For everything else, it is a Sphere (see below).</p>
</dd>
<dt>Capsule</dt><dd><p>Which is a cylinder with hemispherical caps, like a pill.
Radius of the hemispheres is the greater of the X or Y extent.
Height is the Z bounds.</p>
</dd>
<dt>Box</dt><dd><p>The X, Y, Z bounding box, as defined above.</p>
</dd>
<dt>Sphere</dt><dd><p>Radius is defined by the object’s scale (visible in the N properties panel) times the physics radius
(can be found in <span class="menuselection">Physics ‣ Attributes ‣ Radius</span>).
Note: This is the only bounds that respects the Radius option.</p>
</dd>
<dt>Cylinder</dt><dd><p>Radius is the greater of the x or y extent.
Height is the z bounds.</p>
</dd>
<dt>Cone</dt><dd><p>Base radius is the greater of the x or y extent.
Height is the z bounds.</p>
</dd>
<dt>Convex Hull</dt><dd><p>Forms a shrink-wrapped, simplified geometry around the object.</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../../../_images/editors-properties-physics-rigid_body-convex_hull.png"><img alt="../../../_images/editors-properties-physics-rigid_body-convex_hull.png" src="../../../_images/editors-properties-physics-rigid_body-convex_hull.png" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">A convex hull sketch.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</dd>
<dt>Triangle mesh</dt><dd><p>Most expensive, but most precise. Collision will happen with all of triangulated polygons,
instead of using a virtual mesh to approximate that collision.</p>
</dd>
<dt>By Hand</dt><dd><p>This is not an option in the Physics tab’s Collision Bounds settings, but a different approach, entirely.
You create a second mesh, which is invisible, to be the physics representation.
This becomes the parent for your display object. Then,
your display object is set to ghost so it does not fight with the parent object.
This method allows you to strike a balance between the accuracy of <em>Triangle Mesh</em>
with the efficiency of some of the others. See the demo of this in the dune buggy to the right.</p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../../../_images/editors-properties-physics-rigid_body-manual_hull.png"><img alt="../../../_images/editors-properties-physics-rigid_body-manual_hull.png" src="../../../_images/editors-properties-physics-rigid_body-manual_hull.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">Another way to create Collision Bounds – By hand.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</dd>
</dl>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p>There are only two options in the Collision Bounds subpanel.</p>
<dl>
<dt>Margin</dt><dd><p>“Add extra margin around object for collision detection, small amount required for stability.”
If you find your objects are getting stuck in places they should not, try increasing this to, say, 0.06.</p>
<p>Sometimes 0.06 is the default (such as on the Default Cube), but sometimes it is not.
You have to keep an eye on the setting, or else learn the symptoms so you can respond when it gives you trouble.
If you are lazy/paranoid/unsure/diligent/bored,
you can always run this on the Python Console to bump all 0.0 margins to 0.06: for
<code class="docutils literal notranslate"><span class="pre">obj</span></code> in <code class="docutils literal notranslate"><span class="pre">bpy.data.objects</span></code>: <code class="docutils literal notranslate"><span class="pre">obj.game.collision_margin</span> <span class="pre">=</span> <span class="pre">obj.game.collision_margin</span></code> or 0.06</p>
</dd>
<dt>Compound</dt><dd><p>“Add children to form compound collision object.” Basically,
if you have a child object and do not have this enabled,
the child’s collisions will not have an effect on that object “family”
(though it will still push other objects around). If you do have it checked,
the parent’s physics will respond to the child’s collision (thus updating the whole family).</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="create-obstacle">
<h2>Create Obstacle<a class="headerlink" href="#create-obstacle" title="Permalink to this headline">¶</a></h2>
<p>Todo</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="physics_no_collision.html" class="btn btn-neutral float-right" title="No Collision Physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="texture.html" class="btn btn-neutral float-left" title="Texture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>