

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Static Physics &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Dynamic Physics" href="physics_dynamic.html" />
    <link rel="prev" title="No Collision Physics" href="physics_no_collision.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Editors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Properties Editor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="render.html">Render</a></li>
<li class="toctree-l3"><a class="reference internal" href="scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="world.html">World</a></li>
<li class="toctree-l3"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="texture.html">Texture</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="physics.html">Physics</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="physics.html#id1">Physics</a></li>
<li class="toctree-l4"><a class="reference internal" href="physics.html#collision-bounds">Collision Bounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="physics.html#create-obstacle">Create Obstacle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logic/index.html">Logic Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Editors</a> &raquo;</li>
        
          <li><a href="index.html">Properties Editor</a> &raquo;</li>
        
          <li><a href="physics.html">Physics</a> &raquo;</li>
        
      <li>Static Physics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/manual/editors/properties/physics_static.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="static-physics">
<h1>Static Physics<a class="headerlink" href="#static-physics" title="Permalink to this headline">¶</a></h1>
<p>Static objects participates in the simulation, affecting other objects, but are not affected by it.
Meaning they do not react to physics, including gravity and collisions and this way
will remain unresponsive in terms of location, rotation, or deformation.</p>
<p>It will, however, give collision reactions. Objects will bounce off of Static Objects,
and rotational inertia will transfer to objects capable of rotating
(that is, rigid body objects will spin in response, though Dynamic Objects will not).</p>
<p>Note that none of this prevents you from transforming the Static Objects with
<a class="reference internal" href="../../logic/index.html"><span class="doc">Logic Bricks</span></a> or Python code.
The visual objects will correctly move and their physics representation will update in the engine as well.</p>
<p>Another important note is that the default
<a class="reference internal" href="#collision-bounds">Collision Bounds</a>
is a Triangle Mesh, meaning it is higher in computational requirements but also in detail.
This in turn means the “Radius” option has no effect by default.</p>
<p>For more documentation, see the general <a class="reference internal" href="physics.html"><span class="doc">physics page</span></a>.</p>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>bpy Access</p>
<p>Note that, most of these properties are accessible through
the non-BGE scripting API via <code class="docutils literal notranslate"><span class="pre">bpy.data.objects[&quot;ObjectName&quot;].game</span></code>,
which is of type <code class="docutils literal notranslate"><span class="pre">bpy.types.GameObjectSetting</span></code>. This is useful,
for example, to set a range of objects to have gradated values via a for-loop.</p>
</div>
<dl class="simple">
<dt>Actor</dt><dd><p>Enables detection by Near and Radar Sensors.</p>
</dd>
<dt>Ghost</dt><dd><p>Disables collisions completely, similar to No Collision.</p>
</dd>
<dt>Invisible</dt><dd><p>Does not display, the same as setting the object to unrendered
(such as unchecking the camera icon in the Outliner).</p>
</dd>
<dt>Radius</dt><dd><p>See <a class="reference internal" href="physics_rigid_body.html#game-engine-physics-collision-bounds-radius"><span class="std std-ref">rigid body</span></a>.</p>
</dd>
<dt>Anisotropic Friction</dt><dd><p>Isotropic friction is identical at all angles. Anisotropic is directionally-dependent.
Here you can vary the coefficients for the three axes individually, or disable friction entirely.
Python properties: <code class="docutils literal notranslate"><span class="pre">obj.game.use_anisotropic_friction</span></code>
(boolean) and <code class="docutils literal notranslate"><span class="pre">obj.game.friction_coefficients</span></code> (a 3-element array).</p>
</dd>
</dl>
</div>
<div class="section" id="collision-bounds">
<h2>Collision Bounds<a class="headerlink" href="#collision-bounds" title="Permalink to this headline">¶</a></h2>
<p>The Static type differs from the others in that it defaults to a Triangle Mesh bounds,
instead of a simple sphere.
See <a class="reference internal" href="physics.html#game-engine-physics-object-collision-bounds"><span class="std std-ref">rigid body</span></a>.</p>
</div>
<div class="section" id="create-obstacle">
<h2>Create Obstacle<a class="headerlink" href="#create-obstacle" title="Permalink to this headline">¶</a></h2>
<p>Todo</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="physics_dynamic.html" class="btn btn-neutral float-right" title="Dynamic Physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="physics_no_collision.html" class="btn btn-neutral float-left" title="No Collision Physics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>