

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Properties &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="States" href="states.html" />
    <link rel="prev" title="Visibility Actuator" href="actuators/types/visibility.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Logic</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensors/index.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers/index.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="actuators/index.html">Actuators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#property-types">Property Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-properties">Using Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="states.html">States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Logic</a> &raquo;</li>
        
      <li>Properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/manual/logic/properties.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="properties">
<span id="logic-properties"></span><h1>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h1>
<p>Properties are the game logic equivalent to variables. They are stored with the object,
and can be used to represent things about them such as ammo, health, name, and so on.</p>
<div class="section" id="property-types">
<span id="logic-properties-types"></span><span id="game-engine-property-types"></span><h2>Property Types<a class="headerlink" href="#property-types" title="Permalink to this headline">¶</a></h2>
<p>There are five types of properties:</p>
<dl class="simple">
<dt>Timer</dt><dd><p>Starts at the property value and counts upwards as long as the object exists.
It can for example be used if you want to know how long time it takes the player to complete a level.</p>
</dd>
<dt>Float</dt><dd><p>Uses decimal numbers as values, can range from -10000.000 to 10000.000. It is useful for precision values.</p>
</dd>
<dt>Integer</dt><dd><p>Uses integers (whole numbers) as values, between -10000 and 10000.
Useful for counting things such as ammunition, where decimals are unnecessary.</p>
</dd>
<dt>String</dt><dd><p>Takes text as value. Can store 128 characters.</p>
</dd>
<dt>Boolean</dt><dd><p>Boolean variable, has two values: true or false.
This is useful for things that have only two modes, like a light switch.</p>
</dd>
</dl>
</div>
<div class="section" id="using-properties">
<h2>Using Properties<a class="headerlink" href="#using-properties" title="Permalink to this headline">¶</a></h2>
<p>When a game is running, values of properties are set, manipulated, and evaluated using
the <a class="reference internal" href="sensors/types/property.html"><span class="doc">Property Sensor</span></a> and
the <a class="reference internal" href="actuators/types/property.html"><span class="doc">Property Actuator</span></a>.</p>
<p>Logic Properties are created and edited using the panel on the left of the Logic Editor panel.
The top menu provides a list of the available property types.</p>
<div class="figure align-default" id="id1">
<img alt="../../_images/editors-logic-logic_properties-panel.png" src="../../_images/editors-logic-logic_properties-panel.png" />
<p class="caption"><span class="caption-text">Properties Panel of the Logic Editor.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<dl class="simple">
<dt>Add Game Property button</dt><dd><p>This button adds a new property to the list, default is a <em>Float</em> property named <code class="docutils literal notranslate"><span class="pre">prop</span></code>,
followed by a number if there already is one with this name.</p>
</dd>
<dt>Name field</dt><dd><p>Where you give your property its name, this is how you are going to access it through Python or expressions.
The way to do so in Python is by dictionary style look-up (<code class="docutils literal notranslate"><span class="pre">GameObject[&quot;propname&quot;]</span></code>).
The name is case sensitive.</p>
</dd>
<dt>Type menu</dt><dd><p>This menu determines which type of property it is. The available options are in <a class="reference internal" href="#property-types">Property Types</a>.</p>
</dd>
<dt>Value field</dt><dd><p>Sets the initial value of the property.</p>
</dd>
<dt>Information (<em>i</em> button)</dt><dd><p>Display property value in debug information. If debugging is turned on,
the value of the property is given in the top left-hand corner of the screen while the game is running.
To turn debugging on, tick the <em>Show Debug Properties</em> checkbox in the <em>Game</em> menu.
All properties with debugging activated will then be presented with their object name,
property name and value during gameplay.
This is useful if you suspect something with your properties is causing problems.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="states.html" class="btn btn-neutral float-right" title="States" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="actuators/types/visibility.html" class="btn btn-neutral float-left" title="Visibility Actuator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>