

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Briefing &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="A Deeper Look" href="deeper_look.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Briefing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development">Development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deeper_look.html">A Deeper Look</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility_notes.html">Compatibility Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Introduction</a> &raquo;</li>
        
      <li>Briefing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/manual/introduction/briefing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="briefing">
<h1>Briefing<a class="headerlink" href="#briefing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Uchronia Project Blender Game Engine</strong> (UPBGE) is a <a class="reference external" href="https://www.blender.org/">Blender</a>’s builtin tool for
real-time projects, from architectural visualizations and simulations to games.</p>
<p>Originally a fork from the Blender Foundation’s <a class="reference external" href="https://en.wikipedia.org/wiki/Blender_Game_Engine">Blender Game Engine</a>,
became indepent with the Blender Foundation’s announcement of BGE’s removal and
replacement with a new Interactive Engine. With this independency, the UPBGE’s developers
have freedom to change and add features that could not be changed before (because the
possibility of an official Blender merge, now discarded).</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>UPBGE have lots of <a class="reference external" href="https://github.com/UPBGE/blender/wiki/Release-notes">new features</a>,
improvements and bugs fixed that BGE haven’t. Some features that UPBGE supports are:</p>
<ul class="simple">
<li><p>Realtime advanced physics powered by <a class="reference external" href="https://github.com/bulletphysics/bullet3">Bullet</a>, including rigid bodies, soft bodies, obstacle simulation and path finding.</p></li>
<li><p>Fully integrated audio engine powered by <a class="reference external" href="https://www.openal.org/">OpenAL</a> and <a class="reference external" href="https://www.libsdl.org/">SDL</a>, supporting 3D sound and sound effects.</p></li>
<li><p>Easy and straightforward visual logic system.</p></li>
<li><p>Powerful <a class="reference external" href="https://www.python.org/">Python</a> language bindings, allowing support to even more libraries through the use of <a class="reference external" href="https://pypi.org/">PyPI</a>.</p></li>
<li><p>Development process entirely inside Blender, without needing to import/export assets.</p></li>
<li><p>Execution of game in Blender’s viewport (for fast previewing) or on an standalone executable.</p></li>
<li><p>Blender’s <a class="reference external" href="https://docs.blender.org/manual/en/dev/data_system/linked_libraries.html">Linked Libraries</a> feature, allowing to organize projects in multiple blend files.</p></li>
<li><p>OpenGL custom shaders for visual effects and post processing.</p></li>
<li><p>Fake or realtime reflections setting directly through the interface.</p></li>
</ul>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>UPBGE is maintained by a group of developers in their spare time and its community. You
can contribute to UPBGE if you code in C++ or Python: just <a class="reference external" href="https://github.com/UPBGE/blender/pulls">open a pull request</a>,
submit your changes and wait for the reviewers. Also, even if you don’t code, you can
contribute by submiting bug reports, feature requests and participating discussions
<a class="reference external" href="https://github.com/UPBGE/blender/issues">on issues</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deeper_look.html" class="btn btn-neutral float-right" title="A Deeper Look" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>