.. _datablock-index:

==========
Datablocks
==========

.. toctree::
   :maxdepth: 1
   :caption: Object-Related Datablocks
   
   armature.rst
   camera.rst
   empty.rst
   group.rst
   lamp.rst
   mesh.rst
   object.rst
   text.rst

.. toctree::
   :maxdepth: 1
   :caption: File-Related Datablocks
   
   image.rst
   library.rst
   sound.rst

.. toctree::
   :maxdepth: 1
   :caption: Other Datablocks
   
   action.rst
   material.rst
   scene.rst
   texture.rst
   world.rst