

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Moving A Cube &mdash; UPBGE 0.2.5 Manual/API latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Playing An Animation" href="play_animation.html" />
    <link rel="prev" title="Basic Concepts" href="basic_concepts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> UPBGE 0.2.5 Manual/API
          

          
            
            <img src="../../../_static/upbge_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.5b
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_concepts.html">Basic Concepts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Moving A Cube</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-scene">Setup Scene</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-logic">Adding Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logic-depending-on-properties">Logic Depending On Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="play_animation.html">Playing An Animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="linked_libraries.html">Using Linked Libraries In Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_python/index.html">Introducing Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../editors/index.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datablocks/index.html">Datablocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logic/index.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bge.html">Game Engine Modules (bge)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/aud.html">Audio System (aud)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/mathutils.html">Math Types &amp; Utilities (mathutils)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/bgl.html">OpenGL Wrapper (bgl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/blf.html">Font Drawing (blf)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/gpu.html">GPU functions (gpu)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">UPBGE 0.2.5 Manual/API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
        
          <li><a href="index.html">Getting Started</a> &raquo;</li>
        
      <li>Moving A Cube</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/manual/tutorials/getting_started/move_object.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="moving-a-cube">
<h1>Moving A Cube<a class="headerlink" href="#moving-a-cube" title="Permalink to this headline">¶</a></h1>
<p>In this short tutorial we will introduce two essential elements for logic in UPBGE: logic
triggering and game properties. These elements allows the interactivity with the set up
objects.</p>
<p>A <strong>game property</strong> (also known as variable) is a value that is kept inside a object,
allowing multiple uses. A common use of game properties is the ammount life of the player,
the current song playing, or anything else that can be useful to track for later use.</p>
<p>The <strong>logic triggering</strong> is the act of triggering some kind of event in the game. There’s
lots of ways to trigger events in UPBGE, from detecting if a key is pressed to detecting an
object colliding with another, or even triggering events continuously without detecting
anything. After the detection of an trigger, an event can be happen, like a object to
move, a property be changed, etc.</p>
<div class="section" id="setup-scene">
<h2>Setup Scene<a class="headerlink" href="#setup-scene" title="Permalink to this headline">¶</a></h2>
<p>First, we must add objects to compose our scene. We need three basic objects:</p>
<dl class="simple">
<dt>Camera</dt><dd><p>A camera will allow us to see our scene from a point of view.</p>
</dd>
<dt>Lamp</dt><dd><p>A lamp will illuminate the scene objects, allowing us to see them. In this example we’ll
use a Hemi lamp, which is a directional lamp that illuminates all objects in the scene.</p>
</dd>
<dt>Cube</dt><dd><p>A Cube object will be our visual feedback of our logic. As we can’t see a camera or lamp,
we’ll move the Cube.</p>
</dd>
</dl>
<p>Once all objects were added, place them somewhat like the picture below:</p>
<div class="figure align-default" id="id1">
<img alt="../../../_images/tutorials-move_object-initial_scene.png" src="../../../_images/tutorials-move_object-initial_scene.png" />
<p class="caption"><span class="caption-text">The Camera is showing the Cube, the Cube is at the center of the scene and the Hemi lamp can be anywhere.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Our Cube is not centered in the screen on purpose: we’ll move it in the front direction
(<code class="docutils literal notranslate"><span class="pre">-Y</span></code>), so it’s good to see it moving after certain point.</p>
</div>
<div class="section" id="adding-logic">
<h2>Adding Logic<a class="headerlink" href="#adding-logic" title="Permalink to this headline">¶</a></h2>
<p>After the scene is set up, follow these steps:</p>
<ul class="simple">
<li><p>Go to the <a class="reference internal" href="../../editors/logic/logic_bricks.html#editor-logic-bricks"><span class="std std-ref">Logic Bricks Area</span></a>.</p></li>
<li><p>Add a <a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a> through the dropdown menu named <strong>Add Sensor</strong>.</p></li>
<li><p>Add a <a class="reference internal" href="../../logic/controllers/types/and.html#controller-and"><span class="std std-ref">AND Controller</span></a> through the dropdown menu named <strong>Add Controller</strong>.</p></li>
<li><p>Add a <a class="reference internal" href="../../logic/actuators/types/motion.html#actuator-motion"><span class="std std-ref">Motion Actuator</span></a> through the dropdown menu named <strong>Add Actuator</strong>.</p></li>
<li><p>Connect each brick by dragging and dropping one insert into another.</p></li>
</ul>
<p>Now we must fill some information on the bricks:</p>
<ul class="simple">
<li><p>On the <a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a>, click on the <em>Key</em> field and press a key to assign a key to it.</p></li>
<li><p>On the <a class="reference internal" href="../../logic/actuators/types/motion.html#actuator-motion"><span class="std std-ref">Motion Actuator</span></a>, insert the value <code class="docutils literal notranslate"><span class="pre">-0.05</span></code> in the field <em>Y</em> of <em>Loc</em>.</p></li>
</ul>
<p>The <a class="reference internal" href="../../editors/logic/logic_bricks.html#editor-logic-bricks"><span class="std std-ref">Logic Bricks Area</span></a> should look like this:</p>
<div class="figure align-default" id="id2">
<img alt="../../../_images/tutorials-move_object-logic_editor_1.png" src="../../../_images/tutorials-move_object-logic_editor_1.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a> &gt; <a class="reference internal" href="../../logic/controllers/types/and.html#controller-and"><span class="std std-ref">AND Controller</span></a> &gt; <a class="reference internal" href="../../logic/actuators/types/motion.html#actuator-motion"><span class="std std-ref">Motion Actuator</span></a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Now, start the game engine (by default, pressing <kbd class="kbd docutils literal notranslate">P</kbd> while focusing the 3D Viewport).
If you press the key you assigned to the <a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a>, the Cube will move in the
<code class="docutils literal notranslate"><span class="pre">-Y</span></code> direction, and if you release the key, the Cube will stop.</p>
<p>This behavior happens for several reasons:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a> emits a positive signal when the selected key is pressed, and emits a negative signal when the key is released.</p></li>
<li><p>The <a class="reference internal" href="../../logic/controllers/types/and.html#controller-and"><span class="std std-ref">AND Controller</span></a> receives the signals from all connected sensors, and if all signals are positive, the controller emits an activation signal to all connected actuators, or an deactivation signal if one or more incoming signals are negative.</p></li>
<li><p>The <a class="reference internal" href="../../logic/actuators/types/motion.html#actuator-motion"><span class="std std-ref">Motion Actuator</span></a> receives the activation signal from the controller and perform the motion. When it receives a deactivation signal, it stops performing the motion.</p></li>
</ul>
<p>This is the basic of visual logic when using UPBGE, pretty straightforward. However,
according to what you want to achieve, it can get a lot more complex.</p>
</div>
<div class="section" id="logic-depending-on-properties">
<h2>Logic Depending On Properties<a class="headerlink" href="#logic-depending-on-properties" title="Permalink to this headline">¶</a></h2>
<p>In games, the logic depends on statuses most of the time. An enemy dies when its life reaches
<code class="docutils literal notranslate"><span class="pre">0</span></code>, the player can shoot while its ammo is greater than <code class="docutils literal notranslate"><span class="pre">0</span></code>, and so on. In UPBGE, you
can do these conditions through the use of properties.</p>
<p>To continue, perform the following steps:</p>
<ul class="simple">
<li><p>In <a class="reference internal" href="../../editors/logic/properties.html#editor-logic-properties"><span class="std std-ref">Properties Panel</span></a>, add a property through <strong>Add Game Property</strong>, set its name to <em>fuel</em>, its type to <em>Integer</em> and its value to <code class="docutils literal notranslate"><span class="pre">200</span></code>.</p></li>
<li><p>In <a class="reference internal" href="../../editors/logic/logic_bricks.html#editor-logic-bricks"><span class="std std-ref">Logic Bricks Area</span></a>, add a <a class="reference internal" href="../../logic/sensors/types/property.html#sensor-property"><span class="std std-ref">Property Sensor</span></a>, set its evaluation type to <strong>Greater Than</strong>, the property to <em>fuel</em> and the value to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>Connect the <a class="reference internal" href="../../logic/sensors/types/property.html#sensor-property"><span class="std std-ref">Property Sensor</span></a> to the <a class="reference internal" href="../../logic/controllers/types/and.html#controller-and"><span class="std std-ref">AND Controller</span></a>, along with the <a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a>.</p></li>
</ul>
<div class="figure align-default" id="id3">
<img alt="../../../_images/tutorials-move_object-logic_editor_2.png" src="../../../_images/tutorials-move_object-logic_editor_2.png" />
<p class="caption"><span class="caption-text">The property <em>fuel</em> added and the <a class="reference internal" href="../../logic/sensors/types/property.html#sensor-property"><span class="std std-ref">Property Sensor</span></a> properly filled.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>This makes our Cube move only if the value of <em>fuel</em> is greater than <code class="docutils literal notranslate"><span class="pre">0</span></code>. You can set the
property <em>fuel</em> to <code class="docutils literal notranslate"><span class="pre">0</span></code> and play the game, and you will see that the Cube will not move.
However, it would be good if we decrease the value of <em>fuel</em> as our Cube moves, until it
reaches <code class="docutils literal notranslate"><span class="pre">0</span></code>. To do that, do the following steps:</p>
<ul class="simple">
<li><p>Add a <a class="reference internal" href="../../logic/actuators/types/property.html#actuator-property"><span class="std std-ref">Property Actuator</span></a> and connect it to the <a class="reference internal" href="../../logic/controllers/types/and.html#controller-and"><span class="std std-ref">AND Controller</span></a>.</p></li>
<li><p>Set the mode of <a class="reference internal" href="../../logic/actuators/types/property.html#actuator-property"><span class="std std-ref">Property Actuator</span></a> to <strong>Add</strong>, its property to <em>fuel</em> and its value to <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p></li>
<li><p>Enable the pulse mode on <a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a>.</p></li>
</ul>
<div class="figure align-default" id="id4">
<img alt="../../../_images/tutorials-move_object-logic_editor_3.png" src="../../../_images/tutorials-move_object-logic_editor_3.png" />
<p class="caption"><span class="caption-text">The sensors connected to <a class="reference internal" href="../../logic/controllers/types/and.html#controller-and"><span class="std std-ref">AND Controller</span></a> and the new <a class="reference internal" href="../../logic/actuators/types/property.html#actuator-property"><span class="std std-ref">Property Actuator</span></a> properly filled.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>There’s a new factor involved here: the pulse mode on <a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a>. By default,
a sensor sends a single positive signal to the controller when active, and a single negative
signal when inactive. The pulse mode makes the signal be sent each logical frame (default
is 60 frames per second). This is useful for us now, because we need our <em>fuel</em> to be
decreased while we press the key without the need of releasing and pressing it again.</p>
<p>Go ahead em play the game. The Cube will move and, after some time, it stops. It happens
because the <a class="reference internal" href="../../logic/actuators/types/property.html#actuator-property"><span class="std std-ref">Property Actuator</span></a> has decreased <code class="docutils literal notranslate"><span class="pre">1</span></code> unit of <em>fuel</em> each frame,
according to the <a class="reference internal" href="../../logic/sensors/types/keyboard.html#sensor-keyboard"><span class="std std-ref">Keyboard Sensor</span></a> pulse mode, and when <em>fuel</em> reaches <code class="docutils literal notranslate"><span class="pre">0</span></code>, the
logic of the <a class="reference internal" href="../../logic/actuators/types/motion.html#actuator-motion"><span class="std std-ref">Motion Actuator</span></a> doesn’t respond anymore. It would be good, however, to
see the value of <em>fuel</em> be decreased over time. You can do this by enabling the debug flag
on the <em>fuel</em> property and the <strong>Show Debug Properties</strong> on menu <em>Game &gt; Show Debug &gt; Show
Debug Properties</em>, or on the <strong>Render</strong> editor, as shown in the figure below.</p>
<div class="figure align-default">
<img alt="../../../_images/tutorials-move_object-debug_properties.png" src="../../../_images/tutorials-move_object-debug_properties.png" />
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>The goal of this basic tutorial is to show how to work with the visual logic and properties
on UPBGE. There’s more to be discovered about visual logic and properties, like other
<a class="reference internal" href="../../logic/properties.html#logic-properties-types"><span class="std std-ref">Property Types</span></a>, the use of <a class="reference internal" href="../../logic/states.html#logic-states"><span class="std std-ref">States</span></a> with logic bricks, etc,
and those subjects can be better understood on their own pages.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="play_animation.html" class="btn btn-neutral float-right" title="Playing An Animation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic_concepts.html" class="btn btn-neutral float-left" title="Basic Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright This page is licensed under a CC-BY-SA 4.0 Int. License.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>